講	
習	
会	
◆	
ワ	
ン	
デ	
ー	
レ	
ッ	
ス	
ン	
「	
は	
じ	
め	
て	
の	
ト	
レ	
ー	
ニ	
ン	
グ	
」	
　	
２	TIMEX3 value="2001-10-24T10" tid="t1" valueFromSurface="XXXX-XX-24T10" definite="FALSE" type="TIME"
４	
日	
前	
１	
０	
―	
１	TIMEX3 value="2001-10-24T11:30" tid="t2" valueFromSurface="XXXX-XX-XXT11:30" definite="FALSE" type="TIME"
１	
時	
半	
、	
名	
古	
屋	
・	
池	
下	
の	
愛	
知	
厚	
生	
年	
金	
会	
館	
ア	
ス	
レ	
チ	
ッ	
ク	
ル	
ー	
ム	
。	
ト	
レ	
ー	
ニ	
ン	
グ	
の	
経	
験	
の	
な	EVENT class="NULL" eid="e1"
い	
中	
高	
年	
を	
対	
象	
に	
、	
安	EVENT class="NULL" eid="e2"
全	
で	
効	EVENT class="NULL" eid="e3"
果	
的	
な	
ト	
レ	
ー	
ニ	
ン	
グ	
を	
す	EVENT class="I_ACTION" eid="e4"
る	
た	
め	
の	
ア	
ド	
バ	
イ	
ス	
と	
ス	
ト	
レ	
ッ	
チ	
の	
体	
験	
。	
参	
加	
費	
８	
０	
０	
円	
。	
問	
い	
合	
わ	
せ	
、	
申	
し	
込	
み	
、	
電	
０	
５	
２	
（	
７	
６	
１	
）	
４	
１	
８	
４	
。	
２	TIMEX3 value="2001-10-23" tid="t3" valueFromSurface="XXXX-XX-23" definite="FALSE" type="DATE"
３	
日	
締	
め	
切	
り	
。	
講	
演	
会	
◆	
ハ	
リ	
ー	
・	
ポ	
ッ	
タ	
ー	
の	
魅	
力	
は	
　	
２	TIMEX3 value="2001-10-20T13:30" tid="t4" valueFromSurface="XXXX-XX-20T13:30" definite="FALSE" type="TIME"
０	
日	
後	
１	
時	
半	
、	
名	
古	
屋	
・	
栄	
の	
名	
古	
屋	
Ｙ	
Ｗ	
Ｃ	
Ａ	
。	
イ	
ギ	
リ	
ス	
人	
の	
マ	
イ	
ケ	
ル	
・	
ク	
ル	
ー	
ズ	
中	
京	
大	
学	
講	
師	
が	
「	
Ｗ	
ｈ	
ａ	
ｔ	
’	
ｓ	
　	
Ａ	
ｌ	
ｌ	
　	
ｔ	
ｈ	
ｅ	
　	
Ｆ	
ｕ	
ｓ	
ｓ	
　	
ａ	
ｂ	
ｏ	
ｕ	
ｔ	
　	
Ｈ	
ａ	
ｒ	
ｒ	
ｙ	
　	
Ｐ	
ｏ	
ｔ	
ｔ	
ｅ	
ｒ	
？	
」	
と	
題	EVENT class="OCCURRENCE" eid="e5"
し	
て	
、	
話	
題	
作	
「	
ハ	
リ	
ー	
・	
ポ	
ッ	
タ	
ー	
」	
の	
魅	
力	
に	
つ	
い	
て	
を	
英	
語	
で	
話	EVENT class="OCCURRENCE" eid="e6"
す	
。	
会	
費	
は	
１	
３	
０	
０	
円	
。	
問	
い	
合	
わ	
せ	
、	
申	
し	
込	
み	
、	
電	
０	
５	
２	
（	
９	
６	
１	
）	
７	
７	
０	
７	
。	
催	
し	
◆	
第	
１	
６	
回	
十	
條	
カ	
ン	
タ	
ベ	
リ	
・	
ス	
テ	
ン	
ド	
生	
徒	
作	
品	
展	
　	
２	TIMEX3 value="2001-10-22" tid="t5" valueFromSurface="XXXX-XX-22" definite="FALSE" type="DATE"
２	
―	
２	TIMEX3 value="2001-10-27" tid="t6" valueFromSurface="XXXX-XX-27" definite="FALSE" type="DATE"
７	
日	
前	TIMEX3 value="2001-10-2[234567]T10" tid="t7" valueFromSurface="XXXX-XX-XXT10" definite="FALSE" type="TIME"
１	
０	
―	
後	TIMEX3 value="2001-10-2[234567]T18" tid="t8" valueFromSurface="XXXX-XX-XXT18" definite="FALSE" type="TIME"
６	
時	
（	
２	TIMEX3 value="2001-10-22" tid="t9" valueFromSurface="XXXX-XX-22" definite="FALSE" type="DATE"
２	
日	
は	
後	TIMEX3 value="2001-10-22T13" tid="t10" valueFromSurface="XXXX-XX-XXT13" definite="FALSE" type="TIME"
１	
時	
か	
ら	
、	
２	TIMEX3 value="2001-10-27" tid="t11" valueFromSurface="XXXX-XX-27" definite="FALSE" type="DATE"
７	
日	
は	
後	TIMEX3 value="2001-10-27T15" tid="t12" valueFromSurface="XXXX-XX-XXT15" definite="FALSE" type="TIME"
３	
時	
ま	
で	
）	
、	
名	
古	
屋	
・	
伏	
見	
の	
名	
古	
屋	
ラ	
・	
ポ	
ー	
ラ	
。	
テ	
ー	
ブ	
ル	
、	
時	
計	
、	
ラ	
ン	
プ	
や	
２	TIMEX3 value="P2Y" tid="t13" valueFromSurface="P2Y" definite="FALSE" type="DURATION"
年	
ぶ	
り	
の	
作	
品	
展	
で	
２	TIMEX3 value="P2Y" tid="t14" valueFromSurface="P2Y" definite="FALSE" type="DURATION"
年	
が	
か	
り	
の	
作	
品	
な	
ど	
生	
徒	
２	
５	
人	
の	
約	
５	
０	
点	
を	
展	
示	
。	
入	
場	
無	
料	
。	
電	
０	
５	
２	
（	
２	
０	
１	
）	
３	
７	
１	
５	
。	
◆	
暮	
ら	
し	
を	
彩	EVENT class="NULL" eid="e7"
る	
ア	
ン	
テ	
ィ	
ー	
ク	
・	
シ	
ル	
バ	
ー	
展	
　	
１	TIMEX3 value="2001-10-19" tid="t15" valueFromSurface="XXXX-XX-19" definite="FALSE" type="DATE"
９	
―	
２	TIMEX3 value="2001-10-28" tid="t16" valueFromSurface="XXXX-XX-28" definite="FALSE" type="DATE"
８	
日	
前	TIMEX3 value="2001-10-(18|19|20|21|22|23|24|25|26|27|28)T11" tid="t17" valueFromSurface="XXXX-XX-XXT11" definite="FALSE" type="TIME"
１	
１	
―	
後	TIMEX3 value="2001-10-(19|20|21|22|23|24|25|26|27|28)T18" tid="t18" valueFromSurface="XXXX-XX-XXT18" definite="FALSE" type="TIME"
６	
時	
（	
１	TIMEX3 value="2001-10-19" tid="t19" valueFromSurface="XXXX-XX-19" definite="FALSE" type="DATE"
９	
日	
は	
後	TIMEX3 value="2001-10-19T18" tid="t20" valueFromSurface="XXXX-XX-XXT18" definite="FALSE" type="TIME"
８	
時	
ま	
で	
）	
、	
名	
古	
屋	
・	
千	
種	
の	
ツ	
イ	
ン	
ビ	
ー	
ビ	
ル	
１	
Ｆ	
。	
ア	
ン	
テ	
ィ	
ー	
ク	
ス	
Ｋ	
Ａ	
Ｔ	
Ｏ	
主	
催	
で	
、	
ナ	
イ	
フ	
＆	
フ	
ォ	
ー	
ク	
＆	
ス	
プ	
ー	
ン	
や	
テ	
ィ	
ー	
ポ	
ッ	
ト	
、	
コ	
ン	
ポ	
ー	
ト	
や	
ブ	
ロ	
ー	
チ	
、	
ネ	
ッ	
ク	
レ	
ス	
、	
ベ	
ル	
ト	
の	
装	
身	
具	
、	
文	
房	
具	
な	
ど	
１	TIMEX3 value="17XX" tid="t21" valueFromSurface="17XX" mod="END" definite="FALSE" type="DATE"
８	
世	
紀	
後	
半	
か	
ら	
１	TIMEX3 value="197X" tid="t22" valueFromSurface="197X" definite="FALSE" type="DATE"
９	
７	
０	
年	
代	
ま	
で	
の	
１	
０	
０	
余	
点	
を	
展	
示	
即	
売	
。	
入	
場	
無	
料	
。	
電	
０	
５	
２	
（	
７	
５	
２	
）	
６	
６	
６	
０	
。	
◆	
た	
ば	
こ	
見	
聞	
録	
７	
―	
イ	
ッ	
セ	
ー	
尾	
形	
の	
た	
ば	
こ	
観	
察	
展	
　	
１	TIMEX3 value="2001-12-04" tid="t23" valueFromSurface="XXXX-12-04" definite="FALSE" type="DATE"
２	
月	
４	
日	
ま	
で	
前	TIMEX3 value="XXXX-XX-XXT11" tid="t24" valueFromSurface="XXXX-XX-XXT11" definite="TRUE" comment="endPoint=t23" type="TIME"
１	
１	
―	
後	TIMEX3 value="XXXX-XX-XXT19" tid="t25" valueFromSurface="XXXX-XX-XXT19" definite="TRUE" comment="endPoint=t23" type="TIME"
７	
時	
、	
名	
古	
屋	
・	
栄	
の	
中	
日	
ビ	
ル	
南	
、	
久	
屋	
パ	
ー	
ク	
ビ	
ル	
１	
Ｆ	
「	
Ｊ	
Ｔ	
イ	
ン	
フ	
ォ	
プ	
ラ	
ザ	
名	
古	
屋	
」	
。	
イ	
ッ	
セ	
ー	
尾	
形	
さ	
ん	
の	
日	
常	
生	
活	
や	
舞	
台	
、	
テ	
レ	
ビ	
で	
の	
「	
た	
ば	
こ	
」	
の	
か	
か	
わ	
り	
を	
Ｖ	
Ｔ	
Ｒ	
で	
。	
ア	
ン	
ケ	
ー	
ト	
協	
力	
者	
の	
中	
か	
ら	
図	
書	
券	
（	
５	
０	
０	
円	
分	
）	
を	
５	
０	
人	
、	
人	
間	
観	
察	
に	
応	EVENT class="I_ACTION" eid="e8"
募	
し	
た	
中	
か	
ら	
イ	
ッ	
セ	
ー	
尾	
形	
さ	
ん	
の	
サ	
イ	
ン	
入	
り	
著	
書	
を	
５	
人	
に	
プ	
レ	
ゼ	
ン	
ト	
。	
２	TIMEX3 value="2001-10-28" tid="t26" valueFromSurface="XXXX-XX-28" definite="FALSE" type="DATE"
８	
日	
、	
１	TIMEX3 value="2001-11-25" tid="t27" valueFromSurface="XXXX-11-25" definite="FALSE" type="DATE"
１	
月	
２	
５	
日	
後	TIMEX3 value="2001-10-28T13" tid="t28" valueFromSurface="XXXX-XX-XXT13" definite="FALSE" comment="&quot;anchorTimeID=&quot;&quot;t26,t27&quot;&quot;&quot;" type="TIME"
１	
時	
か	
ら	
「	
占	
い	
イ	
ベ	
ン	
ト	
」	
（	
来	
店	
か	
電	
話	
予	
約	
）	
。	
入	
場	
無	
料	
。	
水	TIMEX3 type="DATE" value="XXXX-WXX-3" valueFromSurface="XXXX-WXX-3"
曜	
休	
館	
。	
電	
０	
５	
２	
（	
２	
６	
３	
）	
４	
７	
０	
０	
。	
◆	
鉄	
道	
部	
品	
＆	
忘	
れ	
物	
バ	
ザ	
ー	
　	
２	TIMEX3 value="2001-10-21" tid="t29" valueFromSurface="XXXX-XX-21" definite="FALSE" type="DATE"
１	
日	
は	
岐	
阜	
県	
の	
忠	
節	
駅	
、	
１	TIMEX3 value="2001-11-03" tid="t30" valueFromSurface="XXXX-11-03" definite="FALSE" type="DATE"
１	
月	
３	
日	
は	
明	
智	
駅	
。	
時	
間	
は	
前	TIMEX3 value="XXXX-XX-XXT10" tid="t31" valueFromSurface="XXXX-XX-XXT10" definite="TRUE" comment="&quot;anchorTimeID=&quot;&quot;t29,t30&quot;&quot;&quot;" type="TIME"
１	
０	
―	
後	TIMEX3 value="XXXX-XX-XXT15" tid="t32" valueFromSurface="XXXX-XX-XXT15" definite="TRUE" comment="&quot;anchorTimeID=&quot;&quot;t29,t30&quot;&quot;&quot;" type="TIME"
３	
時	
。	
名	
鉄	
谷	
汲	
線	
・	
揖	
斐	
線	
（	
黒	
野	
―	
本	
揖	
斐	
間	
）	
、	
八	
百	
津	
線	
・	
竹	
鼻	
線	
（	
江	
吉	
良	
―	
大	
須	
間	
）	
の	
廃	
止	
に	
伴	EVENT class="I_ACTION" eid="e9"
い	
、	
廃	
線	
区	
間	
の	
掲	
示	
物	
、	
電	
車	
で	
の	
忘	
れ	
物	
な	
ど	
を	
販	
売	
。	
後	TIMEX3 value="XXXX-XX-XXT13" tid="t33" valueFromSurface="XXXX-XX-XXT13" definite="TRUE" comment="&quot;anchorTimeID=&quot;&quot;t29,t30&quot;&quot;&quot;" type="TIME"
１	
時	
か	
ら	
鉄	
道	
部	
品	
や	
忘	
れ	
物	
の	
オ	
ー	
ク	
シ	
ョ	
ン	
。	
プ	
レ	
ゼ	
ン	
ト	
◆	
メ	
ガ	
ネ	
無	
料	
券	
　	
日	
本	
オ	
プ	
テ	
ィ	
カ	
ル	
は	
、	
ハ	
ー	
ト	
ア	
ッ	
プ	
Ｗ	
ｅ	
ｂ	
名	
鉄	
豊	
田	
駅	
前	
店	
と	
ハ	
ー	
ト	
ア	
ッ	
プ	
Ｗ	
ｅ	
ｂ	
東	
岡	
崎	
店	
で	
「	
ジ	
ャ	
ス	
ト	
３	
プ	
ラ	
イ	
ス	
メ	
ガ	
ネ	
販	
売	
」	
の	
ス	
タ	
ー	
ト	
を	
記	EVENT class="I_ACTION" eid="e10"
念	
し	
て	
、	
「	
メ	
ガ	
ネ	
無	
料	
券	
」	
（	
５	
０	
０	
０	
円	
相	
当	
）	
を	
５	
人	
に	
プ	
レ	
ゼ	
ン	
ト	
。	
は	
が	
き	
に	
〒	
住	
所	
・	
氏	
名	
・	
年	
齢	
・	
職	
業	
・	
電	
話	
番	
号	
を	
明	
記	
。	
〒	
４	
７	
１	
　	
０	
０	
２	
５	
　	
愛	
知	
県	
豊	
田	
市	
西	
町	
１	
ノ	
２	
０	
０	
、	
豊	
田	
参	
号	
館	
２	
Ｆ	
、	
日	
本	
オ	
プ	
テ	
ィ	
カ	
ル	
マ	
ー	
ケ	
テ	
ィ	
ン	
グ	
部	
「	
メ	
ガ	
ネ	
無	
料	
券	
プ	
レ	
ゼ	
ン	
ト	
」	
中	
日	
係	
。	
２	TIMEX3 value="2001-10-25" tid="t34" valueFromSurface="XXXX-XX-25" definite="FALSE" type="DATE"
５	
日	
消	
印	
ま	
で	
。	
趣	
味	
◆	
ユ	
リ	
の	
球	
根	
即	
売	
　	
富	
山	
県	
名	
古	
屋	
事	
務	
所	
は	
、	
魚	
津	
、	
砺	
波	
市	
特	
産	
の	
ユ	
リ	
の	
球	
根	
の	
即	
売	
を	
始	EVENT class="ASPECTUAL" eid="e11"
め	
た	
。	
