イ	
ン	
フ	
ォ	
メ	
ー	
シ	
ョ	
ン	
★	
企	
業	
と	
の	
共	
同	
研	
究	
が	
過	
去	
最	
高	
に	
　	
国	
立	
大	
学	
や	
高	
専	
が	
民	
間	
企	
業	
か	
ら	
研	
究	
者	
や	
研	
究	
費	
を	
受	EVENT eid="e1" class="OCCURRENCE"
け	
入	
れ	
て	
行	EVENT eid="e2" class="I_ACTION"
う	
共	
同	
研	
究	
が	
、	
１	TIMEX3 valueFromSurface="FY1999" type="DATE" value="FY1999" definite="FALSE" tid="t1"
９	
９	
９	
年	
度	
は	
過	TIMEX3 valueFromSurface="PAST_REF" type="DATE" value="PAST_REF" definite="TRUE" tid="t2"
去	
最	
高	
の	
３	
１	
２	
９	
件	
に	
な	EVENT eid="e3" class="OCCURRENCE"
っ	
た	
こ	
と	
が	
文	
部	
科	
学	
省	
の	
調	
べ	
で	
分	EVENT eid="e4" class="I_STATE"
か	
っ	
た	
。	
前	TIMEX3 valueFromSurface="FYXXXX" type="DATE" value="FY1999" definite="FALSE" tid="t3"
年	
度	
よ	
り	
５	
６	
１	
件	
多	EVENT eid="e5" class="NULL"
く	
、	
２	
割	
以	
上	
の	
増	
加	
に	
な	EVENT eid="e6" class="OCCURRENCE"
っ	
た	
。	
　	
受	EVENT eid="e7" class="OCCURRENCE"
け	
入	
れ	
た	
大	
学	
な	
ど	
は	
１	
２	
１	
校	
で	
、	
民	
間	
企	
業	
か	
ら	
の	
研	
究	
者	
数	
は	
２	
２	
７	
１	
人	
（	
前	
年	
度	
比	
１	
４	
７	
人	
増	
）	
。	
内	
訳	
は	
、	
大	
学	
８	
１	
校	
▽	
短	
大	
１	
校	
▽	
大	
学	
共	
同	
利	
用	
機	
関	
８	
機	
関	
▽	
高	
専	
３	
１	
校	
。	
　	
テ	
ー	
マ	
は	
材	
料	
開	
発	
が	
２	
２	
・	
６	
％	
と	
ト	
ッ	
プ	
。	
次	
い	
で	
機	
器	
開	
発	
関	
連	
（	
１	
７	
％	
）	
な	
ど	
が	
多	EVENT eid="e8" class="NULL"
い	
。	
バ	
イ	
オ	
テ	
ク	
ノ	
ロ	
ジ	
ー	
は	
４	
３	
９	
件	
で	
前	TIMEX3 valueFromSurface="FYXXXX" type="DATE" value="FY1999" definite="FALSE" tid="t4"
年	
度	
よ	
り	
４	
２	
％	
増	
。	
エ	
レ	
ク	
ト	
ロ	
ニ	
ク	
ス	
関	
連	
も	
２	
１	
９	
件	
か	
ら	
２	
７	
３	
件	
と	
伸	EVENT eid="e9" class="OCCURRENCE"
び	
た	
。	
★	
大	
学	
通	
信	
教	
育	
の	
説	
明	
会	
　	
生	
涯	
学	
習	
社	
会	
の	
柱	
の	
一	
つ	
と	
し	
て	
大	
学	
通	
信	
教	
育	
の	
役	
割	
が	
期	EVENT eid="e10" class="I_STATE"
待	
さ	
れ	
て	
い	
る	
が	
、	
私	
立	
大	
学	
通	
信	
教	
育	
協	
会	
は	
今	TIMEX3 valueFromSurface="XXXX-SP" type="DATE" value="2001-SP" definite="FALSE" tid="t5"
春	
の	
合	
同	
入	
学	
説	
明	
会	
を	
２	TIMEX3 valueFromSurface="XXXX-02" type="DATE" value="2001-02" definite="FALSE" tid="t6"
〜	
３	TIMEX3 valueFromSurface="XXXX-03" type="DATE" value="2001-03" definite="FALSE" tid="t7"
月	
に	
開	EVENT eid="e11" class="I_ACTION"
く	
。	
無	
料	
。	
日	
程	
と	
開	
催	
都	
市	
・	
会	
場	
は	
次	
の	
通	
り	
。	
　	
２	TIMEX3 valueFromSurface="XXXX-02-10" type="DATE" value="2001-02-10" definite="FALSE" tid="t8"
月	
１	
０	
日	
（	TIMEX3 valueFromSurface="XXXX-WXX-6" type="DATE" value="2001-WXX-6" definite="TRUE" tid="t9"
土	
）	
＝	
東	
京	
・	
新	
宿	
エ	
ル	
タ	
ワ	
ー	
３	
０	
階	
▽	
１	TIMEX3 valueFromSurface="XXXX-XX-11" type="DATE" value="2001-02-11" definite="FALSE" tid="t10"
１	
日	
（	TIMEX3 valueFromSurface="XXXX-WXX-7" type="DATE" value="2001-WXX-7" definite="TRUE" tid="t11"
日	
）	
＝	
新	
潟	
・	
ミ	
ナ	
ミ	
プ	
ラ	
ザ	
ホ	
テ	
ル	
▽	
１	TIMEX3 valueFromSurface="XXXX-XX-17" type="DATE" value="2001-02-17" definite="FALSE" tid="t12"
７	
日	
（	TIMEX3 valueFromSurface="XXXX-WXX-6" type="DATE" value="2001-WXX-6" definite="TRUE" tid="t13"
土	
）	
＝	
大	
阪	
・	
阪	
急	
グ	
ラ	
ン	
ド	
ビ	
ル	
、	
岡	
山	
・	
ホ	
テ	
ル	
ニ	
ュ	
ー	
オ	
カ	
ヤ	
マ	
▽	
１	TIMEX3 valueFromSurface="XXXX-XX-18" type="DATE" value="2001-02-18" definite="FALSE" tid="t14"
８	
日	
（	TIMEX3 valueFromSurface="XXXX-WXX-7" type="DATE" value="2001-WXX-7" definite="TRUE" tid="t15"
日	
）	
＝	
名	
古	
屋	
・	
タ	
ワ	
ー	
ズ	
プ	
ラ	
ザ	
ホ	
ー	
ル	
、	
広	
島	
・	
国	
際	
会	
議	
場	
▽	
２	TIMEX3 valueFromSurface="XXXX-XX-24" type="DATE" value="2001-02-24" definite="FALSE" tid="t16"
４	
日	
（	TIMEX3 valueFromSurface="XXXX-WXX-6" type="DATE" value="2001-WXX-6" definite="TRUE" tid="t17"
土	
）	
＝	
東	
京	
・	
新	
宿	
エ	
ル	
タ	
ワ	
ー	
３	
０	
階	
、	
札	
幌	
・	
北	
海	
道	
経	
済	
セ	
ン	
タ	
ー	
▽	
２	TIMEX3 valueFromSurface="XXXX-XX-25" type="DATE" value="2001-02-25" definite="FALSE" tid="t18"
５	
日	
（	TIMEX3 valueFromSurface="XXXX-WXX-7" type="DATE" value="2001-WXX-7" definite="TRUE" tid="t19"
日	
）	
＝	
仙	
台	
・	
仙	
台	
市	
情	
報	
産	
業	
プ	
ラ	
ザ	
、	
札	
幌	
・	
北	
海	
道	
経	
済	
セ	
ン	
タ	
ー	
▽	
３	TIMEX3 valueFromSurface="XXXX-03-03" type="DATE" value="2001-03-03" definite="FALSE" tid="t20"
月	
３	
日	
（	TIMEX3 valueFromSurface="XXXX-WXX-6" type="DATE" value="2001-WXX-6" definite="TRUE" tid="t21"
土	
）	
＝	
大	
阪	
・	
大	
阪	
桐	
杏	
学	
園	
、	
福	
岡	
・	
エ	
ル	
ガ	
ー	
ラ	
ホ	
ー	
ル	
▽	
４	TIMEX3 valueFromSurface="XXXX-XX-04" type="DATE" value="2001-03-04" definite="FALSE" tid="t22"
日	
（	TIMEX3 valueFromSurface="XXXX-WXX-7" type="DATE" value="2001-WXX-7" definite="TRUE" tid="t23"
日	
）	
＝	
名	
古	
屋	
・	
タ	
ワ	
ー	
ズ	
プ	
ラ	
ザ	
ホ	
ー	
ル	
、	
福	
岡	
・	
エ	
ル	
ガ	
ー	
ラ	
ホ	
ー	
ル	
。	
　	
土	TIMEX3 valueFromSurface="XXXX-WXX-6" type="DATE" value="XXXX-WXX-6" definite="TRUE" tid="t24"
曜	
日	
は	
正	TIMEX3 valueFromSurface="XXXX-XX-XXT12" type="TIME" value="XXXX-XX-XXT12" definite="TRUE" tid="t25" general="TRUE"
午	
〜	
午	TIMEX3 valueFromSurface="XXXX-XX-XXT17" type="TIME" value="XXXX-XX-XXT17" definite="TRUE" tid="t26" general="TRUE"
後	
５	
時	
、	
日	TIMEX3 valueFromSurface="XXXX-WXX-7" type="DATE" value="XXXX-WXX-7" definite="TRUE" tid="t27"
曜	
日	
は	
午	TIMEX3 valueFromSurface="XXXX-XX-XXT10:30" type="TIME" value="XXXX-XX-XXT10:30" definite="TRUE" tid="t28" general="TRUE"
前	
１	
０	
時	
半	
〜	
午	TIMEX3 valueFromSurface="XXXX-XX-XXT16" type="TIME" value="XXXX-XX-XXT16" definite="TRUE" tid="t29" general="TRUE"
後	
４	
時	
。	
問	
い	
合	
わ	
せ	
は	
協	
会	
☎	
０	
３	
・	
３	
８	
１	
８	
・	
３	
８	
７	
０	
。	
ご	
意	
見	
募	EVENT eid="e12" class="OCCURRENCE"
集	
し	
て	
い	
ま	
す	
　	
ご	
意	
見	
な	
ど	
を	
住	
所	
・	
氏	
名	
・	
職	
業	
・	
年	
齢	
・	
電	
話	
番	
号	
明	
記	
の	
う	
え	
〒	
１	
０	
０	
‐	
８	
０	
５	
１	
（	
住	EVENT eid="e13" class="NULL"
所	
不	
要	
）	
毎	
日	
新	
聞	
教	
育	
取	
材	
班	
に	
お	EVENT eid="e14" class="OCCURRENCE"
寄	
せ	
下	
さ	
い	
。	
フ	
ァ	
ク	
ス	
は	
０	
３	
・	
３	
２	
１	
２	
・	
０	
０	
０	
５	
、	
メ	
ー	
ル	
ア	
ド	
レ	
ス	
は	
ｋ	
ｙ	
ｏ	
ｕ	
ｉ	
ｋ	
ｕ	
＠	
ｍ	
ｂ	
ｘ	
．	
ｍ	
ａ	
ｉ	
ｎ	
ｉ	
ｃ	
ｈ	
ｉ	
．	
ｃ	
ｏ	
．	
ｊ	
ｐ	
で	
す	
。	
社	
説	
民	
主	
党	
大	
会	
反	
自	
民	
を	
脱	EVENT eid="e15" class="OCCURRENCE"
し	
「	
太	
陽	
政	
党	
」	
に	
　	
今	TIMEX3 type="DATE" value="2001" valueFromSurface="XXXX"
年	
の	
国	
内	
政	
治	
で	
の	
最	
大	
の	
焦	
点	
は	
夏	TIMEX3 type="DATE" valueFromSurface="XXXX-SU" value="2001-SU"
の	
参	
院	
選	
だ	
。	
一	
向	
に	
出	
口	
が	
見	EVENT eid="e16" class="OCCURRENCE"
え	
な	
い	
長	
期	
の	
不	
況	
、	
社	
会	
全	
体	
を	
お	EVENT eid="e17" class="OCCURRENCE"
お	
う	
閉	
塞	
状	
況	
、	
重	EVENT eid="e18" class="OCCURRENCE"
な	
る	
将	TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF"
来	
へ	
の	
不	
安	
な	
ど	
前	TIMEX3 type="DATE" value="19XX" valueFromSurface="XXXX" mod="END"
世	
紀	
終	
盤	
か	
ら	
引	EVENT eid="e19" class="OCCURRENCE"
き	
継	
い	
だ	
課	
題	
へ	
の	
各	
党	
の	
対	
応	
を	
、	
国	
民	
は	
ど	
う	
判	EVENT eid="e20" class="I_ACTION"
断	
す	
る	
か	
。	
２	TIMEX3 valueFromSurface="20XX" type="DATE" value="20XX" definite="FALSE" tid="t30"
１	
世	
紀	
最	
初	
の	
国	
政	
選	
挙	
の	
結	
果	
が	
大	
い	
に	
注	EVENT eid="e21" class="OCCURRENCE"
目	
さ	
れ	
る	
。	
　	
野	
党	
第	
１	
党	
の	
民	
主	
党	
は	
２	TIMEX3 valueFromSurface="XXXX-XX-20" type="DATE" value="2001-01-20" definite="FALSE" tid="t31"
０	
日	
の	
定	
期	
大	
会	
で	
、	
参	
院	
選	
に	
向	EVENT eid="e22" class="I_ACTION"
け	
て	
党	
の	
基	
本	
的	
ス	
タ	
ン	
ス	
を	
固	EVENT eid="e23" class="OCCURRENCE"
め	
、	
政	
策	
の	
詰	
め	
を	
行	EVENT eid="e24" class="I_ACTION"
っ	
た	
。	
し	
か	
し	
、	
本	
来	
目	
標	
と	
す	EVENT eid="e25" class="I_ACTION"
べ	
き	
自	
民	
、	
公	
明	
、	
保	
守	
３	
党	
に	
よ	
る	
森	
喜	
朗	
政	
権	
打	
倒	
に	
向	EVENT eid="e26" class="I_ACTION"
け	
て	
の	
戦	
略	
、	
戦	
術	
は	
依	
然	
と	
し	EVENT eid="e27" class="NULL"
て	
明	EVENT eid="e28" class="NULL"
確	
に	
は	
な	EVENT eid="e29" class="I_ACTION"
っ	
て	
い	
な	
い	
。	
加	EVENT eid="e30" class="NULL"
え	
て	
、	
指	EVENT eid="e31" class="OCCURRENCE"
摘	
さ	
れ	
て	
い	
た	
党	
内	
結	
束	
の	
弱	
さ	
が	
大	
会	
で	
も	
露	EVENT eid="e32" class="I_ACTION"
呈	
さ	
れ	
た	
。	
　	
１	TIMEX3 valueFromSurface="1993" type="DATE" value="1993" definite="FALSE" tid="t32"
９	
９	
３	
年	
の	
細	
川	
護	
熙	
政	
権	
誕	
生	
以	
来	
、	
わ	
が	
国	
で	
は	
こ	
こ	
１	TIMEX3 valueFromSurface="P10Y" type="DURATION" value="P10Y" definite="FALSE" mod="LESS_THAN" tid="t33"
０	
年	
近	
く	
連	
立	
政	
権	
時	
代	
が	
続	EVENT eid="e33" class="ASPECTUAL"
い	
て	
い	
る	
。	
１	
党	
だ	
け	
で	
政	
権	
を	
担	EVENT eid="e34" class="NULL"
当	
で	
き	
る	
に	
十	EVENT eid="e35" class="NULL"
分	
な	
支	
持	
を	
得	EVENT eid="e36" class="I_ACTION"
ら	
れ	
ず	
、	
大	
半	
は	
自	
民	
党	
が	
比	
較	
第	
１	
党	
の	
立	
場	
を	
て	
こ	
に	
、	
パ	
ー	
ト	
ナ	
ー	
を	
取	EVENT eid="e37" class="OCCURRENCE"
り	
換	
え	
、	
与	
党	
の	
座	
を	
確	EVENT eid="e38" class="OCCURRENCE"
保	
し	
て	
き	
た	
。	
　	
今	
回	
の	
参	
院	
選	
で	
民	
主	
党	
を	
は	
じ	
め	
と	
す	EVENT eid="e39" class="NULL"
る	
野	
党	
陣	
営	
が	
逆	
転	
、	
多	
数	
派	
と	
な	EVENT eid="e40" class="OCCURRENCE"
っ	
た	
と	
し	
た	
ら	
、	
政	
局	
は	
大	
い	
に	
流	EVENT eid="e41" class="OCCURRENCE"
動	
化	
す	
る	
。	
自	
公	
保	
連	
立	
政	
権	
は	
続	EVENT eid="e42" class="ASPECTUAL"
く	
に	
し	
て	
も	
、	
参	
院	
で	
少	
数	
与	
党	
と	
な	EVENT eid="e43" class="OCCURRENCE"
る	
と	
法	
案	
成	
立	
は	
ま	
ま	
な	EVENT eid="e44" class="NULL"
ら	
な	
い	
。	
当	EVENT eid="e45" class="NULL"
然	
の	
こ	
と	
な	
が	
ら	
連	
立	
の	
組	
み	
替	
え	
、	
衆	
院	
の	
早	
期	
解	
散	
と	
い	
う	
事	
態	
も	
十	
分	
考	EVENT eid="e46" class="I_STATE"
え	
ら	
れ	
る	
。	
　	
そ	
れ	
だ	
け	
に	
、	
民	
主	
党	
の	
参	
院	
選	
へ	
の	
戦	
略	
、	
戦	
術	
は	
一	
層	
重	EVENT eid="e47" class="OCCURRENCE"
要	
視	
さ	
れ	
て	
い	
る	
。	
党	
大	
会	
で	
鳩	
山	
由	
紀	
夫	
代	
表	
は	
「	
前	
回	
の	
参	
院	
選	
が	
ホ	
ッ	
プ	
な	
ら	
、	
昨	TIMEX3 valueFromSurface="XXXX" type="DATE" value="2000" definite="FALSE" tid="t34"
年	
の	
総	
選	
挙	
は	
ス	
テ	
ッ	
プ	
、	
７	TIMEX3 valueFromSurface="XXXX-07" type="DATE" value="2001-07" definite="FALSE" tid="t35"
月	
の	
参	
院	
選	
は	
ジ	
ャ	
ン	
プ	
台	
に	
し	EVENT eid="e48" class="OCCURRENCE"
な	
く	
て	
は	
な	
ら	
な	
い	
」	
と	
力	
説	
。	
さ	
ら	
に	
、	
「	
地	
域	
か	
ら	
、	
政	
府	
を	
代	EVENT eid="e49" class="OCCURRENCE"
え	
よ	
う	
！	
！	
」	
と	
参	
院	
選	
の	
た	
め	
の	
政	
策	
草	
案	
も	
提	EVENT eid="e50" class="OCCURRENCE"
起	
さ	
れ	
、	
２	TIMEX3 valueFromSurface="XXXX-02" type="DATE" value="2001-02" definite="FALSE" tid="t36"
月	
中	
に	
は	
詰	EVENT eid="e51" class="OCCURRENCE"
め	
る	
こ	
と	
が	
了	EVENT eid="e52" class="I_ACTION"
承	
さ	
れ	
た	
。	
　	
世	
論	
調	
査	
を	
見	EVENT eid="e53" class="I_ACTION"
る	
限	
り	
、	
民	
主	
党	
の	
最	
大	
の	
特	
徴	
は	
、	
国	
政	
レ	
ベ	
ル	
で	
の	
選	
挙	
戦	
前	
後	
は	
高	EVENT eid="e54" class="NULL"
い	
支	
持	
率	
と	
な	EVENT eid="e55" class="OCCURRENCE"
る	
が	
、	
そ	
の	
後	
は	
漸	
減	
傾	
向	
に	
入	EVENT eid="e56" class="OCCURRENCE"
り	
、	
時	
と	
し	EVENT eid="e57" class="NULL"
て	
１	
０	
％	
を	
割	EVENT eid="e58" class="OCCURRENCE"
り	
込	
む	
こ	
と	
も	
あ	
っ	
た	
（	
本	
紙	
調	
査	
）	
。	
