医	
師	
宅	
に	
強	
盗	
　	
妻	
殺	
害	
外	EVENT class="NULL" eid="e1"
国	
人	
風	
４	
人	
組	
？	
　	
テ	
ー	
プ	
で	
体	
縛	EVENT class="OCCURRENCE" eid="e2"
り	
四	
日	
市	
■	
■	
■	
■	
さ	
ん	
　	
二	TIMEX3 definite="FALSE" value="2004-05-22T03" mod="APPROX" valueFromSurface="XXXX-XX-22T03" type="TIME" tid="t1"
十	
二	
日	
午	
前	
三	
時	
ご	
ろ	
、	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
、	
医	
師	
■	
■	
■	
■	
さ	
ん	
（	
六	TIMEX3 definite="FALSE" value="P64Y" valueFromSurface="P64Y" type="DURATION" tid="t2"
四	
）	
方	
に	
外	
国	
人	
ら	
し	
い	
男	
数	
人	
が	
押	EVENT class="OCCURRENCE" eid="e3"
し	
入	
り	
、	
■	
■	
さ	
ん	
と	
妻	
の	
病	
院	
職	
員	
■	
■	
さ	
ん	
（	
五	TIMEX3 definite="FALSE" value="P58Y" valueFromSurface="P58Y" type="DURATION" tid="t3"
八	
）	
の	
顔	
や	
手	
足	
を	
粘	
着	
テ	
ー	
プ	
で	
縛	EVENT class="OCCURRENCE" eid="e4"
り	
、	
金	
品	
を	
奪	EVENT class="OCCURRENCE" eid="e5"
っ	
て	
逃	
走	
。	
約	TIMEX3 definite="FALSE" value="PT1H" mod="APPROX" valueFromSurface="PT1H" type="DURATION" tid="t4"
一	
時	
間	
後	
、	
■	
■	
さ	
ん	
は	
自	
力	
で	
テ	
ー	
プ	
を	
ほ	EVENT class="OCCURRENCE" eid="e6"
ど	
い	
て	
隣	
家	
に	
駆	EVENT class="OCCURRENCE" eid="e7"
け	
込	
み	
一	EVENT class="OCCURRENCE" eid="e8"
一	
〇	
番	
通	
報	
し	
た	
。	
四	
日	
市	
南	
署	
員	
が	
一	
階	
階	
段	
下	
で	
倒	EVENT class="OCCURRENCE" eid="e9"
れ	
て	
い	
る	
■	
■	
さ	
ん	
を	
見	EVENT class="OCCURRENCE" eid="e10"
つ	
け	
た	
が	
、	
間	
も	
な	EVENT class="NULL" eid="e11"
く	
死	
亡	
が	
確	EVENT class="I_ACTION" eid="e12"
認	
さ	
れ	
た	
。	
同	
県	
警	
捜	
査	
一	
課	
、	
同	
署	
な	
ど	
は	
特	
別	
捜	
査	
本	
部	
を	
設	EVENT class="OCCURRENCE" eid="e13"
け	
、	
強	
盗	
殺	
人	
事	
件	
と	
し	
て	
捜	EVENT class="OCCURRENCE" eid="e14"
査	
し	
て	
い	
る	
。	
　	
調	
べ	
で	
は	
、	
犯	
人	
グ	
ル	
ー	
プ	
は	
一	
階	
玄	
関	
西	
側	
の	
和	
室	
窓	
ガ	
ラ	
ス	
を	
破	EVENT class="OCCURRENCE" eid="e15"
っ	
て	
侵	
入	
、	
二	
階	
寝	
室	
で	
寝	EVENT class="OCCURRENCE" eid="e16"
て	
い	
た	
■	
■	
さ	
ん	
夫	
妻	
を	
粘	
着	
テ	
ー	
プ	
で	
縛	EVENT class="OCCURRENCE" eid="e17"
っ	
た	
後	
、	
一	
、	
二	
階	
を	
物	EVENT class="OCCURRENCE" eid="e18"
色	
し	
た	
と	
み	EVENT class="I_STATE" eid="e19"
ら	
れ	
る	
。	
被	
害	
品	
な	
ど	
は	
不	
明	
。	
犯	
人	
た	
ち	
は	
外	
国	
語	
を	
話	EVENT class="OCCURRENCE" eid="e20"
し	
て	
い	
た	
と	
い	EVENT class="REPORTING" eid="e21"
い	
、	
■	
■	
さ	
ん	
は	
「	
四	
人	
ぐ	
ら	
い	
だ	
」	
と	
話	EVENT class="REPORTING" eid="e22"
し	
て	
い	
る	
。	
■	
■	
さ	
ん	
に	
目	EVENT class="OCCURRENCE" eid="e23"
立	
っ	
た	
外	
傷	
は	
な	EVENT class="STATE" eid="e24"
い	
が	
、	
口	
と	
鼻	
を	
粘	
着	
テ	
ー	
プ	
で	
ふ	EVENT class="OCCURRENCE" eid="e25"
さ	
が	
れ	
て	
お	
り	
、	
同	TIMEX3 definite="FALSE" value="2004-05-22TAF" valueFromSurface="XXXX-XX-XXTAF" type="TIME" tid="t5"
日	
午	
後	
か	
ら	
司	
法	
解	
剖	
を	
し	EVENT class="I_ACTION" eid="e26"
て	
詳	EVENT class="NULL" eid="e27"
し	
い	
死	
因	
を	
調	EVENT class="OCCURRENCE" eid="e28"
べ	
る	
。	
■	
■	
さ	
ん	
も	
軽	EVENT class="NULL" eid="e29"
い	
け	
が	
。	
　	
■	
■	
さ	
ん	
夫	
妻	
は	
二	
人	
暮	
ら	
し	
。	
い	
ず	
れ	
も	
自	
宅	
近	
く	
の	
山	
中	
胃	
腸	
科	
病	
院	
に	
勤	EVENT class="NULL" eid="e30"
務	
し	
て	
お	
り	
、	
■	
■	
さ	
ん	
は	
総	
務	
部	
長	
、	
■	
■	
さ	
ん	
は	
小	
児	
部	
長	
を	
し	EVENT class="NULL" eid="e31"
て	
い	
た	
。	
　	
現	
場	
は	
近	
鉄	
内	
部	
線	
内	
部	
駅	
か	
ら	
北	
東	
に	
約	
百	
五	
十	
メ	
ー	
ト	
ル	
。	
国	
道	
１	
号	
近	
く	
で	
、	
人	
通	
り	
の	
少	EVENT class="NULL" eid="e32"
な	
い	
住	
宅	
地	
。	
　	
同	
病	
院	
で	
は	
二	TIMEX3 definite="FALSE" value="2002-05" valueFromSurface="2002-05" type="DATE" tid="t6"
〇	
〇	
二	
年	
五	
月	
、	
看	
護	
師	
＝	
当	TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF"
時	
（	
五	TIMEX3 definite="FALSE" value="P53Y" valueFromSurface="P53Y" type="DURATION" tid="t7"
三	
）	
＝	
が	
、	
義	
兄	
＝	
当	
時	
（	
六	TIMEX3 definite="FALSE" value="P65Y" valueFromSurface="P65Y" type="DURATION" tid="t8"
五	
）	
＝	
に	
よ	
っ	
て	
病	
院	
駐	
車	
場	
か	
ら	
車	
で	
連	EVENT class="OCCURRENCE" eid="e33"
れ	
去	
ら	
れ	
、	
静	
岡	
県	
沼	
津	
市	
の	
山	
中	
で	
焼	EVENT class="OCCURRENCE" eid="e34"
殺	
さ	
れ	
る	
事	
件	
も	
起	EVENT class="I_ACTION" eid="e35"
き	
て	
い	
る	
。	
散	
弾	
銃	
で	
息	
子	
を	
殺	
害	
千	
葉	
市	
職	
員	
逮	
捕	
　	
千	
葉	
北	
署	
は	
二	TIMEX3 definite="FALSE" value="2004-05-22" valueFromSurface="XXXX-XX-22" type="DATE" tid="t9"
十	
二	
日	
、	
大	
学	
生	
の	
長	
男	
を	
散	
弾	
銃	
で	
撃	EVENT class="OCCURRENCE" eid="e36"
っ	
て	
殺	EVENT class="OCCURRENCE" eid="e37"
害	
し	
た	
と	
し	EVENT class="I_ACTION" eid="e38"
て	
殺	
人	
の	
現	
行	
犯	
で	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
、	
同	
市	
役	
所	
職	
員	
■	
■	
■	
■	
容	
疑	
者	
（	
五	TIMEX3 definite="FALSE" value="P50Y" valueFromSurface="P50Y" type="DURATION" tid="t10"
〇	
）	
を	
逮	EVENT class="OCCURRENCE" eid="e39"
捕	
し	
た	
。	
■	
■	
容	
疑	
者	
は	
「	
長	
男	
の	
就	
職	
や	
相	
続	
の	
こ	
と	
で	
口	
論	
に	
な	EVENT class="I_ACTION" eid="e40"
り	
撃	EVENT class="OCCURRENCE" eid="e41"
っ	
た	
」	
と	
供	EVENT class="REPORTING" eid="e42"
述	
し	
て	
い	
る	
と	
い	EVENT class="REPORTING" eid="e43"
う	
。	
　	
調	
べ	
で	
は	
、	
■	
■	
容	
疑	
者	
は	
二	TIMEX3 definite="FALSE" value="2004-05-22T01:30" mod="APPROX" valueFromSurface="XXXX-XX-22T01:30" type="TIME" tid="t11"
十	
二	
日	
午	
前	
一	
時	
半	
ご	
ろ	
、	
自	
宅	
一	
階	
の	
和	
室	
で	
、	
長	
男	
の	
日	
本	
大	
歯	
学	
部	
六	TIMEX3 definite="FALSE" value="P6Y" valueFromSurface="P6Y" type="DURATION" tid="t12"
年	
■	
■	
さ	
ん	
（	
二	TIMEX3 definite="FALSE" value="P24Y" valueFromSurface="P24Y" type="DURATION" tid="t13"
四	
）	
と	
口	
論	
に	
な	EVENT class="I_ACTION" eid="e44"
り	
、	
■	
■	
さ	
ん	
の	
右	
胸	
を	
散	
弾	
銃	
で	
一	
発	
撃	EVENT class="OCCURRENCE" eid="e45"
っ	
て	
殺	EVENT class="OCCURRENCE" eid="e46"
害	
し	
た	
疑	
い	
。	
■	
■	
さ	
ん	
は	
病	
院	
に	
運	EVENT class="OCCURRENCE" eid="e47"
ば	
れ	
た	
が	
間	
も	
な	EVENT class="NULL" eid="e48"
く	
死	EVENT class="OCCURRENCE" eid="e49"
亡	
し	
た	
。	
　	
自	
宅	
に	
い	EVENT class="STATE" eid="e50"
た	
二	
男	
（	
一	TIMEX3 definite="FALSE" value="P19Y" valueFromSurface="P19Y" type="DURATION" tid="t14"
九	
）	
が	
「	
兄	
が	
撃	EVENT class="OCCURRENCE" eid="e51"
た	
れ	
た	
」	
と	
近	
所	
の	
民	
家	
に	
駆	EVENT class="OCCURRENCE" eid="e52"
け	
込	
み	
、	
そ	
の	
家	
の	
男	
性	
が	
一	EVENT class="OCCURRENCE" eid="e53"
一	
九	
番	
し	
た	
。	
　	
■	
■	
容	
疑	
者	
は	
五	
人	
暮	
ら	
し	
。	
病	
気	
療	
養	
の	
た	
め	
昨	TIMEX3 definite="FALSE" value="2003-04" valueFromSurface="XXXX-04" type="DATE" tid="t15"
年	
四	
月	
か	
ら	
休	
職	
中	
だ	
っ	
た	
。	
「	
安	
全	
牛	
」	
で	
も	
不	
正	
受	
給	
全	
同	
食	
　	
全	
頭	
検	
査	
経	EVENT class="I_ACTION" eid="e54"
た	
８	
．	
２	
ト	
ン	
分	
　	
政	
府	
の	
牛	
海	
綿	
状	
脳	
症	
（	
Ｂ	
Ｓ	
Ｅ	
）	
対	
策	
事	
業	
を	
め	
ぐ	
る	
牛	
肉	
偽	
装	
事	
件	
で	
、	
助	
成	
金	
を	
不	EVENT class="OCCURRENCE" eid="e55"
正	
受	
給	
し	
た	
全	
国	
同	
和	
食	
肉	
事	
業	
協	
同	
組	
合	
連	
合	
会	
（	
全	
同	
食	
）	
が	
、	
全	
頭	
検	
査	
を	
経	EVENT class="I_ACTION" eid="e56"
て	
「	
安	
全	
」	
と	
さ	EVENT class="I_ACTION" eid="e57"
れ	
た	
国	
産	
牛	
肉	
に	
つ	
い	
て	
も	
、	
買	
い	
取	
り	
制	
度	
を	
悪	EVENT class="OCCURRENCE" eid="e58"
用	
し	
助	
成	
金	
を	
受	EVENT class="OCCURRENCE" eid="e59"
け	
取	
っ	
て	
い	
た	
こ	
と	
が	
分	EVENT class="I_STATE" eid="e60"
か	
っ	
た	
。	
　	
大	
阪	
府	
警	
捜	
査	
二	
課	
は	
、	
補	
助	
金	
適	
正	
化	
法	
違	
反	
の	
疑	
い	
で	
再	EVENT class="OCCURRENCE" eid="e61"
逮	
捕	
し	
た	
全	
同	
食	
専	
務	
理	
事	
で	
食	
肉	
大	
手	
「	
ハ	
ン	
ナ	
ン	
」	
元	
会	
長	
、	
■	
■	
■	
容	
疑	
者	
（	
六	TIMEX3 definite="FALSE" value="P65Y" valueFromSurface="P65Y" type="DURATION" tid="t16"
五	
）	
ら	
を	
同	
容	
疑	
で	
新	EVENT class="NULL" eid="e62"
た	
に	
立	EVENT class="OCCURRENCE" eid="e63"
件	
す	
る	
方	
針	
。	
　	
農	
水	
省	
は	
二	TIMEX3 definite="FALSE" value="2001-10" valueFromSurface="2001-10" type="DATE" tid="t17"
〇	
〇	
一	
年	
十	
月	
か	
ら	
、	
す	
べ	
て	
の	
牛	
で	
Ｂ	
Ｓ	
Ｅ	
感	
染	
の	
有	
無	
を	
調	EVENT class="I_ACTION" eid="e64"
べ	
る	
「	
全	
頭	
検	
査	
」	
を	
実	
施	
。	
同	TIMEX3 definite="FALSE" value="2004-05" mod="END" valueFromSurface="XXXX-XX" type="DATE" tid="t18"
月	
末	
に	
発	EVENT class="REPORTING" eid="e65"
表	
さ	
れ	
た	
対	
策	
事	
業	
で	
は	
「	
シ	
ロ	
」	
と	
さ	EVENT class="OCCURRENCE" eid="e66"
れ	
た	
牛	
肉	
は	
助	
成	
制	
度	
の	
対	
象	
外	
だ	
っ	
た	
。	
安	EVENT class="NULL" eid="e67"
全	
な	
国	
産	
牛	
ま	
で	
市	
場	
に	
出	EVENT class="OCCURRENCE" eid="e68"
さ	
ず	
、	
不	
正	
受	
給	
に	
利	EVENT class="I_ACTION" eid="e69"
用	
し	
た	
背	
景	
に	
は	
当	TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF"
時	
、	
Ｂ	
Ｓ	
Ｅ	
騒	
動	
で	
牛	
肉	
が	
だ	EVENT class="OCCURRENCE" eid="e70"
ぶ	
つ	
い	
て	
い	
た	
こ	
と	
が	
あ	
っ	
た	
と	
み	EVENT class="I_STATE" eid="e71"
ら	
れ	
る	
。	
　	
調	
べ	
な	
ど	
に	
よ	
る	
と	
、	
全	
同	
食	
は	
同	TIMEX3 definite="FALSE" value="2004-FA" valueFromSurface="XXXX-FA" type="DATE" tid="t19"
年	
秋	
、	
全	
頭	
検	
査	
後	
の	
国	
産	
牛	
肉	
約	
八	
・	
二	
ト	
ン	
を	
買	
い	
上	
げ	
対	
象	
と	
偽	EVENT class="I_ACTION" eid="e72"
っ	
て	
申	EVENT class="OCCURRENCE" eid="e73"
請	
し	
、	
農	
畜	
産	
業	
振	
興	
事	
業	
団	
（	
現	
農	
畜	
産	
業	
振	
興	
機	
構	
）	
か	
ら	
、	
助	
成	
金	
を	
不	EVENT class="NULL" eid="e74"
正	
に	
受	EVENT class="OCCURRENCE" eid="e75"
け	
た	
疑	
い	
が	
持	EVENT class="I_ACTION" eid="e76"
た	
れ	
て	
い	
る	
。	
ビ	
デ	
オ	
や	
Ｐ	
Ｃ	
　	
６	
７	
０	
万	
円	
相	
当	
盗	
難	
尾	
張	
旭	
の	
家	
電	
量	
販	
店	
　	
二	TIMEX3 definite="FALSE" value="2004-05-22T04:10" mod="APPROX" valueFromSurface="XXXX-XX-22T04:10" type="TIME" tid="t20"
十	
二	
日	
午	
前	
四	
時	
十	
分	
ご	
ろ	
、	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
、	
家	
電	
量	
販	
店	
「	
ギ	
ガ	
ス	
尾	
張	
旭	
店	
」	
（	
■	
■	
■	
■	
店	
長	
）	
で	
非	
常	
通	
報	
装	
置	
が	
作	
動	
。	
駆	EVENT class="OCCURRENCE" eid="e77"
け	
つ	
け	
た	
店	
員	
が	
確	EVENT class="OCCURRENCE" eid="e78"
認	
し	
た	
と	
こ	
ろ	
、	
商	
品	
の	
ビ	
デ	
オ	
カ	
メ	
ラ	
六	
十	
台	
と	
ノ	
ー	
ト	
パ	
ソ	
コ	
ン	
四	
台	
（	
被	
害	
総	
額	
約	
六	
百	
七	
十	
万	
円	
）	
が	
盗	EVENT class="OCCURRENCE" eid="e79"
ま	
れ	
て	
い	
た	
。	
