◆	
外	
貨	
準	
備	
高	
、	
３	TIMEX3 type="DURATION" value="P3M" valueFromSurface="P3M"
カ	
月	
ぶ	
り	
増	
　	
財	
務	
省	
が	
９	TIMEX3 value="2001-05-09" type="DATE" tid="t1" definite="FALSE" valueFromSurface="XXXX-XX-09"
日	
発	EVENT eid="e1" class="OCCURRENCE"
表	
し	
た	
４	TIMEX3 value="2001-04" type="DATE" tid="t2" definite="FALSE" mod="END" valueFromSurface="XXXX-04"
月	
末	
の	
外	
貨	
準	
備	
高	
は	
３	
６	
２	
６	
億	
１	
１	
０	
０	
万	
ド	
ル	
と	
な	EVENT eid="e2" class="OCCURRENCE"
り	
、	
前	TIMEX3 value="2001-03" type="DATE" tid="t3" definite="FALSE" mod="END" valueFromSurface="XXXX-XX"
月	
末	
に	
比	EVENT eid="e3" class="OCCURRENCE"
べ	
１	
１	
億	
３	
９	
０	
０	
万	
ド	
ル	
増	
と	
、	
３	TIMEX3 value="P3M" type="DURATION" tid="t4" definite="FALSE" valueFromSurface="P3M"
カ	
月	
ぶ	
り	
に	
プ	
ラ	
ス	
に	
転	EVENT eid="e4" class="OCCURRENCE"
じ	
た	
。	
外	
国	
為	
替	
市	
場	
で	
ユ	
ー	
ロ	
が	
対	
ド	
ル	
で	
上	EVENT eid="e5" class="OCCURRENCE"
昇	
し	
た	
こ	
と	
に	
伴	EVENT eid="e6" class="I_ACTION"
い	
、	
ユ	
ー	
ロ	
建	
て	
資	
産	
が	
増	EVENT eid="e7" class="OCCURRENCE"
え	
た	
こ	
と	
が	
主	
因	
。	
国	
際	
通	
貨	
基	
金	
（	
Ｉ	
Ｍ	
Ｆ	
）	
が	
集	EVENT eid="e8" class="OCCURRENCE"
計	
し	
た	
国	
際	
比	
較	
で	
は	
、	
日	
本	
が	
１	TIMEX3 value="P17M" type="DURATION" tid="t5" definite="FALSE" valueFromSurface="P17M"
７	
カ	
月	
連	
続	
で	
世	
界	
一	
。	
２	
位	
は	
ユ	
ー	
ロ	
地	
域	
、	
３	
位	
は	
中	
国	
だ	
っ	
た	
。	
◆	
米	
が	
新	
規	
原	
発	
を	
建	
設	
の	
方	
針	
　	
米	
国	
の	
エ	
ネ	
ル	
ギ	
ー	
政	
策	
見	
直	
し	
を	
指	EVENT eid="e9" class="I_ACTION"
揮	
し	
て	
い	
る	
チ	
ェ	
イ	
ニ	
ー	
副	
大	
統	
領	
は	
８	TIMEX3 value="2001-05-08" type="DATE" tid="t6" definite="FALSE" valueFromSurface="XXXX-XX-08"
日	
、	
Ｃ	
Ｎ	
Ｎ	
テ	
レ	
ビ	
の	
イ	
ン	
タ	
ビ	
ュ	
ー	
で	
「	
環	
境	
対	
策	
、	
経	
済	
性	
の	
両	
面	
か	
ら	
原	
子	
力	
（	
発	
電	
）	
は	
好	EVENT eid="e10" class="NULL"
ま	
し	
い	
選	
択	
肢	
だ	
」	
と	
語	EVENT eid="e11" class="REPORTING"
り	
、	
１	TIMEX3 value="2001-05-17" type="DATE" tid="t7" definite="FALSE" valueFromSurface="XXXX-XX-17"
７	
日	
に	
公	EVENT eid="e12" class="OCCURRENCE"
表	
さ	
れ	
る	
見	
通	
し	
の	
ブ	
ッ	
シ	
ュ	
政	
権	
の	
エ	
ネ	
ル	
ギ	
ー	
政	
策	
の	
大	
綱	
で	
、	
１	TIMEX3 value="197X" type="DATE" tid="t8" definite="FALSE" valueFromSurface="197X"
９	
７	
０	
年	
代	
か	
ら	
事	
実	
上	
、	
凍	EVENT eid="e13" class="I_ACTION"
結	
さ	
れ	
て	
い	
る	
原	
子	
力	
発	
電	
所	
の	
新	
規	
建	
設	
を	
打	EVENT eid="e14" class="I_ACTION"
ち	
出	
す	
考	
え	
を	
示	EVENT eid="e15" class="I_ACTION"
し	
た	
。	
（	
土	
井	
達	
士	
）	
◆	
微	
生	
物	
計	
量	
シ	
ス	
テ	
ム	
を	
開	
発	
　	
松	
下	
精	
工	
は	
９	TIMEX3 value="2001-05-09" type="DATE" tid="t9" definite="FALSE" valueFromSurface="XXXX-XX-09"
日	
ま	
で	
に	
出	
荷	
直	
前	
の	
わ	
ず	
か	
１	TIMEX3 value="PT10M" type="DURATION" tid="t10" definite="FALSE" valueFromSurface="PT10M"
０	
分	
間	
で	
、	
細	
菌	
や	
カ	
ビ	
な	
ど	
の	
個	
数	
を	
数	EVENT eid="e16" class="OCCURRENCE"
え	
、	
食	
材	
の	
汚	
染	
を	
調	EVENT eid="e17" class="OCCURRENCE"
べ	
る	
「	
微	
生	
物	
計	
量	
シ	
ス	
テ	
ム	
」	
＝	
写	
真	
＝	
を	
開	EVENT eid="e18" class="OCCURRENCE"
発	
し	
た	
。	
食	
品	
工	
場	
向	
け	
な	
ど	
に	
今	TIMEX3 value="2001-12" type="DATE" tid="t11" definite="FALSE" valueFromSurface="XXXX-12"
年	
１	
２	
月	
に	
商	EVENT eid="e19" class="OCCURRENCE"
品	
化	
す	
る	
。	
大	
腸	
菌	
や	
黄	
色	
ブ	
ド	
ウ	
球	
菌	
な	
ど	
の	
細	
菌	
を	
蛍	EVENT eid="e20" class="OCCURRENCE"
光	
染	
色	
し	
、	
特	EVENT eid="e21" class="NULL"
殊	
な	
発	
光	
ダ	
イ	
オ	
ー	
ド	
（	
Ｌ	
Ｅ	
Ｄ	
）	
で	
照	EVENT eid="e22" class="OCCURRENCE"
ら	
し	
て	
、	
画	
像	
を	
パ	
ソ	
コ	
ン	
で	
解	EVENT eid="e23" class="OCCURRENCE"
析	
す	
る	
仕	
組	
み	
。	
高	EVENT eid="e24" class="NULL"
価	
な	
顕	
微	
鏡	
や	
レ	
ー	
ザ	
ー	
を	
使	EVENT eid="e25" class="OCCURRENCE"
用	
し	
な	
い	
た	
め	
、	
価	
格	
は	
１	
０	
０	
万	
円	
程	
度	
に	
抑	EVENT eid="e26" class="OCCURRENCE"
え	
ら	
れ	
る	
と	
い	EVENT eid="e27" class="REPORTING"
う	
。	
◆	
興	
銀	
、	
長	
プ	
ラ	
１	
．	
７	
５	
％	
に	
下	EVENT eid="e28" class="OCCURRENCE"
げ	
　	
日	
本	
興	
業	
銀	
行	
は	
９	TIMEX3 value="2001-05-09" type="DATE" tid="t12" definite="FALSE" valueFromSurface="XXXX-XX-09"
日	
、	
企	
業	
向	
け	
融	
資	
の	
基	
準	
金	
利	
と	
な	EVENT eid="e29" class="NULL"
る	
長	
期	
プ	
ラ	
イ	
ム	
レ	
ー	
ト	
（	
優	
遇	
貸	
出	
金	
利	
）	
を	
現	
行	
よ	
り	
０	
．	
１	
％	
引	EVENT eid="e30" class="OCCURRENCE"
き	
下	
げ	
、	
年	TIMEX3 type="DURATION" value="P1Y" valueFromSurface="P1Y"
１	
．	
７	
５	
％	
に	
す	EVENT eid="e31" class="OCCURRENCE"
る	
と	
発	EVENT eid="e32" class="REPORTING"
表	
し	
た	
。	
１	TIMEX3 value="2001-05-10" type="DATE" tid="t13" definite="FALSE" valueFromSurface="XXXX-XX-10"
０	
日	
か	
ら	
実	EVENT eid="e33" class="OCCURRENCE"
施	
す	
る	
。	
長	
プ	
ラ	
の	
引	
き	
下	
げ	
は	
今	TIMEX3 value="2001-02" type="DATE" tid="t14" definite="FALSE" valueFromSurface="XXXX-02"
年	
２	
月	
か	
ら	
４	TIMEX3 value="P4M" type="DURATION" tid="t15" definite="FALSE" valueFromSurface="P4M"
カ	
月	
連	
続	
で	
、	
過	TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF"
去	
最	
低	
水	
準	
を	
更	EVENT eid="e34" class="OCCURRENCE"
新	
す	
る	
。	
◆	
工	
作	
機	
械	
受	
注	
３	TIMEX3 value="P3Y" type="DURATION" tid="t16" definite="FALSE" valueFromSurface="P3Y"
年	
ぶ	
り	
増	
加	
　	
日	
本	
工	
作	
機	
械	
工	
業	
会	
が	
９	TIMEX3 value="2001-05-09" type="DATE" tid="t17" definite="FALSE" valueFromSurface="XXXX-XX-09"
日	
発	EVENT eid="e35" class="OCCURRENCE"
表	
し	
た	
２	TIMEX3 value="FY2000" type="DATE" tid="t18" definite="FALSE" valueFromSurface="FY2000"
０	
０	
０	
年	
度	
の	
工	
作	
機	
械	
受	
注	
額	
（	
確	
報	
値	
）	
は	
前	TIMEX3 type="DATE" value="FY1999" valueFromSurface="FYXXXX"
年	
度	
比	
２	
７	
．	
７	
％	
増	
の	
９	
９	
７	
５	
億	
１	
３	
０	
０	
万	
円	
と	
３	TIMEX3 value="P3Y" type="DURATION" tid="t19" definite="FALSE" valueFromSurface="P3Y"
年	
ぶ	
り	
に	
増	EVENT eid="e36" class="OCCURRENCE"
加	
し	
た	
。	
国	
内	
景	
気	
の	
緩	EVENT eid="e37" class="NULL"
や	
か	
な	
回	
復	
を	
受	EVENT eid="e38" class="I_ACTION"
け	
、	
内	
需	
が	
好	EVENT eid="e39" class="NULL"
調	
に	
推	EVENT eid="e40" class="OCCURRENCE"
移	
し	
た	
。	
同	
時	
に	
発	EVENT eid="e41" class="OCCURRENCE"
表	
し	
た	
３	TIMEX3 value="2001-03" type="DATE" tid="t20" definite="FALSE" valueFromSurface="2001-03"
月	
の	
受	
注	
額	
（	
確	
報	
値	
）	
は	
、	
８	
２	
８	
億	
３	
８	
０	
０	
万	
円	
と	
前	TIMEX3 value="2000-03" type="DATE" tid="t21" definite="FALSE" valueFromSurface="XXXX-XX"
年	
同	
月	
比	
１	
．	
４	
％	
の	
微	
増	
。	
こ	
こ	
に	
き	EVENT eid="e42" class="OCCURRENCE"
て	
受	
注	
額	
の	
伸	
び	
の	
急	EVENT eid="e43" class="NULL"
激	
な	
減	
速	
が	
鮮	EVENT eid="e44" class="NULL"
明	
に	
な	EVENT eid="e45" class="I_ACTION"
っ	
て	
き	
た	
。	
◆	
ザ	
ウ	
ル	
ス	
の	
コ	
ン	
テ	
ン	
ツ	
販	
売	
　	
フ	
ァ	
ミ	
リ	
ー	
マ	
ー	
ト	
は	
９	TIMEX3 value="2001-05-09" type="DATE" tid="t22" definite="FALSE" valueFromSurface="XXXX-XX-09"
日	
、	
店	
舗	
内	
に	
設	EVENT eid="e46" class="OCCURRENCE"
置	
さ	
れ	
て	
い	
る	
マ	
ル	
チ	
メ	
デ	
ィ	
ア	
端	
末	
「	
Ｆ	
ａ	
ｍ	
ｉ	
ポ	
ー	
ト	
」	
で	
、	
シ	
ャ	
ー	
プ	
の	
携	
帯	
情	
報	
端	
末	
「	
ザ	
ウ	
ル	
ス	
」	
の	
コ	
ン	
テ	
ン	
ツ	
を	
５	TIMEX3 value="2001-05-2J" type="DATE" tid="t23" definite="FALSE" valueFromSurface="XXXX-05-2J"
月	
中	
旬	
か	
ら	
販	EVENT eid="e47" class="OCCURRENCE"
売	
す	
る	
と	
発	EVENT eid="e48" class="REPORTING"
表	
し	
た	
。	
値	
段	
は	
イ	
ン	
タ	
ー	
ネ	
ッ	
ト	
上	
の	
販	
売	
価	
格	
と	
同	EVENT eid="e49" class="NULL"
じ	
だ	
が	
、	
ダ	EVENT eid="e50" class="OCCURRENCE"
ウ	
ン	
ロ	
ー	
ド	
す	
る	
場	
合	
に	
比	EVENT eid="e51" class="I_ACTION"
べ	
て	
通	
信	
費	
が	
か	EVENT eid="e52" class="OCCURRENCE"
か	
ら	
な	
い	
。	
◆	
半	
導	
体	
売	
上	
高	
は	
１	
６	
．	
７	
％	
減	
少	
　	
米	
ガ	
ー	
ト	
ナ	
ー	
・	
グ	
ル	
ー	
プ	
傘	
下	
の	
調	
査	
会	
社	
デ	
ー	
タ	
ク	
エ	
ス	
ト	
は	
８	TIMEX3 value="2001-05-08" type="DATE" tid="t24" definite="FALSE" valueFromSurface="XXXX-XX-08"
日	
、	
今	TIMEX3 value="2001" type="DATE" tid="t25" definite="FALSE" valueFromSurface="XXXX"
年	
の	
世	
界	
半	
導	
体	
売	
上	
高	
が	
１	
８	
８	
４	
億	
ド	
ル	
と	
前	TIMEX3 type="DATE" value="2000" valueFromSurface="XXXX"
年	
比	
１	
６	
．	
７	
％	
減	EVENT eid="e53" class="OCCURRENCE"
少	
す	
る	
と	
の	
予	
測	
を	
発	EVENT eid="e54" class="OCCURRENCE"
表	
し	
た	
。	
昨	TIMEX3 value="2000" type="DATE" tid="t26" definite="FALSE" valueFromSurface="XXXX"
年	
は	
２	
２	
６	
２	
億	
ド	
ル	
で	
同	
３	
２	
．	
５	
％	
増	
だ	
っ	
た	
。	
