無	
理	
心	
中	
３	
人	
死	
亡	
埼	
玉	
、	
１	
人	
け	
が	
　	
二	TIMEX3 valueFromSurface="XXXX-XX-21T04" type="TIME" mod="APPROX" value="2001-04-21T04" tid="t1" definite="FALSE"
十	
一	
日	
午	
前	
四	
時	
ご	
ろ	
、	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
、	
ピ	
ア	
ノ	
調	
律	
師	
（	
四	TIMEX3 valueFromSurface="P49Y" type="DURATION" value="P49Y" tid="t2" definite="FALSE"
九	
）	
方	
か	
ら	
長	
男	
（	
二	TIMEX3 valueFromSurface="P21Y" type="DURATION" value="P21Y" tid="t3" definite="FALSE"
一	
）	
が	
「	
父	
が	
腹	
を	
切	EVENT eid="e1" class="OCCURRENCE"
っ	
た	
」	
と	
一	EVENT eid="e2" class="I_ACTION"
一	
九	
番	
し	
て	
き	EVENT eid="e3" class="I_ACTION"
た	
。	
消	
防	
署	
か	
ら	
通	
報	
を	
受	EVENT eid="e4" class="I_ACTION"
け	
た	
所	
沢	
署	
員	
が	
駆	EVENT eid="e5" class="OCCURRENCE"
け	
つ	
け	
る	
と	
、	
調	
律	
師	
と	
妻	
（	
四	TIMEX3 valueFromSurface="P49Y" type="DURATION" value="P49Y" tid="t4" definite="FALSE"
九	
）	
、	
母	
親	
（	
七	TIMEX3 valueFromSurface="P73Y" type="DURATION" value="P73Y" tid="t5" definite="FALSE"
三	
）	
が	
死	EVENT eid="e6" class="OCCURRENCE"
ん	
で	
お	
り	
、	
長	
女	
（	
二	TIMEX3 valueFromSurface="P23Y" type="DURATION" value="P23Y" tid="t6" definite="FALSE"
三	
）	
も	
頭	
な	
ど	
に	
け	
が	
を	
し	EVENT eid="e7" class="I_ACTION"
て	
病	
院	
に	
運	EVENT eid="e8" class="OCCURRENCE"
ば	
れ	
た	
。	
　	
調	
べ	
で	
は	
、	
調	
律	
師	
方	
は	
三	
階	
建	
て	
。	
三	
階	
で	
寝	EVENT eid="e9" class="OCCURRENCE"
て	
い	
た	
長	
男	
が	
悲	
鳴	
を	
聞	EVENT eid="e10" class="OCCURRENCE"
い	
て	
同	
階	
の	
長	
女	
の	
部	
屋	
に	
行	EVENT eid="e11" class="OCCURRENCE"
く	
と	
、	
長	
女	
が	
頭	
か	
ら	
血	
を	
流	EVENT eid="e12" class="OCCURRENCE"
し	
、	
父	
親	
の	
調	
律	
師	
が	
ハ	
ン	
マ	
ー	
を	
持	EVENT eid="e13" class="OCCURRENCE"
っ	
て	
立	EVENT eid="e14" class="OCCURRENCE"
っ	
て	
い	
た	
。	
長	
男	
が	
取	EVENT eid="e15" class="OCCURRENCE"
り	
押	
さ	
え	
た	
が	
、	
手	
が	
離	EVENT eid="e16" class="OCCURRENCE"
れ	
た	
す	
き	
に	
自	
分	
の	
胸	
を	
刃	
物	
で	
刺	EVENT eid="e17" class="OCCURRENCE"
し	
た	
。	
　	
同	
署	
は	
調	
律	
師	
が	
二	
人	
を	
殺	
害	
後	
に	
自	EVENT eid="e18" class="OCCURRENCE"
殺	
し	
た	
無	
理	
心	
中	
と	
み	EVENT eid="e19" class="I_ACTION"
て	
動	
機	
な	
ど	
を	
調	EVENT eid="e20" class="OCCURRENCE"
べ	
て	
い	
る	
。	
運	
転	
手	
を	
殴	EVENT eid="e21" class="OCCURRENCE"
り	
料	
金	
踏	EVENT eid="e22" class="OCCURRENCE"
み	
倒	
す	
東	
区	
で	
タ	
ク	
シ	
ー	
強	
盗	
　	
二	TIMEX3 valueFromSurface="XXXX-XX-21T10:50" type="TIME" mod="APPROX" value="2001-04-21T10:50" tid="t7" definite="FALSE"
十	
一	
日	
午	
前	
十	
時	
五	
十	
分	
ご	
ろ	
、	
名	
古	
屋	
市	
東	
区	
相	
生	
町	
の	
国	
道	
１	
９	
号	
交	
差	
点	
で	
、	
■	
■	
■	
■	
■	
、	
タ	
ク	
シ	
ー	
運	
転	
手	
■	
■	
■	
■	
さ	
ん	
（	
四	TIMEX3 valueFromSurface="P47Y" type="DURATION" value="P47Y" tid="t8" definite="FALSE"
七	
）	
が	
、	
乗	
客	
の	
男	
に	
殴	EVENT eid="e23" class="OCCURRENCE"
ら	
れ	
、	
顔	
に	
軽	EVENT eid="e24" class="NULL"
い	
け	
が	
を	
負	EVENT eid="e25" class="I_ACTION"
っ	
た	
。	
男	
は	
料	
金	
千	
六	
百	
円	
を	
払	EVENT eid="e26" class="OCCURRENCE"
わ	
ず	
に	
逃	EVENT eid="e27" class="OCCURRENCE"
げ	
、	
東	
署	
で	
強	
盗	
事	
件	
と	
み	EVENT eid="e28" class="I_ACTION"
て	
行	
方	
を	
追	EVENT eid="e29" class="I_ACTION"
っ	
て	
い	
る	
。	
　	
同	
署	
の	
調	
べ	
で	
は	
、	
男	
は	
身	
長	
一	
六	
五	
―	
一	
七	
〇	
セ	
ン	
チ	
。	
三	TIMEX3 valueFromSurface="P3XY" type="DURATION" mod="MID" value="P3XY" tid="t9" definite="TRUE"
十	
代	
半	
ば	
で	
白	EVENT eid="e30" class="NULL"
っ	
ぽ	
い	
服	
を	
着	EVENT eid="e31" class="OCCURRENCE"
て	
い	
た	
。	
前	
夫	
が	
『	
殺	EVENT eid="e32" class="OCCURRENCE"
し	
た	
』	
と	
自	
首	
伊	
賀	
の	
変	
死	
体	
遺	
棄	
で	
逮	
捕	
　	
三	
重	
県	
伊	
賀	
町	
の	
山	
林	
に	
前	
妻	
の	
遺	
体	
を	
捨	EVENT eid="e33" class="OCCURRENCE"
て	
た	
と	
し	EVENT eid="e34" class="I_ACTION"
て	
、	
三	
重	
県	
警	
捜	
査	
一	
課	
と	
上	
野	
署	
は	
二	TIMEX3 valueFromSurface="XXXX-XX-21" type="DATE" value="2001-04-21" tid="t10" definite="FALSE"
十	
一	
日	
、	
死	
体	
遺	
棄	
の	
疑	
い	
で	
、	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
、	
新	
聞	
拡	
張	
員	
■	
■	
■	
■	
容	
疑	
者	
（	
二	TIMEX3 valueFromSurface="P28Y" type="DURATION" value="P28Y" tid="t11" definite="FALSE"
八	
）	
を	
逮	EVENT eid="e35" class="OCCURRENCE"
捕	
し	
た	
。	
■	
■	
容	
疑	
者	
は	
、	
前	
妻	
の	
殺	
害	
に	
つ	
い	
て	
も	
供	EVENT eid="e36" class="I_ACTION"
述	
し	
て	
お	
り	
、	
同	
課	
は	
裏	
付	
け	
を	
急	EVENT eid="e37" class="I_ACTION"
い	
で	
い	
る	
。	
　	
調	
べ	
で	
は	
、	
■	
■	
容	
疑	
者	
は	
三	TIMEX3 valueFromSurface="XXXX-03-2J" type="DATE" value="2001-03-2J" tid="t12" definite="FALSE"
月	
中	
旬	
、	
軽	
乗	
用	
車	
で	
伊	
賀	
町	
山	
畑	
の	
山	
林	
に	
来	EVENT eid="e38" class="OCCURRENCE"
て	
、	
前	
妻	
の	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
、	
無	
職	
■	
■	
■	
■	
さ	
ん	
（	
二	TIMEX3 valueFromSurface="P28Y" type="DURATION" value="P28Y" tid="t13" definite="FALSE"
八	
）	
の	
遺	
体	
を	
捨	EVENT eid="e39" class="OCCURRENCE"
て	
た	
疑	
い	
。	
　	
■	
■	
容	
疑	
者	
は	
二	TIMEX3 valueFromSurface="XXXX-XX-21T09:20" type="TIME" mod="APPROX" value="2001-04-20T21:20" tid="t14" definite="FALSE"
十	
日	
午	
後	
九	
時	
二	
十	
分	
ご	
ろ	
、	
大	
阪	
府	
警	
八	
尾	
署	
に	
自	EVENT eid="e40" class="OCCURRENCE"
首	
し	
て	
き	EVENT eid="e41" class="I_ACTION"
た	
。	
調	
べ	
に	
対	
し	
「	
慰	
謝	
料	
に	
つ	
い	
て	
も	EVENT eid="e42" class="OCCURRENCE"
め	
た	
の	
で	
、	
現	
場	
近	
く	
の	
車	
中	
で	
殺	EVENT eid="e43" class="OCCURRENCE"
し	
、	
草	
む	
ら	
に	
捨	EVENT eid="e44" class="OCCURRENCE"
て	
た	
。	
新	
聞	
で	
報	EVENT eid="e45" class="OCCURRENCE"
道	
さ	
れ	
、	
逃	EVENT eid="e46" class="OCCURRENCE"
げ	
切	
れ	
な	
い	
と	
思	EVENT eid="e47" class="I_STATE"
っ	
て	
自	EVENT eid="e48" class="I_ACTION"
首	
し	
た	
」	
と	
供	EVENT eid="e49" class="I_ACTION"
述	
し	
て	
お	
り	
、	
同	
課	
は	
殺	
害	
方	
法	
な	
ど	
に	
つ	
い	
て	
詳	EVENT eid="e50" class="NULL"
し	
く	
追	EVENT eid="e51" class="OCCURRENCE"
及	
し	
て	
い	
る	
。	
　	
■	
■	
さ	
ん	
は	
三	TIMEX3 valueFromSurface="XXXX-03-1J" type="DATE" mod="APPROX" value="2001-03-1J" tid="t15" definite="FALSE"
月	
初	
旬	
ご	
ろ	
か	
ら	
連	
絡	
が	
取	EVENT eid="e52" class="I_ACTION"
れ	
な	
く	
な	EVENT eid="e53" class="I_ACTION"
っ	
て	
お	
り	
、	
同	TIMEX3 valueFromSurface="XXXX-XX-15" type="DATE" value="2001-03-15" tid="t16" definite="FALSE"
月	
十	
五	
日	
に	
家	
族	
か	
ら	
大	
阪	
府	
警	
守	
口	
署	
に	
家	
出	
人	
捜	
索	
願	
が	
出	EVENT eid="e54" class="OCCURRENCE"
さ	
れ	
て	
い	
た	
。	
■	
■	
容	
疑	
者	
と	
■	
■	
さ	
ん	
は	
、	
一	TIMEX3 valueFromSurface="1998" type="DATE" value="1998" tid="t17" definite="FALSE"
九	
九	
八	
（	
平	TIMEX3 valueFromSurface="H10" type="DATE" value="1998" tid="t18" definite="FALSE"
成	
十	
）	
年	
に	
結	
婚	
、	
今	TIMEX3 valueFromSurface="XXXX-01" type="DATE" value="2001-01" tid="t19" definite="FALSE"
年	
一	
月	
に	
離	EVENT eid="e55" class="OCCURRENCE"
婚	
し	
て	
い	
た	
。	
大	
垣	
、	
養	
老	
で	
不	
審	
火	
４	
件	
　	
二	TIMEX3 valueFromSurface="XXXX-XX-21T03" type="TIME" mod="APPROX" value="2001-04-21T03" tid="t20" definite="FALSE"
十	
一	
日	
午	
前	
三	
時	
ご	
ろ	
、	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
、	
無	
職	
■	
■	
■	
さ	
ん	
（	
七	TIMEX3 valueFromSurface="P70Y" type="DURATION" value="P70Y" tid="t21" definite="FALSE"
〇	
）	
方	
の	
軒	
下	
に	
置	EVENT eid="e56" class="OCCURRENCE"
い	
て	
あ	
っ	
た	
廃	
品	
の	
じ	
ゅ	
う	
た	
ん	
な	
ど	
か	
ら	
出	
火	
、	
廃	
品	
や	
外	
壁	
の	
一	
部	
を	
焼	EVENT eid="e57" class="OCCURRENCE"
い	
た	
。	
さ	
ら	
に	
、	
約	TIMEX3 valueFromSurface="PT1H" type="DURATION" mod="APPROX" value="PT1H" tid="t22" definite="FALSE"
一	
時	
間	
後	
の	
同	TIMEX3 type="TIME" mod="APPROX" valueFromSurface="XXXX-XX-XXT04:15" value="2001-04-21T04:15"
四	
時	
十	
五	
分	
ご	
ろ	
、	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
、	
無	
職	
■	
■	
■	
さ	
ん	
（	
七	TIMEX3 valueFromSurface="P76Y" type="DURATION" value="P76Y" tid="t23" definite="FALSE"
六	
）	
方	
玄	
関	
横	
に	
積	EVENT eid="e58" class="OCCURRENCE"
ん	
で	
あ	
っ	
た	
ポ	
リ	
袋	
な	
ど	
の	
廃	
品	
か	
ら	
出	
火	
。	
廃	
品	
を	
焼	EVENT eid="e59" class="OCCURRENCE"
き	
、	
外	
壁	
の	
一	
部	
を	
焦	EVENT eid="e60" class="OCCURRENCE"
が	
し	
た	
。	
　	
一	
方	
、	
同	TIMEX3 valueFromSurface="XXXX-XX-XXT01:45" type="TIME" mod="APPROX" value="2001-04-21T01:45" tid="t24" definite="FALSE"
一	
時	
四	
十	
五	
分	
ご	
ろ	
に	
は	
大	
垣	
市	
に	
隣	EVENT eid="e61" class="STATE"
接	
す	
る	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
■	
、	
無	
職	
■	
■	
■	
■	
さ	
ん	
（	
七	TIMEX3 valueFromSurface="P78Y" type="DURATION" value="P78Y" tid="t25" definite="FALSE"
八	
）	
方	
の	
物	
置	
小	
屋	
か	
ら	
出	
火	
。	
