ワ	
ー	
ク	
シ	
ェ	
ア	
導	
入	
支	
援	
策	
２	TIMEX3 tid="t1" type="DATE" value="2002-04-27" definite="FALSE" valueFromSurface="XXXX-XX-27"
７	
日	
ま	
で	
に	
坂	
口	
厚	
労	
相	
　	
坂	
口	
力	
厚	
生	
労	
働	
相	
は	
２	TIMEX3 tid="t2" type="DATE" value="2002-04-20" definite="FALSE" valueFromSurface="XXXX-XX-20"
０	
日	
、	
大	
阪	
府	
守	
口	
市	
で	
あ	EVENT eid="e1" class="I_ACTION"
っ	
た	
政	
府	
主	
催	
の	
「	
雇	
用	
創	
出	
タ	
ウ	
ン	
ミ	
ー	
テ	
ィ	
ン	
グ	
」	
後	
の	
会	
見	
で	
、	
仕	
事	
を	
分	EVENT eid="e2" class="OCCURRENCE"
か	
ち	
合	
う	
こ	
と	
で	
雇	
用	
を	
確	EVENT eid="e3" class="I_ACTION"
保	
す	
る	
ワ	
ー	
ク	
シ	
ェ	
ア	
リ	
ン	
グ	
導	
入	
企	
業	
へ	
の	
政	
府	
の	
財	
政	
支	
援	
策	
を	
２	TIMEX3 tid="t3" type="DATE" value="2002-04-27" definite="FALSE" valueFromSurface="XXXX-XX-27"
７	
日	
の	
連	
合	
メ	
ー	
デ	
ー	
ま	
で	
に	
ま	EVENT eid="e4" class="OCCURRENCE"
と	
め	
る	
意	
向	
を	
明	EVENT eid="e5" class="NULL"
ら	
か	
に	
し	EVENT eid="e6" class="I_ACTION"
た	
。	
坂	
口	
氏	
は	
雇	
用	
調	
整	
助	
成	
金	
（	
特	
別	
会	
計	
）	
か	
ら	
の	
支	
出	
と	
は	
別	EVENT eid="e7" class="NULL"
に	
「	
一	
般	
財	
源	
か	
ら	
支	EVENT eid="e8" class="OCCURRENCE"
援	
す	
る	
道	
が	
な	EVENT eid="e9" class="NULL"
い	
か	
財	
務	
省	
と	
議	EVENT eid="e10" class="I_ACTION"
論	
し	
て	
い	
る	
」	
と	
述	EVENT eid="e11" class="REPORTING"
べ	
た	
。	
　	
ワ	
ー	
ク	
シ	
ェ	
ア	
リ	
ン	
グ	
に	
つ	
い	
て	
は	
先	TIMEX3 tid="t4" type="DATE" value="2002-03-29" definite="FALSE" valueFromSurface="XXXX-XX-20"
月	
２	
９	
日	
の	
政	
労	
使	
合	
意	
で	
、	
「	
政	
府	
は	
具	EVENT eid="e12" class="NULL"
体	
的	
な	
支	
援	
方	
法	
を	
検	EVENT eid="e13" class="OCCURRENCE"
討	
す	
る	
」	
と	
明	EVENT eid="e14" class="I_ACTION"
記	
さ	
れ	
て	
い	
る	
。	
　	
ま	
た	
坂	
口	
氏	
は	
タ	
ウ	
ン	
ミ	
ー	
テ	
ィ	
ン	
グ	
の	
中	
で	
、	
ひ	
き	
こ	
も	
り	
の	
若	
者	
の	
就	
労	
を	
支	EVENT eid="e15" class="I_ACTION"
援	
す	
る	
た	
め	
、	
「	
“	
職	
親	
”	
制	
度	
を	
実	EVENT eid="e16" class="OCCURRENCE"
現	
で	
き	
る	
よ	
う	
努	EVENT eid="e17" class="I_ACTION"
力	
し	
た	
い	
」	
と	
述	EVENT eid="e18" class="REPORTING"
べ	
た	
。	
雪	
舟	
に	
会	EVENT eid="e19" class="OCCURRENCE"
う	
　	
４	
四	
季	
花	
鳥	
図	
屛	
風	
（	
左	
隻	
、	
重	
要	
文	
化	
財	
）	
紙	
本	
着	
色	
、	
六	
曲	
一	
双	
　	
各	
縦	
１	
８	
１	
．	
６	
セ	
ン	
チ	
　	
横	
３	
７	
５	
．	
２	
セ	
ン	
チ	
　	
京	
都	
国	
立	
博	
物	
館	
蔵	
　	
山	
水	
画	
の	
イ	
メ	
ー	
ジ	
が	
強	EVENT eid="e20" class="NULL"
い	
雪	
舟	
だ	
が	
、	
花	
鳥	
画	
も	
手	EVENT eid="e21" class="OCCURRENCE"
掛	
け	
た	
。	
雪	
舟	
作	
と	
伝	EVENT eid="e22" class="OCCURRENCE"
え	
ら	
れ	
る	
花	
鳥	
図	
屛	
風	
は	
、	
１	
０	
点	
余	
り	
が	
知	EVENT eid="e23" class="OCCURRENCE"
ら	
れ	
て	
い	
る	
。	
そ	
の	
中	
で	
唯	
一	
、	
真	
筆	
に	
違	
い	
な	
い	
と	
考	EVENT eid="e24" class="I_STATE"
え	
ら	
れ	
て	
い	
る	
の	
が	
こ	
の	
作	
品	
で	
あ	
る	
。	
春	TIMEX3 type="DATE" value="XXXX-SP" valueFromSurface="XXXX-SP" general="TRUE"
夏	TIMEX3 type="DATE" value="XXXX-SP" valueFromSurface="XXXX-SU" general="TRUE"
を	
描	EVENT eid="e25" class="OCCURRENCE"
い	
た	
右	
隻	
に	
対	
し	
、	
こ	
の	
左	
隻	
で	
は	
秋	TIMEX3 type="DATE" value="XXXX-FA" valueFromSurface="XXXX-FA" general="TRUE"
冬	TIMEX3 type="DATE" value="XXXX-WI" valueFromSurface="XXXX-WI" general="TRUE"
の	
情	
景	
が	
描	EVENT eid="e26" class="OCCURRENCE"
か	
れ	
る	
。	
　	
向	EVENT eid="e27" class="NULL"
か	
っ	
て	
左	
、	
冬	TIMEX3 type="DATE" value="XXXX-WI" valueFromSurface="WI" general="TRUE"
景	
の	
場	
面	
。	
身	
を	
切	EVENT eid="e28" class="NULL"
る	
よ	
う	
な	
寒	
風	
が	
吹	EVENT eid="e29" class="OCCURRENCE"
き	
抜	
け	
る	
。	
冷	EVENT eid="e30" class="NULL"
た	
い	
水	
気	
を	
含	EVENT eid="e31" class="OCCURRENCE"
ん	
だ	
空	
気	
の	
感	
触	
も	
寒	
さ	
を	
誘	EVENT eid="e32" class="OCCURRENCE"
う	
。	
水	
鳥	
な	
ど	
わ	EVENT eid="e33" class="NULL"
ず	
か	
な	
色	
彩	
は	
、	
か	
え	
っ	
て	
雪	
の	
白	
さ	
を	
強	EVENT eid="e34" class="OCCURRENCE"
調	
す	
る	
。	
で	
も	
じ	
っ	
と	
眺	EVENT eid="e35" class="OCCURRENCE"
め	
て	
い	
る	
う	
ち	
、	
怖	EVENT eid="e36" class="NULL"
い	
と	
感	EVENT eid="e37" class="I_STATE"
じ	
始	
め	
た	
。	
　	
理	
由	
は	
す	
ぐ	
に	
分	EVENT eid="e38" class="OCCURRENCE"
か	
っ	
た	
。	
不	EVENT eid="e39" class="NULL"
気	
味	
な	
枝	
ぶ	
り	
を	
誇	EVENT eid="e40" class="OCCURRENCE"
る	
樹	
木	
が	
、	
た	EVENT eid="e41" class="OCCURRENCE"
け	
り	
狂	
う	
竜	
か	
化	
け	
物	
に	
見	EVENT eid="e42" class="PERCEPTION"
え	
た	
か	
ら	
だ	
。	
だ	
が	
上	EVENT eid="e43" class="NULL"
品	
な	
画	
題	
と	
は	
似	EVENT eid="e44" class="OCCURRENCE"
て	
も	
似	EVENT eid="e45" class="OCCURRENCE"
つ	
か	
ぬ	
印	
象	
は	
、	
こ	
の	
屛	
風	
が	
型	EVENT eid="e46" class="NULL"
破	
り	
な	
作	
品	
を	
生	
涯	
描	EVENT eid="e47" class="OCCURRENCE"
き	
続	
け	
た	
雪	
舟	
の	
ま	
さ	
に	
真	
筆	
だ	
と	
明	EVENT eid="e48" class="I_ACTION"
か	
し	
て	
い	
る	
よ	
う	
に	
も	
思	EVENT eid="e49" class="I_STATE"
う	
。	
【	
石	
川	
健	
次	
】	
＝	
つ	EVENT eid="e50" class="OCCURRENCE"
づ	
く	
没	
後	
５	TIMEX3 tid="t5" type="DURATION" value="P500Y" definite="FALSE" valueFromSurface="P500Y"
０	
０	
年	
特	
別	
展	
「	
雪	
舟	
」	
　	
４	TIMEX3 tid="t6" type="DATE" value="2002-04-23" definite="FALSE" valueFromSurface="XXXX-04-23"
月	
２	
３	
日	
か	
ら	
５	TIMEX3 tid="t7" type="DATE" value="2002-05-19" definite="FALSE" valueFromSurface="XXXX-05-19"
月	
１	
９	
日	
ま	
で	
東	
京	
国	
立	
博	
物	
館	
。	
会	
期	
中	
無	
休	
。	
前	
売	
り	
入	
場	
券	
は	
一	
般	
１	
２	
０	
０	
（	
１	
４	
０	
０	
）	
円	
、	
大	
高	
生	
８	
０	
０	
（	
９	
０	
０	
）	
円	
、	
中	
小	
生	
３	
０	
０	
（	
４	
０	
０	
）	
円	
。	
カ	
ッ	
コ	
内	
は	
当	
日	
料	
金	
。	
ハ	
ロ	
ー	
ダ	
イ	
ヤ	
ル	
は	
０	
３	
・	
５	
７	
７	
７	
・	
８	
６	
０	
０	
。	
（	
余	
録	
）	
　	
松	
田	
道	
雄	
さ	
ん	
が	
８	TIMEX3 tid="t8" type="DURATION" value="P89Y" definite="FALSE" valueFromSurface="P89Y"
９	
歳	
で	
亡	EVENT eid="e51" class="OCCURRENCE"
く	
な	
っ	
た	
の	
は	
１	TIMEX3 tid="t9" type="DATE" value="1998-06-01" definite="FALSE" valueFromSurface="1998-06-01"
９	
９	
８	
年	
６	
月	
１	
日	
だ	
っ	
た	
。	
多	
く	
の	
人	
（	
と	
り	
わ	
け	
母	
親	
た	
ち	
）	
に	
は	
、	
名	
著	
「	
育	
児	
の	
百	
科	
」	
を	
書	EVENT eid="e52" class="OCCURRENCE"
い	
た	
頼	EVENT eid="e53" class="STATE"
れ	
る	
小	
児	
科	
の	
先	
生	
と	
し	
て	
親	
し	
み	
が	
あ	EVENT eid="e54" class="STATE"
っ	
た	
だ	
ろ	
う	
　	
▲	
最	
後	
の	
著	
書	
は	
前	TIMEX3 tid="t10" type="DATE" value="2001-04" definite="FALSE" valueFromSurface="XXXX-04"
年	
４	
月	
刊	
行	
の	
「	
安	EVENT eid="e55" class="NULL"
楽	
に	
死	EVENT eid="e56" class="OCCURRENCE"
に	
た	
い	
」	
（	
岩	
波	
書	
店	
）	
だ	
っ	
た	
。	
「	
ど	
う	
せ	
死	EVENT eid="e57" class="OCCURRENCE"
ぬ	
の	
な	
ら	
安	EVENT eid="e58" class="NULL"
楽	
に	
死	EVENT eid="e59" class="OCCURRENCE"
に	
た	
い	
。	
痛	
み	
だ	
の	
、	
息	
苦	
し	
さ	
だ	
の	
、	
動	
悸	
だ	
の	
は	
ご	
め	
ん	
だ	
、	
安	EVENT eid="e60" class="NULL"
楽	
に	
死	EVENT eid="e61" class="OCCURRENCE"
に	
た	
い	
と	
思	EVENT eid="e62" class="I_STATE"
う	
の	
で	
す	
」	
。	
松	
田	
さ	
ん	
は	
こ	
う	
書	EVENT eid="e63" class="REPORTING"
い	
た	
　	
▲	
川	
崎	
市	
の	
病	
院	
で	
起	EVENT eid="e64" class="I_ACTION"
き	
た	
「	
安	
楽	
死	
」	
事	
件	
は	
分	EVENT eid="e65" class="OCCURRENCE"
か	
ら	
な	
い	
こ	
と	
が	
多	EVENT eid="e66" class="NULL"
い	
。	
「	
こ	
れ	
以	
上	
の	
延	
命	
は	
忍	EVENT eid="e67" class="I_STATE"
び	
な	
い	
」	
「	
楽	EVENT eid="e68" class="NULL"
に	
し	EVENT eid="e69" class="OCCURRENCE"
て	
あ	EVENT eid="e70" class="I_ACTION"
げ	
る	
か	
ら	
」	
と	
主	
治	
医	
が	
家	
族	
に	
持	EVENT eid="e71" class="I_ACTION"
ち	
か	
け	
た	
と	
い	EVENT eid="e72" class="REPORTING"
う	
。	
し	
か	
し	
、	
病	
院	
長	
も	
認	EVENT eid="e73" class="I_ACTION"
め	
る	
よ	
う	
に	
、	
医	
療	
の	
倫	
理	
を	
逸	EVENT eid="e74" class="OCCURRENCE"
脱	
し	
た	
行	
為	
と	
い	EVENT eid="e75" class="REPORTING"
わ	
ざ	
る	
を	
え	
な	
い	
だ	
ろ	
う	
　	
▲	
「	
安	EVENT eid="e76" class="NULL"
楽	
に	
死	EVENT eid="e77" class="OCCURRENCE"
に	
た	
い	
」	
の	
中	
で	
、	
松	
田	
さ	
ん	
は	
「	
安	
楽	
死	
」	
を	
自	
分	
の	
生	
き	
方	
を	
自	
分	
で	
決	EVENT eid="e78" class="OCCURRENCE"
め	
る	
市	
民	
の	
自	
己	
決	
定	
の	
思	
想	
と	
結	EVENT eid="e79" class="OCCURRENCE"
び	
つ	
け	
て	
い	
る	
。	
近	
代	
医	
学	
は	
延	
命	
至	
上	
主	
義	
の	
立	
場	
か	
ら	
終	
末	
期	
の	
高	
齢	
患	
者	
に	
対	
し	
て	
も	
高	
度	
医	
療	
を	
行	EVENT eid="e80" class="OCCURRENCE"
っ	
て	
き	
た	
。	
そ	
れ	
は	
死	
を	
受	EVENT eid="e81" class="I_STATE"
容	
し	
つ	
つ	
あ	
る	
患	
者	
に	
と	
っ	
て	
は	
「	
無	EVENT eid="e82" class="NULL"
益	
」	
な	
こ	
と	
だ	
と	
い	EVENT eid="e83" class="REPORTING"
う	
の	
だ	
