ラ	
ジ	
オ	
大	
沢	
悠	
里	
の	
ゆ	
う	
ゆ	
う	
ワ	
イ	
ド	
（	
Ｔ	
Ｂ	
Ｓ	
＝	
前	TIMEX3 type="TIME" value="2002-04-17T08:30" definite="FALSE" tid="t1" valueFromSurface="XXXX-XX-XXT08:30"
８	
・	
３	
０	
）	
　	
竹	
下	
景	
子	
を	
ゲ	
ス	
ト	
に	
迎	EVENT class="OCCURRENCE" eid="e1"
え	
、	
夏	TIMEX3 type="DATE" value="2002-SU" valueFromSurface="XXXX-SU"
に	
予	EVENT class="I_STATE" eid="e2"
定	
し	
て	
い	
る	
舞	
台	
や	
家	
庭	
生	
活	
に	
つ	
い	
て	
話	
を	
聞	EVENT class="ASPECTUAL" eid="e3"
く	
。	
サ	
ッ	
カ	
ー	
・	
キ	
リ	
ン	
チ	
ャ	
レ	
ン	
ジ	
カ	
ッ	
プ	
２	TIMEX3 type="DATE" value="2002" definite="FALSE" tid="t2" valueFromSurface="2002"
０	
０	
２	
（	
ニ	
ッ	
ポ	
ン	
＝	
後	TIMEX3 type="TIME" value="2002-04-17T19:00" definite="FALSE" tid="t3" valueFromSurface="XXXX-XX-XXT19:00"
７	
・	
０	
０	
）	
　	
日	
本	
と	
コ	
ス	
タ	
リ	
カ	
の	
試	
合	
の	
模	
様	
を	
横	
浜	
国	
際	
総	
合	
競	
技	
場	
か	
ら	
中	
継	
で	
届	EVENT class="OCCURRENCE" eid="e4"
け	
る	
。	
解	
説	
・	
長	
谷	
川	
健	
太	
。	
ま	
た	
、	
ス	
ペ	
シ	
ャ	
ル	
企	
画	
な	
ど	
も	
お	EVENT class="I_ACTION" eid="e5"
く	
る	
。	
杉	
紀	
彦	
の	
ラ	
ジ	
オ	
村	
（	
ラ	
ジ	
オ	
日	
本	
＝	
後	TIMEX3 type="TIME" value="2002-04-17T22:30" definite="FALSE" tid="t4" valueFromSurface="XXXX-XX-XXT22:30"
１	
０	
・	
３	
０	
）	
　	
歌	
手	
生	
活	
４	TIMEX3 type="DURATION" value="P40Y" definite="FALSE" tid="t5" valueFromSurface="P40Y"
０	
周	
年	
の	
舟	
木	
一	
夫	
を	
迎	EVENT class="OCCURRENCE" eid="e6"
え	
、	
同	
世	
代	
の	
人	
々	
へ	
の	
エ	
ー	
ル	
を	
お	EVENT class="OCCURRENCE" eid="e7"
く	
る	
。	
マ	
リ	
ブ	
・	
マ	
ジ	
カ	
ル	
・	
パ	
ッ	
セ	
ー	
ジ	
（	
Ｂ	
Ａ	
Ｙ	
Ｆ	
Ｍ	
＝	
後	TIMEX3 type="TIME" value="2002-04-17T12:00" definite="FALSE" tid="t6" valueFromSurface="XXXX-XX-XXT12:00"
０	
・	
０	
０	
）	
　	
１	TIMEX3 type="DATE" value="2002-04-17" definite="FALSE" tid="t7" valueFromSurface="XXXX-XX-17"
７	
日	
に	
新	
曲	
「	
ラ	
ブ	
・	
ユ	
ー	
」	
を	
発	EVENT class="OCCURRENCE" eid="e8"
表	
す	
る	
、	
ヒ	
ロ	
を	
ゲ	
ス	
ト	
に	
迎	EVENT class="OCCURRENCE" eid="e9"
え	
て	
お	EVENT class="I_ACTION" eid="e10"
く	
る	
。	
坂	
上	
み	
き	
の	
ビ	EVENT class="NULL" eid="e11"
ュ	
ー	
テ	
ィ	
フ	
ル	
（	
Ｔ	
Ｏ	
Ｋ	
Ｙ	
Ｏ	
　	
Ｆ	
Ｍ	
＝	
後	TIMEX3 type="TIME" value="2002-04-17T13:00" definite="FALSE" tid="t8" valueFromSurface="XXXX-XX-XXT13:00"
１	
・	
０	
０	
）	
　	
テ	
ー	
マ	
は	
「	
一	
人	
を	
極	EVENT class="OCCURRENCE" eid="e12"
め	
よ	
う	
」	
。	
買	
い	
物	
、	
楽	
器	
、	
ホ	
テ	
ル	
で	
の	
一	
人	
泊	
ま	
り	
な	
ど	
、	
一	
人	
で	
で	EVENT class="I_STATE" eid="e13"
き	
る	
非	EVENT class="NULL" eid="e14"
日	
常	
な	
体	
験	
を	
提	EVENT class="I_ACTION" eid="e15"
案	
し	
て	
い	
く	
。	
ザ	
・	
ラ	
ン	
キ	
ン	
グ	
〜	
デ	
イ	
リ	
ー	
ヒ	
ッ	
ツ	
〜	
（	
Ｆ	
Ｍ	
ヨ	
コ	
ハ	
マ	
＝	
後	TIMEX3 type="TIME" value="2002-04-17T19:30" definite="FALSE" tid="t9" valueFromSurface="XXXX-XX-XXT19:30"
７	
・	
３	
０	
）	
　	
ゲ	
ス	
ト	
に	
ヒ	
ロ	
を	
迎	EVENT class="OCCURRENCE" eid="e16"
え	
て	
お	EVENT class="I_ACTION" eid="e17"
く	
る	
。	
ワ	
ー	
ル	
ド	
カ	
ッ	
プ	
２	TIMEX3 type="DATE" value="2002" definite="FALSE" tid="t10" valueFromSurface="2002"
０	
０	
２	
　	
Ｋ	
Ｏ	
Ｒ	
Ｅ	
Ａ	
　	
Ｊ	
Ａ	
Ｐ	
Ａ	
Ｎ	
埼	
玉	
ス	
タ	
ジ	
ア	
ム	
『	
芝	
』	
Ｏ	
Ｋ	
「	
飛	EVENT class="NULL" eid="e18"
躍	
的	
に	
改	
善	
」	
張	
り	
替	
え	
必	
要	
な	
し	
　	
サ	
ッ	
カ	
ー	
・	
ワ	
ー	
ル	
ド	
カ	
ッ	
プ	
（	
Ｗ	
杯	
）	
で	
準	
決	
勝	
な	
ど	
が	
行	EVENT class="I_ACTION" eid="e19"
わ	
れ	
る	
「	
埼	
玉	
ス	
タ	
ジ	
ア	
ム	
」	
（	
さ	
い	
た	
ま	
市	
中	
野	
田	
）	
の	
芝	
の	
根	
付	
き	
状	
態	
に	
不	
安	
が	
指	EVENT class="OCCURRENCE" eid="e20"
摘	
さ	
れ	
て	
い	
た	
問	
題	
で	
、	
日	
本	
サ	
ッ	
カ	
ー	
協	
会	
の	
高	
田	
豊	
治	
施	
設	
委	
員	
長	
は	
十	TIMEX3 type="DATE" value="2002-04-16" definite="FALSE" tid="t11" valueFromSurface="XXXX-XX-16"
六	
日	
、	
「	
飛	EVENT class="NULL" eid="e21"
躍	
的	
に	
改	EVENT class="OCCURRENCE" eid="e22"
善	
さ	
れ	
て	
い	
る	
」	
と	
し	EVENT class="I_ACTION" eid="e23"
て	
、	
芝	
を	
張	EVENT class="OCCURRENCE" eid="e24"
り	
替	
え	
る	
必	
要	
は	
な	EVENT class="NULL" eid="e25"
い	
と	
の	
判	
断	
を	
示	EVENT class="OCCURRENCE" eid="e26"
し	
た	
。	
　	
高	
田	
委	
員	
長	
は	
同	TIMEX3 type="DATE" value="2002-04-16" definite="FALSE" tid="t12" valueFromSurface="XXXX-XX-XX"
日	
、	
Ｊ	
―	
浦	
和	
レ	
ッ	
ズ	
―	
柏	
レ	
イ	
ソ	
ル	
の	
サ	
テ	
ラ	
イ	
ト	
（	
二	
軍	
）	
戦	
を	
視	EVENT class="I_ACTION" eid="e27"
察	
し	
た	
。	
選	
手	
が	
サ	
イ	
ド	
ラ	
イ	
ン	
際	
や	
ゴ	
ー	
ル	
前	
で	
激	EVENT class="NULL" eid="e28"
し	
く	
ボ	
ー	
ル	
を	
奪	EVENT class="OCCURRENCE" eid="e29"
い	
合	
っ	
た	
際	
、	
芝	
の	
表	
面	
が	
少	
し	
盛	EVENT class="OCCURRENCE" eid="e30"
り	
上	
が	
る	
場	
面	
も	
あ	EVENT class="STATE" eid="e31"
っ	
た	
が	
、	
昨	TIMEX3 type="DATE" value="2001-11" definite="FALSE" tid="t13" valueFromSurface="XXXX-11"
年	
十	
一	
月	
の	
日	
本	
―	
イ	
タ	
リ	
ア	
代	
表	
戦	
の	
よ	
う	
に	
、	
あ	
ち	
こ	
ち	
で	
芝	
が	
は	EVENT class="OCCURRENCE" eid="e32"
が	
れ	
ピ	
ッ	
チ	
上	
に	
穴	
が	
あ	EVENT class="OCCURRENCE" eid="e33"
く	
よ	
う	
な	
状	
況	
は	
見	EVENT class="OCCURRENCE" eid="e34"
ら	
れ	
な	
か	
っ	
た	
。	
　	
高	
田	
委	
員	
長	
は	
「	
九	
割	
近	EVENT class="NULL" eid="e35"
い	
仕	
上	
が	
り	
」	
と	
評	
価	
。	
三	TIMEX3 type="DATE" value="2002-03" definite="FALSE" tid="t14" valueFromSurface="XXXX-03"
、	
四	TIMEX3 type="DATE" value="2002-04" definite="FALSE" tid="t15" valueFromSurface="XXXX-04"
月	
に	
入	EVENT class="OCCURRENCE" eid="e36"
り	
芝	
の	
根	
が	
勢	
い	
よ	EVENT class="NULL" eid="e37"
く	
伸	EVENT class="OCCURRENCE" eid="e38"
び	
て	
き	
た	
こ	
と	
や	
、	
二	TIMEX3 type="DATE" value="2002-02" definite="FALSE" tid="t16" valueFromSurface="XXXX-02" mod="ON_OR_AFTER"
月	
以	
降	
、	
同	
ス	
タ	
ジ	
ア	
ム	
を	
管	EVENT class="OCCURRENCE" eid="e39"
理	
す	
る	
埼	
玉	
県	
が	
芝	
の	
養	
生	
に	
努	EVENT class="OCCURRENCE" eid="e40"
め	
た	
こ	
と	
が	
、	
改	
善	
に	
つ	EVENT class="I_ACTION" eid="e41"
な	
が	
っ	
た	
と	
の	
見	
方	
を	
示	EVENT class="OCCURRENCE" eid="e42"
し	
た	
。	
　	
同	
協	
会	
は	
二	TIMEX3 type="DATE" value="2002-02" definite="FALSE" tid="t17" valueFromSurface="XXXX-02"
月	
、	
森	
健	
児	
専	
務	
理	
事	
が	
同	
ス	
タ	
ジ	
ア	
ム	
を	
視	
察	
に	
訪	EVENT class="I_ACTION" eid="e43"
れ	
た	
際	
、	
芝	
の	
全	
面	
張	
り	
替	
え	
も	
視	
野	
に	
入	EVENT class="OCCURRENCE" eid="e44"
れ	
て	
改	
善	
に	
努	EVENT class="OCCURRENCE" eid="e45"
め	
る	
よ	
う	
、	
同	
県	
に	
異	
例	
の	
要	
請	
を	
し	EVENT class="I_ACTION" eid="e46"
て	
い	
た	
。	
英	
が	
Ｗ	
杯	
期	
間	
中	
に	
千	
人	
以	
上	
出	
国	
禁	
止	
【	
ロ	
ン	
ド	
ン	
１	TIMEX3 type="DATE" value="2002-04-16" definite="FALSE" tid="t18" valueFromSurface="XXXX-XX-16"
６	
日	
＝	
土	
生	
修	
一	
】	
　	
十	TIMEX3 type="DATE" value="2002-04-16" definite="FALSE" tid="t19" valueFromSurface="XXXX-XX-16"
六	
日	
付	
の	
英	
紙	
「	
タ	
イ	
ム	
ズ	
」	
は	
、	
千	
人	
以	
上	
の	
英	
国	
サ	
ッ	
カ	
ー	
フ	
ァ	
ン	
が	
Ｗ	
杯	
期	
間	
中	
に	
出	
国	
禁	
止	
措	
置	
を	
受	EVENT class="I_ACTION" eid="e47"
け	
る	
と	
報	EVENT class="REPORTING" eid="e48"
じ	
た	
。	
　	
同	
紙	
に	
よ	
る	
と	
、	
す	
で	
に	
サ	
ッ	
カ	
ー	
応	
援	
に	
関	EVENT class="OCCURRENCE" eid="e49"
連	
す	
る	
犯	
罪	
歴	
が	
あ	EVENT class="STATE" eid="e50"
っ	
た	
り	
、	
警	
察	
当	
局	
が	
危	
険	
人	
物	
と	
認	EVENT class="OCCURRENCE" eid="e51"
定	
し	
た	
九	
百	
三	
十	
二	
人	
に	
対	
し	
、	
Ｗ	
杯	
開	
催	
の	
五	TIMEX3 mod="ON_OR_BEFORE" type="DATE" value="2002-XX-XX" definite="TRUE" tid="t20" valueFromSurface="Q-5D"
日	
前	
ま	
で	
に	
パ	
ス	
ポ	
ー	
ト	
を	
警	
察	
署	
に	
預	EVENT class="OCCURRENCE" eid="e52"
け	
る	
命	
令	
が	
出	EVENT class="I_ACTION" eid="e53"
て	
い	
る	
が	
、	
さ	
ら	
に	
約	
二	
百	
人	
が	
同	EVENT class="NULL" eid="e54"
様	
の	
処	
置	
を	
受	EVENT class="I_ACTION" eid="e55"
け	
る	
見	
込	
み	
だ	
と	
い	EVENT class="REPORTING" eid="e56"
う	
。	
約	
一	
万	
人	
の	
英	
国	
人	
が	
Ｗ	
杯	
で	
の	
イ	
ン	
グ	
ラ	
ン	
ド	
戦	
応	
援	
の	
た	
め	
来	EVENT class="OCCURRENCE" eid="e57"
日	
す	
る	
と	
み	EVENT class="I_ACTION" eid="e58"
ら	
れ	
て	
い	
る	
。	
「	
親	
の	
自	
殺	
　	
自	
分	
の	
せ	
い	
」	
遺	
児	
の	
３	
割	
　	
悩	EVENT class="OCCURRENCE" eid="e59"
ん	
だ	
経	
験	
　	
親	
が	
自	EVENT class="OCCURRENCE" eid="e60"
殺	
し	
た	
遺	
児	
の	
三	
人	
に	
一	
人	
が	
、	
「	
自	
分	
の	
せ	
い	
で	
自	EVENT class="OCCURRENCE" eid="e61"
殺	
し	
た	
」	
と	
悩	EVENT class="OCCURRENCE" eid="e62"
ん	
だ	
経	
験	
が	
あ	EVENT class="STATE" eid="e63"
る	
こ	
と	
が	
、	
副	
田	
義	
也	
・	
筑	
波	
大	
名	
誉	
教	
授	
（	
社	
会	
学	
）	
ら	
が	
十	TIMEX3 type="DATE" value="2002-04-16" definite="FALSE" tid="t21" valueFromSurface="XXXX-XX-16"
六	
日	
に	
発	EVENT class="OCCURRENCE" eid="e64"
表	
し	
た	
「	
遺	
児	
の	
心	
の	
傷	
と	
癒	
や	
し	
に	
関	
す	
る	
調	
査	
」	
結	
果	
で	
わ	EVENT class="OCCURRENCE" eid="e65"
か	
っ	
た	
。	
　	
調	
査	
は	
昨	TIMEX3 type="DATE" value="2001-08" definite="FALSE" tid="t22" valueFromSurface="XXXX-08"
年	
八	
月	
、	
遺	
児	
支	
援	
団	
体	
「	
あ	
し	
な	
が	
育	
英	
会	
」	
に	
よ	
る	
心	
の	
ケ	
ア	
・	
プ	
ロ	
グ	
ラ	
ム	
に	
参	EVENT class="I_ACTION" eid="e66"
加	
し	
た	
千	
五	
百	
二	
十	
五	
人	
に	
対	
し	
、	
ア	
ン	
ケ	
ー	
ト	
方	
式	
で	
実	
施	
。	
阪	
神	
大	
震	
災	
や	
病	
気	
な	
ど	
で	
親	
を	
亡	EVENT class="OCCURRENCE" eid="e67"
く	
し	
た	
高	
校	
生	
、	
大	
学	
生	
が	
対	
象	
で	
、	
う	
ち	
自	
殺	
遺	
児	
は	
九	
十	
五	
人	
だ	
っ	
た	
。	
　	
亡	EVENT class="OCCURRENCE" eid="e68"
く	
な	
っ	
た	
親	
へ	
の	
気	
持	
ち	
（	
複	
数	
回	
答	
）	
で	
は	
、	
３	
３	
％	
が	
「	
自	
分	
の	
せ	
い	
だ	
と	
思	EVENT class="I_STATE" eid="e69"
っ	
た	
」	
と	
回	
答	
。	
遺	
児	
同	
士	
が	
親	
と	
の	
死	
別	
体	
験	
を	
語	EVENT class="I_ACTION" eid="e70"
り	
合	
う	
心	
の	
ケ	
ア	
・	
プ	
ロ	
グ	
ラ	
ム	
の	
感	
想	
（	
同	
）	
に	
つ	
い	
て	
は	
、	
自	
殺	
遺	
児	
の	
４	
８	
％	
が	
「	
近	
所	
や	
学	
校	
の	
友	
達	
に	
言	EVENT class="OCCURRENCE" eid="e71"
え	
な	
い	
こ	
と	
を	
話	EVENT class="I_ACTION" eid="e72"
し	
た	
」	
と	
答	EVENT class="I_ACTION" eid="e73"
え	
て	
お	
り	
、	
そ	
の	
他	
の	
遺	
児	
（	
３	
７	
％	
）	
に	
比	EVENT class="OCCURRENCE" eid="e74"
べ	
、	
親	
の	
死	
を	
な	
か	
な	
か	
他	
人	
に	
言	EVENT class="I_ACTION" eid="e75"
い	
出	
せ	
な	
い	
実	
態	
が	
浮	EVENT class="OCCURRENCE" eid="e76"
か	
ん	
だ	
。	
