ド	
キ	
ュ	
メ	
ン	
ト	
　	
９	TIMEX3 tid="t1" valueFromSurface="XXXX-XX-09" definite="FALSE" value="2003-04-09" type="DATE"
日	
イ	
ラ	
ク	
戦	
争	
（	
カ	
ッ	
コ	
内	
は	
現	
地	
時	
間	
）	
１	TIMEX3 tid="t2" valueFromSurface="XXXX-XX-XXT16:30" definite="FALSE" value="2003-04-10T16:30" type="TIME"
６	
・	
３	
０	
　	
東	
京	
証	
券	
取	
引	
所	
で	
減	
収	
減	
益	
と	
な	EVENT eid="e1" class="OCCURRENCE"
っ	
た	
０	TIMEX3 tid="t3" valueFromSurface="FYXX02" definite="FALSE" value="FY2002" type="DATE"
２	
年	
度	
決	
算	
を	
発	EVENT eid="e2" class="OCCURRENCE"
表	
し	
た	
牛	
ど	
ん	
の	
吉	
野	
家	
デ	
ィ	
ー	
・	
ア	
ン	
ド	
・	
シ	
ー	
の	
安	
部	
修	
仁	
社	
長	
は	
イ	
ラ	
ク	
戦	
争	
の	
影	
響	
と	
し	
て	
、	
米	
国	
の	
吉	
野	
家	
の	
既	
存	
店	
売	
上	
高	
が	
前	TIMEX3 tid="t4" valueFromSurface="XXXX" definite="FALSE" value="2001" type="DATE"
年	
比	
５	
％	
減	
に	
な	EVENT eid="e3" class="OCCURRENCE"
っ	
て	
い	
る	
点	
を	
挙	EVENT eid="e4" class="OCCURRENCE"
げ	
た	
。	
「	
米	
国	
民	
は	
テ	
レ	
ビ	
の	
戦	
争	
ニ	
ュ	
ー	
ス	
に	
か	EVENT eid="e5" class="OCCURRENCE"
じ	
り	
つ	
い	
て	
い	
る	
よ	
う	
だ	
」	
１	TIMEX3 tid="t5" valueFromSurface="XXXX-XX-XXT15:56" definite="FALSE" value="2003-04-10T16:56" type="TIME"
６	
・	
５	
６	
（	
１	TIMEX3 tid="t6" valueFromSurface="XXXX-XX-XXT11:56" definite="FALSE" value="2003-04-10T11:56+04:00" type="TIME"
１	
・	
５	
６	
）	
　	
「	
ま	
っ	
た	
く	
異	EVENT eid="e6" class="NULL"
常	
な	
光	
景	
で	
す	
」	
。	
ロ	
イ	
タ	
ー	
通	
信	
の	
特	
派	
員	
が	
、	
バ	
グ	
ダ	
ッ	
ド	
中	
心	
部	
で	
米	
海	
兵	
隊	
を	
歓	EVENT eid="e7" class="OCCURRENCE"
迎	
す	
る	
市	
民	
の	
様	
子	
を	
速	EVENT eid="e8" class="OCCURRENCE"
報	
し	
た	
。	
人	
々	
は	
歓	
声	
を	
あ	EVENT eid="e9" class="OCCURRENCE"
げ	
な	
が	
ら	
踊	EVENT eid="e10" class="OCCURRENCE"
り	
、	
米	
兵	
に	
花	
を	
投	EVENT eid="e11" class="OCCURRENCE"
げ	
た	
と	
い	EVENT eid="e12" class="REPORTING"
う	
。	
１	TIMEX3 tid="t7" valueFromSurface="XXXX-XX-XXT17:16" definite="FALSE" value="2003-04-10T17:16" type="TIME"
７	
・	
１	
６	
（	
１	TIMEX3 tid="t8" valueFromSurface="XXXX-XX-XXT12:16" definite="FALSE" value="2003-04-10T12:16+04:00" type="TIME"
２	
・	
１	
６	
）	
　	
バ	
グ	
ダ	
ッ	
ド	
で	
、	
「	
米	
英	
軍	
の	
爆	
撃	
を	
受	EVENT eid="e13" class="I_ACTION"
け	
た	
五	
輪	
委	
員	
会	
ビ	
ル	
、	
周	
辺	
の	
運	
動	
用	
品	
店	
な	
ど	
を	
群	
衆	
が	
襲	EVENT eid="e14" class="OCCURRENCE"
い	
、	
略	
奪	
を	
始	EVENT eid="e15" class="ASPECTUAL"
め	
た	
」	
と	
ロ	
イ	
タ	
ー	
通	
信	
。	
１	TIMEX3 tid="t9" valueFromSurface="XXXX-XX-XXT17:30" definite="FALSE" value="2003-04-10T17:30" type="TIME"
７	
・	
３	
０	
（	
１	TIMEX3 tid="t10" valueFromSurface="XXXX-XX-XXT11:30" definite="FALSE" value="2003-04-10T11:30+5:00" type="TIME"
１	
・	
３	
０	
）	
　	
カ	
タ	
ー	
ル	
の	
衛	
星	
テ	
レ	
ビ	
、	
ア	
ル	
ジ	
ャ	
ジ	
ー	
ラ	
本	
社	
の	
ジ	
ハ	
ー	
ド	
・	
ア	
リ	
ー	
・	
バ	
ル	
ー	
ト	
広	
報	
担	
当	
者	
が	
、	
朝	
日	
新	
聞	
社	
の	
国	
際	
電	
話	
の	
取	
材	
に	
「	
米	
軍	
は	
、	
自	
分	
た	
ち	
に	
不	EVENT eid="e16" class="NULL"
利	
な	
情	
報	
を	
流	EVENT eid="e17" class="OCCURRENCE"
す	
メ	
デ	
ィ	
ア	
を	
意	EVENT eid="e18" class="NULL"
図	
的	
に	
攻	EVENT eid="e19" class="OCCURRENCE"
撃	
し	
て	
い	
る	
。	
罪	
の	
な	EVENT eid="e20" class="STATE"
い	
記	
者	
が	
次	
々	
死	EVENT eid="e21" class="OCCURRENCE"
ぬ	
の	
を	
見	EVENT eid="e22" class="PERCEPTION"
る	
と	
、	
戦	
争	
の	
意	
図	
が	
ク	EVENT eid="e23" class="NULL"
リ	
ー	
ン	
で	
は	
な	
い	
こ	
と	
が	
よ	
く	
分	EVENT eid="e24" class="I_STATE"
か	
る	
」	
と	
話	EVENT eid="e25" class="REPORTING"
し	
た	
。	
１	TIMEX3 tid="t11" valueFromSurface="XXXX-XX-XXT19:00" definite="FALSE" value="2003-04-10T19:00" type="TIME"
９	
・	
０	
０	
　	
神	
戸	
市	
中	
央	
区	
の	
Ｊ	
Ｒ	
三	
ノ	
宮	
駅	
前	
で	
、	
イ	
ラ	
ク	
戦	
争	
が	
始	EVENT eid="e26" class="ASPECTUAL"
ま	
っ	
た	
３	TIMEX3 tid="t12" valueFromSurface="XXXX-03-20" definite="FALSE" value="2003-03-20" type="DATE"
月	
２	
０	
日	
か	
ら	
毎	TIMEX3 quant="EACH" tid="t13" valueFromSurface="P1M" definite="FALSE" value="P1D" type="SET"
日	
交	
代	
で	
街	
角	
ア	
ピ	
ー	
ル	
を	
続	EVENT eid="e27" class="ASPECTUAL"
け	
て	
い	
る	
「	
Ｋ	
Ｏ	
Ｂ	
Ｅ	
ピ	
ー	
ス	
ｉ	
ネ	
ッ	
ト	
」	
の	
メ	
ン	
バ	
ー	
９	
人	
が	
、	
ギ	
タ	
ー	
の	
生	
演	
奏	
な	
ど	
で	
平	
和	
を	
訴	EVENT eid="e28" class="I_ACTION"
え	
た	
。	
「	
戦	
争	
や	EVENT eid="e29" class="I_ACTION"
め	
て	
」	
「	
Ｎ	
Ｏ	
　	
Ｗ	
Ａ	
Ｒ	
」	
な	
ど	
と	
書	EVENT eid="e30" class="OCCURRENCE"
い	
た	
紙	
コ	
ッ	
プ	
の	
中	
に	
ロ	
ウ	
ソ	
ク	
が	
立	EVENT eid="e31" class="OCCURRENCE"
つ	
。	
高	
橋	
秀	
典	
さ	
ん	
は	
「	
活	
動	
は	
米	
国	
の	
ブ	
ッ	
シ	
ュ	
政	
権	
が	
倒	EVENT eid="e32" class="OCCURRENCE"
れ	
る	
ま	
で	
続	EVENT eid="e33" class="ASPECTUAL"
け	
た	
い	
」	
。	
２	TIMEX3 tid="t14" valueFromSurface="XXXX-XX-XXT20:06" definite="FALSE" value="2003-04-10T20:06" type="TIME"
０	
・	
０	
６	
（	
１	TIMEX3 tid="t15" valueFromSurface="XXXX-XX-XXT12:06" definite="FALSE" value="2003-04-10T12:06+1:00" type="TIME"
２	
・	
０	
６	
）	
　	
英	
Ｂ	
Ｂ	
Ｃ	
に	
よ	
る	
と	
、	
ブ	
レ	
ア	
英	
首	
相	
が	
下	
院	
で	
「	
こ	
の	
戦	
争	
は	
ま	
だ	
終	EVENT eid="e34" class="ASPECTUAL"
わ	
っ	
て	
い	
な	
い	
。	
フ	
セ	
イ	
ン	
政	
権	
の	
権	
力	
に	
し	EVENT eid="e35" class="OCCURRENCE"
が	
み	
つ	
く	
勢	
力	
か	
ら	
、	
ま	
だ	
激	EVENT eid="e36" class="NULL"
し	
い	
抵	
抗	
が	
あ	EVENT eid="e37" class="STATE"
る	
」	
と	
述	EVENT eid="e38" class="REPORTING"
べ	
た	
。	
２	TIMEX3 tid="t16" valueFromSurface="XXXX-XX-XXT20:12" definite="FALSE" value="2003-04-10T20:12" type="TIME"
０	
・	
１	
２	
（	
１	TIMEX3 tid="t17" valueFromSurface="XXXX-XX-XXT15:12" definite="FALSE" value="2003-04-10T15:12+4:00" type="TIME"
５	
・	
１	
２	
）	
　	
バ	
グ	
ダ	
ッ	
ド	
で	
路	
上	
の	
遺	
体	
を	
収	EVENT eid="e39" class="OCCURRENCE"
容	
し	
よ	
う	
と	
し	EVENT eid="e40" class="I_ACTION"
て	
い	
た	
赤	
十	
字	
ス	
タ	
ッ	
フ	
が	
、	
米	
軍	
と	
イ	
ラ	
ク	
軍	
に	
よ	
る	
交	
戦	
で	
被	EVENT eid="e41" class="OCCURRENCE"
弾	
し	
、	
重	
傷	
を	
負	EVENT eid="e42" class="OCCURRENCE"
っ	
た	
と	
赤	
十	
字	
国	
際	
委	
員	
会	
（	
Ｉ	
Ｃ	
Ｒ	
Ｃ	
）	
の	
報	
道	
官	
が	
発	
表	
。	
ロ	
イ	
タ	
ー	
通	
信	
が	
報	
道	
。	
２	TIMEX3 tid="t18" valueFromSurface="XXXX-XX-XXT20:30" definite="FALSE" value="2003-04-10T20:30" type="TIME"
０	
・	
３	
０	
（	
１	TIMEX3 tid="t19" valueFromSurface="XXXX-XX-XXT14:30" definite="FALSE" value="2003-04-10T14:30+3:00" type="TIME"
４	
・	
３	
０	
）	
　	
Ｉ	
Ｃ	
Ｒ	
Ｃ	
ア	
ン	
マ	
ン	
事	
務	
所	
の	
ム	
イ	
ー	
ン	
・	
キ	
ッ	
シ	
ー	
ス	
さ	
ん	
は	
、	
朝	
日	
新	
聞	
か	
ら	
の	
国	
際	
電	
話	
に	
対	
し	
て	
「	
今	TIMEX3 tid="t20" valueFromSurface="PRESENT_REF" definite="TRUE" value="PRESENT_REF" type="DATE"
は	
衛	
星	
電	
話	
も	
含	EVENT eid="e43" class="OCCURRENCE"
め	
、	
イ	
ン	
タ	
ー	
ネ	
ッ	
ト	
、	
無	
線	
な	
ど	
、	
バ	
グ	
ダ	
ッ	
ド	
と	
は	
、	
す	
べ	
て	
の	
連	
絡	
手	
段	
が	
断	EVENT eid="e44" class="OCCURRENCE"
た	
れ	
て	
い	
る	
。	
現	
地	
か	
ら	
の	
連	
絡	
も	
な	EVENT eid="e45" class="STATE"
い	
。	
医	
薬	
品	
を	
送	EVENT eid="e46" class="OCCURRENCE"
る	
準	
備	
を	
し	EVENT eid="e47" class="I_ACTION"
て	
い	
る	
が	
、	
バ	
グ	
ダ	
ッ	
ド	
ま	
で	
の	
陸	
路	
の	
安	
全	
が	
保	EVENT eid="e48" class="OCCURRENCE"
証	
さ	
れ	
れ	
ば	
、	
す	
ぐ	
に	
で	
も	
向	EVENT eid="e49" class="OCCURRENCE"
か	
う	
予	
定	
だ	
」	
と	
話	EVENT eid="e50" class="REPORTING"
し	
た	
。	
２	TIMEX3 tid="t21" valueFromSurface="XXXX-XX-XXT20:45" definite="FALSE" value="2003-04-10T20:45" type="TIME"
０	
・	
４	
５	
　	
日	
本	
ビ	
ジ	
ュ	
ア	
ル	
・	
ジ	
ャ	
ー	
ナ	
リ	
ス	
ト	
協	
会	
が	
報	
道	
陣	
３	
人	
が	
死	EVENT eid="e51" class="OCCURRENCE"
亡	
し	
た	
バ	
グ	
ダ	
ッ	
ド	
で	
の	
米	
軍	
の	
攻	
撃	
に	
対	
し	
、	
「	
攻	
撃	
の	
目	
的	
は	
イ	
ラ	
ク	
国	
民	
に	
も	EVENT eid="e52" class="I_ACTION"
た	
ら	
さ	
れ	
た	
悲	EVENT eid="e53" class="NULL"
惨	
な	
状	
況	
を	
ジ	
ャ	
ー	
ナ	
リ	
ス	
ト	
の	
目	
か	
ら	
遠	EVENT eid="e54" class="I_ACTION"
ざ	
け	
る	
こ	
と	
に	
あ	EVENT eid="e55" class="STATE"
る	
」	
と	
の	
緊	
急	
声	
明	
を	
発	
表	
。	
２	TIMEX3 tid="t22" valueFromSurface="XXXX-XX-XXT21:10" definite="FALSE" value="2003-04-10T21:10" type="TIME"
１	
・	
１	
０	
（	
１	TIMEX3 tid="t23" valueFromSurface="XXXX-XX-XXT15:10" definite="FALSE" value="2003-04-10T15:10+3:00" type="TIME"
５	
・	
１	
０	
）	
　	
開	
戦	
３	TIMEX3 tid="t24" valueFromSurface="Q-3D" definite="FALSE" value="2003-03-17" type="DATE"
日	
前	
に	
観	
光	
旅	
行	
で	
ダ	
マ	
ス	
カ	
ス	
へ	
行	EVENT eid="e56" class="OCCURRENCE"
き	
、	
帰	EVENT eid="e57" class="OCCURRENCE"
国	
で	
き	
ず	
に	
い	EVENT eid="e58" class="STATE"
る	
バ	
グ	
ダ	
ッ	
ド	
の	
女	
性	
エ	
ン	
ジ	
ニ	
ア	
、	
フ	
ル	
ー	
ジ	
ュ	
さ	
ん	
が	
、	
朝	
日	
新	
聞	
の	
国	
際	
電	
話	
に	
「	
国	
境	
が	
開	
き	
し	
だ	
い	
、	
す	
ぐ	
に	
帰	EVENT eid="e59" class="OCCURRENCE"
り	
た	
い	
。	
戦	
争	
が	
と	
い	EVENT eid="e60" class="NULL"
う	
よ	
り	
も	
、	
イ	
ラ	
ク	
政	
府	
自	
体	
が	
終	EVENT eid="e61" class="ASPECTUAL"
わ	
る	
の	
で	
は	
な	
い	
か	
な	
あ	
、	
と	
い	
う	
気	
が	
し	EVENT eid="e62" class="I_STATE"
て	
い	
る	
。	
も	
う	
す	
ぐ	
家	
族	
に	
会	EVENT eid="e63" class="NONE"
え	
る	
」	
と	
明	EVENT eid="e64" class="NULL"
る	
い	
声	
で	
語	EVENT eid="e65" class="REPORTING"
っ	
た	
。	
２	TIMEX3 tid="t25" valueFromSurface="XXXX-XX-XXT21:40" definite="FALSE" value="2003-04-10T21:40" type="TIME"
１	
・	
４	
０	
　	
フ	
セ	
イ	
ン	
政	
権	
が	
崩	
壊	
状	
態	
に	
な	EVENT eid="e66" class="OCCURRENCE"
っ	
た	
こ	
と	
に	
つ	
い	
て	
、	
英	
独	
仏	
３	
カ	
国	
を	
訪	EVENT eid="e67" class="OCCURRENCE"
問	
す	
る	
川	
口	
外	
相	
は	
９	TIMEX3 tid="t26" valueFromSurface="XXXX-XX-09TNI" definite="FALSE" value="2003-04-09TNI" type="TIME"
日	
夜	
、	
成	
田	
空	
港	
で	
同	
行	
記	
者	
団	
に	
対	
し	
「	
ま	
だ	
（	
米	
英	
軍	
が	
）	
全	
土	
を	
押	EVENT eid="e68" class="OCCURRENCE"
さ	
え	
た	
わ	
け	
で	
は	
な	
い	
の	
で	
、	
注	EVENT eid="e69" class="OCCURRENCE"
意	
し	
て	
状	
況	
を	
み	EVENT eid="e70" class="I_ACTION"
な	
い	
と	
い	EVENT eid="e71" class="NULL"
け	
な	
い	
。	
戦	
後	
の	
体	
制	
も	
早	EVENT eid="e72" class="NULL"
く	
考	EVENT eid="e73" class="OCCURRENCE"
え	
な	
い	
と	
い	EVENT eid="e74" class="NULL"
け	
な	
い	
」	
と	
語	EVENT eid="e75" class="REPORTING"
っ	
た	
。	
２	TIMEX3 tid="t27" valueFromSurface="XXXX-XX-XXT21:48" definite="FALSE" value="2003-04-10T21:48" type="TIME"
１	
・	
４	
８	
（	
１	TIMEX3 tid="t28" valueFromSurface="XXXX-XX-XXT16:48" definite="FALSE" value="2003-04-10T16:48+4:00" type="TIME"
６	
・	
４	
８	
）	
　	
「	
ま	
る	
で	
ニ	
ュ	
ー	
ヨ	
ー	
ク	
の	
５	
番	
街	
や	
ロ	
ン	
ド	
ン	
の	
ピ	
カ	
デ	
リ	
ー	
サ	
ー	
カ	
ス	
に	
イ	
ラ	
ク	
軍	
が	
戦	
車	
を	
乗	EVENT eid="e76" class="OCCURRENCE"
り	
つ	
け	
た	
よ	
う	
な	
も	
の	
だ	
。	
バ	
グ	
ダ	
ッ	
ド	
は	
完	EVENT eid="e77" class="NULL"
全	
に	
陥	EVENT eid="e78" class="OCCURRENCE"
落	
し	
た	
」	
（	
ロ	
イ	
タ	
ー	
通	
信	
記	
者	
が	
、	
首	
都	
中	
心	
部	
の	
パ	
レ	
ス	
チ	
ナ	
・	
ホ	
テ	
ル	
周	
辺	
に	
多	
数	
の	
米	
軍	
戦	
車	
な	
ど	
が	
入	EVENT eid="e79" class="OCCURRENCE"
っ	
て	
き	EVENT eid="e80" class="OCCURRENCE"
た	
様	
子	
を	
こ	
う	
形	EVENT eid="e81" class="I_STATE"
容	
し	
た	
）	
２	TIMEX3 tid="t29" valueFromSurface="XXXX-XX-XXT22:45" definite="FALSE" value="2003-04-10T22:45" type="TIME"
２	
・	
４	
５	
（	
１	TIMEX3 tid="t30" valueFromSurface="XXXX-XX-XXT17:45" definite="FALSE" value="2003-04-10T17:45+4:00" type="TIME"
７	
・	
４	
５	
）	
　	
バ	
グ	
ダ	
ッ	
ド	
中	
心	
部	
の	
広	
場	
に	
大	
勢	
の	
市	
民	
が	
集	EVENT eid="e82" class="OCCURRENCE"
ま	
り	
、	
フ	
セ	
イ	
ン	
大	
統	
領	
の	
像	
を	
ハ	
ン	
マ	
ー	
な	
ど	
で	
壊	EVENT eid="e83" class="OCCURRENCE"
し	
始	
め	
た	
。	
２	TIMEX3 tid="t31" valueFromSurface="XXXX-XX-XXT23:00" definite="FALSE" value="2003-04-10T23:00" type="TIME"
３	
・	
０	
０	
（	
１	TIMEX3 tid="t32" valueFromSurface="XXXX-XX-XXT10:00" definite="FALSE" value="2003-04-10T10:00" type="TIME"
０	
・	
０	
０	
）	
　	
ニ	
ュ	
ー	
ヨ	
ー	
ク	
の	
国	
連	
本	
部	
１	
階	
ロ	
ビ	
ー	
で	
、	
出	EVENT eid="e84" class="OCCURRENCE"
勤	
し	
て	
き	EVENT eid="e85" class="OCCURRENCE"
た	
職	
員	
ら	
が	
バ	
グ	
ダ	
ッ	
ド	
か	
ら	
の	
テ	
レ	
ビ	
中	
継	
に	
群	EVENT eid="e86" class="OCCURRENCE"
が	
る	
。	
張	EVENT eid="e87" class="OCCURRENCE"
り	
つ	
め	
た	
空	
気	
だ	
っ	
た	
開	
戦	
時	
と	
異	EVENT eid="e88" class="I_STATE"
な	
り	
、	
談	EVENT eid="e89" class="OCCURRENCE"
笑	
す	
る	
人	
の	
姿	
も	
。	
２	TIMEX3 tid="t33" valueFromSurface="XXXX-XX-XXT23:03" definite="FALSE" value="2003-04-10T23:03" type="TIME"
３	
・	
０	
３	
（	
９	TIMEX3 tid="t34" valueFromSurface="XXXX-XX-XXT09:03" definite="FALSE" value="2003-04-10T09:03-5:00" type="TIME"
・	
０	
３	
）	
　	
チ	
ェ	
イ	
ニ	
ー	
米	
副	
大	
統	
領	
が	
米	
・	
ニ	
ュ	
ー	
オ	
ー	
リ	
ン	
ズ	
で	
「	
私	
た	
ち	
は	
イ	
ラ	
ク	
の	
中	
央	
政	
権	
の	
崩	
壊	
を	
目	
の	
当	
た	
り	
に	
し	EVENT eid="e90" class="I_STATE"
て	
い	
る	
」	
と	
演	EVENT eid="e91" class="REPORTING"
説	
し	
た	
。	
２	TIMEX3 tid="t35" valueFromSurface="XXXX-XX-XXT23:05" definite="FALSE" value="2003-04-10T23:05" type="TIME"
３	
・	
０	
５	
（	
１	TIMEX3 tid="t36" valueFromSurface="XXXX-XX-XXT18:05" definite="FALSE" value="2003-04-10T18:05+4:00" type="TIME"
８	
・	
０	
５	
）	
　	
フ	
セ	
イ	
ン	
大	
統	
領	
が	
バ	
グ	
ダ	
ッ	
ド	
の	
ロ	
シ	
ア	
大	
使	
館	
に	
避	EVENT eid="e92" class="OCCURRENCE"
難	
し	
て	
い	
る	
よ	
う	
だ	
と	
、	
カ	
タ	
ー	
ル	
の	
衛	
星	
テ	
レ	
ビ	
局	
ア	
ル	
ジ	
ャ	
ジ	
ー	
ラ	
が	
イ	
ン	
タ	
ー	
ネ	
ッ	
ト	
で	
報	EVENT eid="e93" class="OCCURRENCE"
じ	
た	
。	
そ	
の	
後	
、	
ロ	
シ	
ア	
外	
交	
筋	
は	
こ	
の	
報	
道	
を	
否	EVENT eid="e94" class="I_STATE"
定	
し	
た	
。	
２	TIMEX3 tid="t37" valueFromSurface="XXXX-XX-XXT23:49" definite="FALSE" value="2003-04-10T23:49" type="TIME"
３	
・	
４	
９	
（	
１	TIMEX3 tid="t38" valueFromSurface="XXXX-XX-XXT18:49" definite="FALSE" value="2003-04-10T18:49+4:00" type="TIME"
８	
・	
４	
９	
）	
　	
フ	
セ	
イ	
ン	
大	
統	
領	
の	
像	
が	
市	
民	
数	
百	
人	
の	
前	
で	
倒	EVENT eid="e95" class="OCCURRENCE"
さ	
れ	
た	
。	
作	
業	
が	
難	EVENT eid="e96" class="I_ACTION"
航	
し	
米	
軍	
が	
車	
両	
で	
手	
助	
け	
。	
星	
条	
旗	
で	
顔	
を	
覆	EVENT eid="e97" class="OCCURRENCE"
っ	
た	
が	
、	
取	EVENT eid="e98" class="OCCURRENCE"
り	
外	
し	
た	
後	
、	
イ	
ラ	
ク	
国	
旗	
を	
首	
に	
ぶ	EVENT eid="e99" class="OCCURRENCE"
ら	
さ	
げ	
た	
。	
倒	
壊	
の	
瞬	
間	
、	
大	
歓	
声	
が	
上	EVENT eid="e100" class="I_ACTION"
が	
っ	
た	
。	
２	TIMEX3 tid="t39" valueFromSurface="XXXX-XX-XXT23:50" definite="FALSE" value="2003-04-10T23:50" type="TIME"
３	
・	
５	
０	
（	
１	TIMEX3 tid="t40" valueFromSurface="XXXX-XX-XXT17:50" definite="FALSE" value="2003-04-10T17:50+3:00" type="TIME"
７	
・	
５	
０	
）	
　	
米	
空	
母	
キ	
テ	
ィ	
ホ	
ー	
ク	
艦	
上	
で	
、	
像	
が	
倒	EVENT eid="e101" class="OCCURRENCE"
さ	
れ	
た	
瞬	
間	
を	
テ	
レ	
ビ	
で	
見	EVENT eid="e102" class="PERCEPTION"
た	
軍	
医	
ロ	
ル	
フ	
・	
シ	
ュ	
ミ	
ッ	
ト	
大	
尉	
は	
、	
「	
戦	
争	
が	
終	EVENT eid="e103" class="ASPECTUAL"
わ	
っ	
て	
う	EVENT eid="e104" class="NULL"
れ	
し	
い	
。	
こ	
れ	
以	
上	
、	
命	
が	
失	EVENT eid="e105" class="OCCURRENCE"
わ	
れ	
な	
い	
こ	
と	
を	
願	EVENT eid="e106" class="I_STATE"
っ	
て	
い	
る	
」	
。	
北	
朝	
鮮	
核	
問	
題	
非	
難	
を	
先	
送	
り	
安	
保	
理	
【	
ニ	
ュ	
ー	
ヨ	
ー	
ク	
＝	
五	
十	
嵐	
浩	
司	
】	
　	
国	
連	
安	
全	
保	
障	
理	
事	
会	
は	
９	TIMEX3 tid="t41" valueFromSurface="XXXX-XX-09T10:30" definite="FALSE" value="2003-05-09T10:30" type="TIME"
日	
午	
前	
１	
０	
時	
半	
（	
日	
本	
時	
間	
午	TIMEX3 tid="t42" valueFromSurface="XXXX-XX-XXT23:30" definite="FALSE" value="2003-05-09T23:30" type="TIME"
後	
１	
１	
時	
半	
）	
か	
ら	
北	
朝	
鮮	
の	
核	
問	
題	
で	
非	
公	
式	
協	
議	
を	
行	EVENT eid="e107" class="I_ACTION"
っ	
た	
。	
北	
朝	
鮮	
の	
核	
不	
拡	
散	
条	
約	
（	
Ｎ	
Ｐ	
Ｔ	
）	
か	
ら	
の	
脱	
退	
宣	
言	
が	
１	TIMEX3 tid="t43" valueFromSurface="XXXX-XX-10" definite="FALSE" value="2003-05-10" type="DATE"
０	
日	
に	
９	TIMEX3 tid="t44" valueFromSurface="P90D" definite="FALSE" value="P90D" type="DURATION"
０	
日	
間	
の	
「	
脱	
退	
通	
告	
期	
間	
」	
切	
れ	
と	
な	EVENT eid="e108" class="I_ACTION"
る	
と	
さ	EVENT eid="e109" class="NONE"
れ	
る	
の	
を	
受	EVENT eid="e110" class="I_ACTION"
け	
た	
協	
議	
だ	
が	
、	
安	
保	
理	
議	
長	
に	
よ	
る	
非	
難	
声	
明	
を	
出	EVENT eid="e111" class="OCCURRENCE"
す	
よ	
う	
求	EVENT eid="e112" class="I_ACTION"
め	
た	
米	
国	
に	
対	
し	
、	
中	
国	
が	
強	EVENT eid="e113" class="NULL"
く	
反	EVENT eid="e114" class="NULL"
対	
、	
具	EVENT eid="e115" class="NULL"
体	
的	
な	
対	
応	
策	
は	
ま	EVENT eid="e116" class="I_ACTION"
と	
ま	
ら	
な	
か	
っ	
た	
。	
　	
協	
議	
終	
了	
後	
、	
記	EVENT eid="e117" class="OCCURRENCE"
者	
会	
見	
し	
た	
議	
長	
国	
メ	
キ	
シ	
コ	
の	
ジ	
ン	
セ	
ー	
ル	
国	
連	
大	
使	
は	
各	
国	
が	
こ	
の	
問	
題	
に	
つ	
い	
て	
「	
懸	
念	
を	
表	EVENT eid="e118" class="OCCURRENCE"
明	
し	
た	
」	
と	
述	EVENT eid="e119" class="REPORTING"
べ	
る	
に	
と	EVENT eid="e120" class="STATE"
ど	
ま	
っ	
た	
。	
　	
理	
事	
国	
筋	
に	
よ	
る	
と	
、	
協	
議	
で	
は	
ネ	
グ	
ロ	
ポ	
ン	
テ	
米	
国	
連	
大	
使	
が	
「	
国	
際	
社	
会	
の	
意	
思	
を	
示	EVENT eid="e121" class="I_STATE"
す	
必	
要	
が	
あ	EVENT eid="e122" class="STATE"
る	
」	
と	
非	
難	
声	
明	
の	
必	
要	
性	
を	
訴	EVENT eid="e123" class="I_ACTION"
え	
た	
。	
こ	
れ	
に	
対	
し	
、	
王	
英	
凡	
・	
中	
国	
大	
使	
は	
米	
朝	
間	
の	
交	
渉	
に	
よ	
る	
解	
決	
を	
図	EVENT eid="e124" class="I_ACTION"
る	
べ	
き	
だ	
と	
い	
う	
立	
場	
か	
ら	
、	
強	EVENT eid="e125" class="NULL"
く	
反	EVENT eid="e126" class="I_ACTION"
対	
し	
た	
。	
　	
北	
朝	
鮮	
の	
核	
問	
題	
は	
２	TIMEX3 tid="t45" valueFromSurface="XXXX-02-19" definite="FALSE" value="2003-02-19" type="DATE"
月	
１	
９	
日	
に	
国	
際	
原	
子	
力	
機	
関	
（	
Ｉ	
Ａ	
Ｅ	
Ａ	
）	
の	
付	
託	
を	
受	EVENT eid="e127" class="I_ACTION"
け	
安	
保	
理	
に	
舞	
台	
が	
移	EVENT eid="e128" class="OCCURRENCE"
っ	
た	
が	
、	
実	
務	
レ	
ベ	
ル	
で	
協	EVENT eid="e129" class="OCCURRENCE"
議	
す	
る	
に	
と	EVENT eid="e130" class="STATE"
ど	
ま	
っ	
て	
い	
た	
。	
