２	TIMEX3 type="DATE" definite="FALSE" tid="t1" valueFromSurface="2002" value="2002"
０	
０	
２	
年	
Ｆ	
Ｉ	
Ｆ	
Ａ	
ワ	
ー	
ル	
ド	
カ	
ッ	
プ	
ロ	
ゴ	
　	
あ	
と	
２	TIMEX3 type="DURATION" definite="FALSE" tid="t2" valueFromSurface="P29D" value="P29D"
９	
日	
日	
本	
代	
表	
　	
き	TIMEX3 type="DATE" definite="FALSE" tid="t3" valueFromSurface="XXXX-XX-XX" value="2002-05-02"
ょ	
う	
キ	
リ	
ン	
杯	
ホ	
ン	
ジ	
ュ	
ラ	
ス	
戦	
強	
化	
試	
合	
　	
無	
敗	
緩	EVENT eid="e1" class="OCCURRENCE"
ん	
だ	
空	
気	
引	EVENT eid="e2" class="OCCURRENCE"
き	
締	
め	
ろ	
　	
サ	
ッ	
カ	
ー	
の	
ワ	
ー	
ル	
ド	
カ	
ッ	
プ	
（	
Ｗ	
杯	
）	
へ	
調	
整	
を	
続	EVENT eid="e3" class="ASPECTUAL"
け	
る	
日	
本	
代	
表	
は	
２	TIMEX3 type="DATE" definite="FALSE" tid="t4" valueFromSurface="XXXX-XX-02" value="2002-05-02"
日	
、	
Ｗ	
杯	
会	
場	
と	
な	EVENT eid="e4" class="OCCURRENCE"
る	
神	
戸	
市	
の	
神	
戸	
ウ	
イ	
ン	
グ	
ス	
タ	
ジ	
ア	
ム	
で	
ホ	
ン	
ジ	
ュ	
ラ	
ス	
と	
の	
キ	
リ	
ン	
・	
カ	
ッ	
プ	
第	
２	
戦	
に	
臨	EVENT eid="e5" class="I_ACTION"
む	
。	
代	
表	
チ	
ー	
ム	
は	
１	TIMEX3 type="DATE" definite="FALSE" tid="t5" valueFromSurface="XXXX-XX-01" value="2002-05-01"
日	
、	
神	EVENT eid="e6" class="OCCURRENCE"
戸	
入	
り	
し	
、	
試	
合	
会	
場	
で	
練	EVENT eid="e7" class="OCCURRENCE"
習	
し	
た	
。	
　	
練	
習	
に	
は	
Ｇ	
Ｋ	
川	
口	
（	
ポ	
ー	
ツ	
マ	
ス	
）	
と	
、	
チ	
ー	
ム	
に	
同	EVENT eid="e8" class="OCCURRENCE"
行	
し	
て	
い	
る	
Ｄ	
Ｆ	
森	
岡	
（	
清	
水	
）	
も	
加	EVENT eid="e9" class="OCCURRENCE"
わ	
っ	
た	
。	
左	
手	
甲	
骨	
折	
の	
Ｆ	
Ｗ	
柳	
沢	
（	
鹿	
島	
）	
と	
Ｍ	
Ｆ	
戸	
田	
（	
清	
水	
）	
は	
別	
メ	
ニ	
ュ	
ー	
で	
調	
整	
、	
２	TIMEX3 type="DATE" definite="FALSE" tid="t6" valueFromSurface="XXXX-XX-02" value="2002-05-02"
日	
は	
欠	EVENT eid="e10" class="OCCURRENCE"
場	
す	
る	
。	
ホ	
ン	
ジ	
ュ	
ラ	
ス	
は	
神	
戸	
ユ	
ニ	
バ	
ー	
記	
念	
競	
技	
場	
で	
練	EVENT eid="e11" class="OCCURRENCE"
習	
し	
た	
。	
　	
日	
本	
は	
４	TIMEX3 type="DATE" definite="FALSE" tid="t7" valueFromSurface="XXXX-04-29" value="2002-04-29"
月	
２	
９	
日	
、	
ス	
ロ	
バ	
キ	
ア	
を	
１	
‐	
０	
で	
下	EVENT eid="e12" class="OCCURRENCE"
し	
、	
こ	
と	
し	
の	
強	
化	
試	
合	
の	
通	
算	
成	
績	
を	
３	
勝	
１	
分	
け	
と	
し	EVENT eid="e13" class="OCCURRENCE"
、	
順	
調	
さ	
を	
示	EVENT eid="e14" class="OCCURRENCE"
し	
て	
い	
る	
が	
、	
ト	
ル	
シ	
エ	
監	
督	
は	
会	
見	
で	
「	
こ	
の	
試	
合	
は	
要	
注	
意	
」	
と	
警	EVENT eid="e15" class="I_ACTION"
戒	
し	
た	
。	
　	
ホ	
ン	
ジ	
ュ	
ラ	
ス	
は	
Ｗ	
杯	
北	
中	
米	
・	
カ	
リ	
ブ	
海	
最	
終	
予	
選	
で	
、	
最	
終	
戦	
に	
メ	
キ	
シ	
コ	
に	
敗	EVENT eid="e16" class="OCCURRENCE"
れ	
出	
場	
を	
逃	EVENT eid="e17" class="I_ACTION"
し	
た	
。	
日	
本	
に	
は	
侮	EVENT eid="e18" class="OCCURRENCE"
れ	
な	
い	
実	
力	
国	
と	
い	EVENT eid="e19" class="I_STATE"
え	
る	
。	
ホ	
ン	
ジ	
ュ	
ラ	
ス	
戦	
を	
翌	TIMEX3 type="DATE" definite="FALSE" tid="t8" valueFromSurface="XXXX-XX-XX" value="2002-05-02"
日	
に	
控	EVENT eid="e20" class="OCCURRENCE"
え	
、	
練	
習	
に	
臨	EVENT eid="e21" class="I_ACTION"
む	
（	
右	
か	
ら	
）	
中	
沢	
、	
中	
村	
、	
三	
都	
主	
ら	
＝	
神	
戸	
ウ	
イ	
ン	
グ	
ス	
タ	
ジ	
ア	
ム	
で	
森	
岡	
、	
順	EVENT eid="e22" class="NULL"
調	
な	
回	
復	
　	
右	
太	
も	
も	
の	
肉	
離	
れ	
で	
リ	
ハ	
ビ	
リ	
中	
の	
森	
岡	
が	
練	
習	
に	
参	
加	
、	
順	EVENT eid="e23" class="NULL"
調	
な	
回	
復	
ぶ	
り	
を	
見	EVENT eid="e24" class="OCCURRENCE"
せ	
た	
。	
　	
「	
ボ	
ー	
ル	
を	
回	EVENT eid="e25" class="OCCURRENCE"
す	
く	
ら	
い	
で	
、	
そ	EVENT eid="e26" class="NULL"
ん	
な	
に	
ハ	EVENT eid="e27" class="NULL"
ー	
ド	
な	
練	
習	
じ	
ゃ	
な	
か	
っ	
た	
。	
（	
単	EVENT eid="e28" class="NULL"
調	
な	
リ	
ハ	
ビ	
リ	
メ	
ニ	
ュ	
ー	
か	
ら	
）	
や	
っ	
と	
面	EVENT eid="e29" class="NULL"
白	
く	
な	EVENT eid="e30" class="OCCURRENCE"
っ	
て	
き	
た	
感	
じ	
」	
と	
、	
ボ	
ー	
ル	
が	
け	EVENT eid="e31" class="OCCURRENCE"
れ	
る	
と	
こ	
ろ	
ま	
で	
回	EVENT eid="e32" class="OCCURRENCE"
復	
し	
て	
い	
る	
こ	
と	
を	
明	EVENT eid="e33" class="I_ACTION"
か	
し	
た	
。	
　	
「	
で	EVENT eid="e34" class="NULL"
き	
る	
だ	
け	
早	EVENT eid="e35" class="NULL"
い	
時	
期	
に	
試	
合	
に	
出	EVENT eid="e36" class="I_ACTION"
た	
い	
。	
天	
皇	
杯	
決	
勝	
（	
元	TIMEX3 type="DATE" definite="FALSE" tid="t9" valueFromSurface="XXXX-XX-XX" value="2002-01-01"
日	
）	
以	
来	
試	
合	
に	
出	EVENT eid="e37" class="I_ACTION"
て	
い	
な	
い	
か	
ら	
」	
。	
復	
調	
の	
め	
ど	
が	
立	EVENT eid="e38" class="OCCURRENCE"
っ	
て	
い	
る	
の	
か	
、	
表	
情	
は	
明	EVENT eid="e39" class="NULL"
る	
か	
っ	
た	
。	
戸	
田	
も	
欠	
場	
に	
　	
戸	
田	
が	
、	
古	
傷	
の	
左	
ひ	
ざ	
痛	
の	
た	
め	
、	
ホ	
ン	
ジ	
ュ	
ラ	
ス	
戦	
を	
欠	EVENT eid="e40" class="I_ACTION"
場	
す	
る	
こ	
と	
に	
な	
っ	
た	
。	
　	
別	
メ	
ニ	
ュ	
ー	
の	
調	
整	
に	
「	
Ｗ	
杯	
ま	
で	
あ	
と	
１	TIMEX3 type="DURATION" definite="FALSE" tid="t10" valueFromSurface="P1M" value="P1M"
カ	
月	
。	
自	
分	
で	
は	
で	EVENT eid="e41" class="STATE"
き	
る	
と	
思	EVENT eid="e42" class="I_STATE"
っ	
て	
い	
た	
が	
、	
前	
日	
の	
全	
体	
練	
習	
に	
参	EVENT eid="e43" class="I_ACTION"
加	
し	
て	
い	
な	
い	
と	
い	
う	
こ	
と	
は	
、	
試	
合	
に	
は	
出	EVENT eid="e44" class="I_ACTION"
ら	
れ	
な	
い	
と	
い	
う	
こ	
と	
」	
と	
戸	
田	
。	
　	
代	
表	
２	
３	
人	
の	
発	
表	
が	
１	TIMEX3 type="DATE" definite="FALSE" tid="t11" valueFromSurface="XXXX-XX-17" value="2002-05-17"
７	
日	
に	
迫	EVENT eid="e45" class="OCCURRENCE"
っ	
て	
い	
る	
。	
「	
準	
備	
は	
し	
っ	
か	
り	
や	EVENT eid="e46" class="OCCURRENCE"
ら	
な	
い	
と	
」	
と	
口	
元	
を	
引	EVENT eid="e47" class="OCCURRENCE"
き	
締	
め	
た	
。	
代	
表	
入	
り	
　	
選	
手	
に	
も	
１	TIMEX3 type="DATE" definite="FALSE" tid="t12" valueFromSurface="XXXX-XX-17" value="2002-05-17"
７	
日	
に	
通	
知	
ト	
ル	
シ	
エ	
監	
督	
会	
見	
　	
サ	
ッ	
カ	
ー	
日	
本	
代	
表	
の	
ト	
ル	
シ	
エ	
監	
督	
は	
１	TIMEX3 type="DATE" definite="FALSE" tid="t13" valueFromSurface="XXXX-XX-01" value="2002-05-01"
日	
、	
神	
戸	
ウ	
イ	
ン	
グ	
ス	
タ	
ジ	
ア	
ム	
で	
記	EVENT eid="e48" class="OCCURRENCE"
者	
会	
見	
し	
、	
１	TIMEX3 type="DATE" definite="FALSE" tid="t14" valueFromSurface="XXXX-XX-17" value="2002-05-17"
７	
日	
に	
発	EVENT eid="e49" class="OCCURRENCE"
表	
す	
る	
Ｗ	
杯	
最	
終	
登	
録	
メ	
ン	
バ	
ー	
２	
３	
人	
に	
つ	
い	
て	
「	
１	TIMEX3 type="DATE" definite="FALSE" tid="t15" valueFromSurface="XXXX-XX-17" value="2002-05-17"
７	
日	
ま	
で	
選	
手	
に	
も	
協	
会	
関	
係	
者	
に	
も	
明	EVENT eid="e50" class="OCCURRENCE"
か	
さ	
な	
い	
。	
外	EVENT eid="e51" class="OCCURRENCE"
れ	
て	
が	EVENT eid="e52" class="OCCURRENCE"
っ	
か	
り	
す	
る	
選	
手	
も	
い	EVENT eid="e53" class="OCCURRENCE"
る	
だ	
ろ	
う	
が	
、	
こ	
の	
や	
り	
方	
を	
選	
手	
た	
ち	
も	
承	EVENT eid="e54" class="I_STATE"
知	
し	
て	
く	
れ	
る	
は	
ず	
だ	
」	
と	
、	
情	
報	
管	
理	
の	
徹	
底	
を	
強	EVENT eid="e55" class="I_ACTION"
調	
し	
た	
。	
　	
キ	
リ	
ン	
・	
カ	
ッ	
プ	
の	
後	
、	
日	
本	
代	
表	
は	
５	TIMEX3 type="DATE" definite="FALSE" tid="t16" valueFromSurface="XXXX-XX-05" value="2002-05-05"
日	
に	
欧	
州	
遠	
征	
へ	
出	
発	
。	
海	
外	
組	
や	
負	
傷	
者	
の	
回	
復	
具	
合	
を	
見	EVENT eid="e56" class="OCCURRENCE"
な	
が	
ら	
、	
３	TIMEX3 type="DATE" definite="FALSE" tid="t17" valueFromSurface="XXXX-XX-03" value="2002-05-03"
日	
に	
新	EVENT eid="e57" class="NULL"
た	
に	
最	
大	
で	
２	
８	
人	
を	
選	EVENT eid="e58" class="OCCURRENCE"
出	
す	
る	
。	
　	
監	
督	
は	
こ	
の	
２	
８	
人	
以	
外	
に	
も	
メ	
ン	
バ	
ー	
入	
り	
の	
可	
能	
性	
を	
残	EVENT eid="e59" class="OCCURRENCE"
す	
方	
針	
だ	
が	
、	
「	
４	
、	
５	
人	
の	
選	
手	
を	
外	EVENT eid="e60" class="OCCURRENCE"
す	
の	
は	
と	
て	
も	
難	EVENT eid="e61" class="NULL"
し	
い	
。	
Ｗ	
杯	
初	
戦	
（	
６	TIMEX3 type="DATE" definite="FALSE" tid="t18" valueFromSurface="XXXX-06-04" value="2002-06-04"
月	
４	
日	
）	
の	
ベ	
ル	
ギ	
ー	
戦	
の	
メ	
ン	
バ	
ー	
は	
頭	
に	
あ	EVENT eid="e62" class="STATE"
る	
。	
中	
心	
と	
な	EVENT eid="e63" class="OCCURRENCE"
る	
１	
５	
、	
１	
６	
人	
の	
選	
手	
も	
決	EVENT eid="e64" class="OCCURRENCE"
ま	
っ	
て	
い	
る	
」	
と	
胸	
の	
内	
を	
明	EVENT eid="e65" class="OCCURRENCE"
か	
し	
た	
。	
　	
ホ	
ン	
ジ	
ュ	
ラ	
ス	
戦	
に	
向	EVENT eid="e66" class="I_ACTION"
け	
て	
は	
、	
と	
も	
に	
左	
ひ	
ざ	
を	
痛	EVENT eid="e67" class="OCCURRENCE"
め	
て	
い	
る	
Ｇ	
Ｋ	
川	
口	
、	
戸	
田	
と	
柳	
沢	
を	
試	
合	
に	
出	EVENT eid="e68" class="I_ACTION"
場	
さ	
せ	
な	
い	
こ	
と	
を	
明	
言	
。	
ス	
ロ	
バ	
キ	
ア	
戦	
は	
完	EVENT eid="e69" class="I_ACTION"
勝	
し	
た	
が	
「	
勝	
利	
で	
得	EVENT eid="e70" class="OCCURRENCE"
た	
自	
信	
と	
は	
別	EVENT eid="e71" class="NULL"
に	
、	
謙	EVENT eid="e72" class="NULL"
虚	
に	
な	EVENT eid="e73" class="OCCURRENCE"
ら	
な	
け	
れ	
ば	
な	
ら	
な	
い	
」	
と	
、	
周	
囲	
の	
雑	
音	
を	
消	EVENT eid="e74" class="I_ACTION"
し	
去	
る	
の	
に	
躍	
起	
だ	
っ	
た	
。	
「	
チ	
ー	
ム	
の	
規	
律	
を	
守	EVENT eid="e75" class="OCCURRENCE"
り	
、	
前	
線	
か	
ら	
激	EVENT eid="e76" class="NULL"
し	
く	
プ	EVENT eid="e77" class="OCCURRENCE"
レ	
ー	
し	
な	
け	
れ	
ば	
な	
ら	
な	
い	
。	
強	EVENT eid="e78" class="NULL"
い	
精	
神	
力	
を	
持	EVENT eid="e79" class="OCCURRENCE"
っ	
て	
臨	EVENT eid="e80" class="OCCURRENCE"
ま	
な	
く	
て	
は	
」	
と	
続	EVENT eid="e81" class="ASPECTUAL"
け	
、	
緩	EVENT eid="e82" class="NULL"
み	
が	
ち	
な	
空	
気	
を	
引	EVENT eid="e83" class="OCCURRENCE"
き	
締	
め	
た	
。	
不	EVENT eid="e84" class="NULL"
屈	
の	
鈴	
木	
「	
今	TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF"
度	
こ	
そ	
」	
４	TIMEX3 type="DURATION" definite="FALSE" tid="t19" valueFromSurface="P4M" value="P4M"
ヵ	
月	
無	
得	
点	
も	
　	
『	
コ	
ン	
デ	
ィ	
シ	
ョ	
ン	
い	EVENT eid="e85" class="NULL"
い	
』	
　	
鈴	
木	
（	
鹿	
島	
）	
が	
ゴ	
ー	
ル	
の	
感	
触	
を	
忘	EVENT eid="e86" class="OCCURRENCE"
れ	
て	
４	TIMEX3 type="DURATION" definite="FALSE" tid="t20" valueFromSurface="P4M" mod="APPROX" value="P4M"
カ	
月	
余	
り	
が	
過	EVENT eid="e87" class="OCCURRENCE"
ぎ	
た	
。	
最	
後	
に	
得	EVENT eid="e88" class="OCCURRENCE"
点	
し	
た	
の	
が	
天	
皇	
杯	
・	
準	
々	
決	
勝	
（	
１	TIMEX3 type="DATE" definite="FALSE" tid="t21" valueFromSurface="XXXX-12-24" value="2001-12-24"
２	
月	
２	
４	
日	
）	
の	
Ｃ	
大	
阪	
戦	
。	
以	
来	
、	
鹿	
島	
で	
公	
式	
戦	
１	
２	
試	
合	
（	
Ｊ	
リ	
ー	
グ	
７	
試	
合	
含	EVENT eid="e89" class="NULL"
む	
）	
、	
代	
表	
４	
試	
合	
で	
“	
沈	
黙	
”	
が	
続	EVENT eid="e90" class="ASPECTUAL"
い	
て	
い	
る	
。	
　	
特	
に	
コ	
ス	
タ	
リ	
カ	
戦	
（	
４	TIMEX3 type="DATE" definite="FALSE" tid="t22" valueFromSurface="XXXX-04-17" value="2002-04-17"
月	
１	
７	
日	
）	
で	
は	
、	
三	
都	
主	
（	
清	
水	
）	
の	
絶	
妙	
ク	
ロ	
ス	
を	
こ	
と	
ご	
と	
く	
外	EVENT eid="e91" class="OCCURRENCE"
し	
、	
「	
決	
定	
力	
不	
足	
」	
と	
い	
う	
批	
判	
の	
矢	
面	
に	
も	
立	EVENT eid="e92" class="OCCURRENCE"
た	
さ	
れ	
た	
。	
そ	
れ	
だ	
け	
に	
「	
今	TIMEX3 type="DATE" value="FUTURE_REF" valueFromSurface="FUTURE_REF"
度	
こ	
そ	
」	
と	
の	
思	
い	
は	
強	EVENT eid="e93" class="NULL"
い	
。	
　	
鈴	
木	
の	
良	
さ	
は	
攻	
撃	
面	
だ	
け	
で	
は	
な	
い	
。	
フ	
ァ	
ウ	
ル	
寸	
前	
の	
激	EVENT eid="e94" class="NULL"
し	
い	
チ	
ェ	
ッ	
ク	
、	
時	
に	
は	
守	
備	
ラ	
イ	
ン	
ま	
で	
下	EVENT eid="e95" class="OCCURRENCE"
が	
っ	
て	
ボ	
ー	
ル	
を	
囲	EVENT eid="e96" class="OCCURRENCE"
い	
込	
む	
豊	EVENT eid="e97" class="NULL"
富	
な	
運	
動	
量	
、	
倒	EVENT eid="e98" class="OCCURRENCE"
さ	
れ	
て	
も	
、	
何	
事	
も	
な	EVENT eid="e99" class="STATE"
か	
っ	
た	
か	
の	
よ	
う	
に	
よ	EVENT eid="e100" class="OCCURRENCE"
み	
が	
え	
っ	
て	
く	
る	
不	EVENT eid="e101" class="NULL"
屈	
の	
闘	
志	
な	
ど	
、	
魅	
力	
に	
あ	EVENT eid="e102" class="OCCURRENCE"
ふ	
れ	
て	
い	
る	
。	
　	
ト	
ル	
シ	
エ	
戦	
術	
で	
ま	
ず	
ト	
ッ	
プ	
の	
選	
手	
に	
求	EVENT eid="e103" class="OCCURRENCE"
め	
ら	
れ	
る	
の	
は	
、	
中	
盤	
の	
攻	
撃	
参	
加	
を	
促	EVENT eid="e104" class="I_ACTION"
す	
た	
め	
の	
キ	
ー	
プ	
力	
。	
ポ	
ス	
ト	
と	
し	
て	
機	EVENT eid="e105" class="OCCURRENCE"
能	
す	
る	
こ	
と	
で	
も	
あ	
る	
。	
だ	
が	
、	
ス	
ト	
ラ	
イ	
カ	
ー	
と	
し	
て	
の	
本	
能	
が	
そ	
こ	
に	
甘	EVENT eid="e106" class="OCCURRENCE"
ん	
じ	
る	
こ	
と	
を	
許	EVENT eid="e107" class="I_ACTION"
し	
て	
く	
れ	
な	
い	
。	
高	
原	
（	
磐	
田	
）	
は	
肺	
動	
脈	
血	
栓	
塞	
栓	
（	
そ	
く	
せ	
ん	
）	
症	
で	
Ｗ	
杯	
出	
場	
は	
微	EVENT eid="e108" class="NULL"
妙	
。	
柳	
沢	
は	
左	
手	
甲	
の	
骨	
折	
で	
フ	
ル	
パ	
ワ	
ー	
で	
の	
プ	
レ	
ー	
が	
で	EVENT eid="e109" class="I_STATE"
き	
な	
い	
。	
　	
西	
沢	
（	
Ｃ	
大	
阪	
）	
は	
先	
の	
ス	
ロ	
バ	
キ	
ア	
戦	
で	
ほ	TIMEX3 type="DURATION" definite="FALSE" tid="t23" valueFromSurface="P1Y" mod="APPROX" value="P1Y"
ぼ	
１	
年	
ぶ	
り	
に	
１	
点	
を	
挙	EVENT eid="e110" class="OCCURRENCE"
げ	
た	
が	
、	
森	
島	
（	
同	
）	
と	
の	
コ	
ン	
ビ	
が	
あ	EVENT eid="e111" class="STATE"
っ	
て	
こ	
そ	
。	
代	
表	
で	
は	
依	
然	
無	
得	
点	
の	
久	
保	
（	
広	
島	
）	
、	
山	
下	
（	
仙	
台	
）	
に	
多	EVENT eid="e112" class="NULL"
く	
は	
望	EVENT eid="e113" class="OCCURRENCE"
め	
な	
い	
。	
　	
「	
コ	
ン	
デ	
ィ	
シ	
ョ	
ン	
は	
今	TIMEX3 type="DATE" value="PRESENT_REF" valueFromSurface="PRESENT_REF"
す	EVENT eid="e114" class="NULL"
ご	
く	
い	EVENT eid="e115" class="NULL"
い	
」	
と	
鈴	
木	
。	
ホ	
ン	
ジ	
ュ	
ラ	
ス	
戦	
が	
復	
活	
へ	
の	
き	
っ	
か	
け	
と	
な	EVENT eid="e116" class="I_ACTION"
る	
か	
。	
（	
内	
田	
　	
修	
一	
）	
練	
習	
で	
ダ	EVENT eid="e117" class="OCCURRENCE"
ッ	
シ	
ュ	
す	
る	
鈴	
木	
敵	
将	
『	
わ	
れ	
わ	
れ	
は	
本	
気	
』	
　	
ホ	
ン	
ジ	
ュ	
ラ	
ス	
は	
Ｄ	
Ｆ	
カ	
バ	
ジ	
ェ	
ロ	
（	
ウ	
デ	
ィ	
ネ	
ー	
ゼ	
）	
、	
Ｆ	
Ｗ	
パ	
ボ	
ン	
（	
ナ	
ポ	
リ	
）	
の	
イ	
タ	
リ	
ア	
で	
プ	EVENT eid="e118" class="OCCURRENCE"
レ	
ー	
す	
る	
２	
人	
の	
中	
心	
選	
手	
も	
招	EVENT eid="e119" class="OCCURRENCE"
集	
し	
て	
い	
る	
。	
ル	
サ	
ル	
ド	
監	
督	
は	
記	
者	
会	
見	
で	
穏	EVENT eid="e120" class="NULL"
や	
か	
な	
口	
調	
な	
が	
ら	
、	
今	
回	
の	
試	
合	
に	
つ	
い	
て	
「	
本	EVENT eid="e121" class="NULL"
気	
で	
臨	EVENT eid="e122" class="I_ACTION"
ん	
で	
い	
る	
」	
と	
話	EVENT eid="e123" class="PERCEPTION"
し	
た	
。	
　	
同	EVENT eid="e124" class="OCCURRENCE"
席	
し	
た	
カ	
バ	
ジ	
ェ	
ロ	
は	
チ	
ー	
ム	
の	
特	
長	
に	
つ	
い	
て	
「	
ス	
ピ	
ー	
ド	
が	
あ	EVENT eid="e125" class="STATE"
り	
、	
ボ	
ー	
ル	
の	
扱	
い	
に	
も	
た	EVENT eid="e126" class="OCCURRENCE"
け	
て	
い	
る	
。	
ブ	
ラ	
ジ	
ル	
の	
サ	
ッ	
カ	
ー	
に	
似	EVENT eid="e127" class="NONE"
て	
い	
る	
」	
と	
胸	
を	
張	EVENT eid="e128" class="OCCURRENCE"
っ	
て	
説	EVENT eid="e129" class="I_ACTION"
明	
し	
た	
。	
　	
チ	
ー	
ム	
は	
午	TIMEX3 type="TIME" definite="FALSE" tid="t24" valueFromSurface="XXXX-XX-XXT19:30" value="2002-05-02T19:30"
後	
７	
時	
半	
か	
ら	
神	
戸	
ユ	
ニ	
バ	
ー	
記	
念	
競	
技	
場	
で	
調	
整	
。	
試	
合	
時	
間	
に	
合	EVENT eid="e130" class="OCCURRENCE"
わ	
せ	
る	
た	
め	
、	
急	
き	
ょ	
会	
場	
を	
変	EVENT eid="e131" class="OCCURRENCE"
更	
し	
て	
の	
練	
習	
は	
リ	EVENT eid="e132" class="OCCURRENCE"
ラ	
ッ	
ク	
ス	
し	
た	
雰	
囲	
気	
で	
続	EVENT eid="e133" class="ASPECTUAL"
い	
た	
。	
　	
今	
回	
の	
メ	
ン	
バ	
ー	
で	
Ｗ	
杯	
予	
選	
に	
出	EVENT eid="e134" class="I_ACTION"
場	
し	
た	
主	
軸	
は	
数	
人	
。	
チ	
ー	
ム	
の	
広	
報	
担	
当	
は	
「	
若	
手	
を	
連	EVENT eid="e135" class="OCCURRENCE"
れ	
て	
き	EVENT eid="e136" class="OCCURRENCE"
て	
い	
る	
の	
で	
、	
試	EVENT eid="e137" class="OCCURRENCE"
す	
場	
に	
な	EVENT eid="e138" class="OCCURRENCE"
る	
の	
で	
は	
な	
い	
か	
」	
と	
話	EVENT eid="e139" class="REPORTING"
し	
た	
。	
日	
本	
戦	
を	
前	
に	
意	
気	
込	
み	
を	
語	EVENT eid="e140" class="OCCURRENCE"
る	
ホ	
ン	
ジ	
ュ	
ラ	
ス	
の	
ル	
サ	
ル	
ド	
監	
督	
＝	
神	
戸	
ウ	
イ	
ン	
グ	
ス	
タ	
ジ	
ア	
ム	
で	
