情	
報	
ラ	
ン	
ド	
●	
劇	
団	
Ｍ	
．	
Ｏ	
．	
Ｐ	
．	
　	
「	
水	
平	
線	
ホ	
テ	
ル	
」	
　	
２	TIMEX3 value="2005-07-22" definite="FALSE" tid="t1" type="DATE" valueFromSurface="XXXX-XX-22"
２	
〜	
２	TIMEX3 value="2005-07-28" definite="FALSE" tid="t2" type="DATE" valueFromSurface="XXXX-XX-28"
８	
日	
、	
東	
京	
・	
新	
宿	
の	
紀	
伊	
国	
屋	
サ	
ザ	
ン	
シ	
ア	
タ	
ー	
。	
マ	
キ	
ノ	
ノ	
ゾ	
ミ	
作	
・	
演	
出	
に	
よ	
る	
劇	
団	
と	
し	
て	
は	
４	TIMEX3 value="P4Y" definite="FALSE" tid="t3" type="DURATION" valueFromSurface="P4Y"
年	
ぶ	
り	
の	
新	
作	
。	
キ	
ム	
ラ	
緑	
子	
、	
三	
上	
市	
朗	
、	
小	
市	
慢	
太	
郎	
ら	
が	
出	
演	
。	
４	
５	
０	
０	
円	
。	
☎	
０	
３	
・	
３	
３	
８	
０	
・	
３	
１	
４	
０	
（	
劇	
団	
）	
●	
プ	
ロ	
ム	
ジ	
カ	
女	
声	
合	
唱	
団	
　	
２	TIMEX3 value="2005-07-23T17:30" definite="FALSE" tid="t4" type="TIME" valueFromSurface="XXXX-XX-23T17:30"
３	
日	
午	
後	
５	
時	
半	
、	
東	
京	
都	
立	
川	
市	
の	
都	
多	
摩	
教	
育	
セ	
ン	
タ	
ー	
大	
ホ	
ー	
ル	
、	
２	TIMEX3 value="2005-07-25T19" definite="FALSE" tid="t5" type="TIME" valueFromSurface="XXXX-XX-25T19"
５	
日	
午	
後	
７	
時	
、	
東	
京	
・	
初	
台	
の	
オ	
ペ	
ラ	
シ	
テ	
ィ	
コ	
ン	
サ	
ー	
ト	
ホ	
ー	
ル	
。	
ハ	
ン	
ガ	
リ	
ー	
の	
少	
年	
少	
女	
合	
唱	
団	
カ	
ン	
テ	
ム	
ス	
を	
卒	EVENT eid="e1" class="OCCURRENCE"
業	
し	
た	
１	TIMEX3 value="P16Y" definite="FALSE" tid="t6" type="DURATION" valueFromSurface="P16Y"
６	
〜	
２	TIMEX3 value="P21Y" definite="FALSE" tid="t7" type="DURATION" valueFromSurface="P21Y"
１	
歳	
の	
女	
性	
が	
自	
国	
の	
コ	
ダ	
ー	
イ	
、	
コ	
チ	
ャ	
ー	
ル	
、	
バ	
ー	
ル	
ド	
シ	
ュ	
な	
ど	
を	
精	EVENT eid="e2" class="NULL"
妙	
な	
歌	
声	
で	
歌	EVENT eid="e3" class="OCCURRENCE"
う	
。	
２	TIMEX3 value="2005-07-23" definite="FALSE" tid="t8" type="DATE" valueFromSurface="XXXX-XX-23"
３	
日	
は	
☎	
０	
４	
４	
・	
８	
２	
２	
・	
７	
７	
６	
８	
（	
若	
杉	
）	
、	
２	TIMEX3 value="2005-07-25" definite="FALSE" tid="t9" type="DATE" valueFromSurface="XXXX-XX-25"
５	
日	
は	
☎	
０	
３	
・	
５	
２	
８	
０	
・	
９	
９	
９	
６	
（	
カ	
ン	
バ	
セ	
ー	
シ	
ョ	
ン	
）	
●	
さ	
よ	
な	
ら	
ガ	
ス	
ホ	
ー	
ル	
落	
語	
会	
　	
３	TIMEX3 value="2005-07-30T14" definite="FALSE" tid="t10" type="TIME" valueFromSurface="XXXX-XX-30T14"
０	
日	
午	
後	
２	
時	
、	
東	
京	
・	
銀	
座	
の	
銀	
座	
ガ	
ス	
ホ	
ー	
ル	
。	
４	TIMEX3 value="P48Y" definite="FALSE" tid="t11" type="DURATION" valueFromSurface="P48Y"
８	
年	
間	
の	
歴	
史	
に	
幕	
を	
下	EVENT eid="e4" class="OCCURRENCE"
ろ	
す	
こ	
と	
に	
な	
っ	
た	
同	
ホ	
ー	
ル	
を	
惜	EVENT eid="e5" class="OCCURRENCE"
し	
む	
落	
語	
会	
だ	
。	
「	
三	
遊	
亭	
王	
楽	
の	
天	
狗	
道	
場	
・	
銀	
座	
編	
〜	
円	
楽	
と	
東	
西	
の	
若	
手	
達	
」	
と	
題	EVENT eid="e6" class="NULL"
し	
て	
、	
三	
遊	
亭	
円	
楽	
と	
王	
楽	
の	
ほ	
か	
、	
桂	
つ	
く	
枝	
、	
柳	
家	
三	
三	
が	
出	EVENT eid="e7" class="OCCURRENCE"
演	
す	
る	
。	
全	
席	
指	
定	
、	
３	
千	
円	
。	
☎	
０	
３	
・	
３	
８	
２	
８	
・	
６	
４	
２	
０	
（	
ト	
ミ	
ッ	
ク	
）	
●	
大	
衆	
芸	
能	
脚	
本	
募	
集	
　	
国	
立	
演	
芸	
場	
は	
毎	
年	
、	
大	
衆	
芸	
能	
の	
脚	
本	
の	
新	
作	
を	
募	EVENT eid="e8" class="OCCURRENCE"
集	
し	
て	
い	
る	
。	
優	
秀	
作	
は	
同	
演	
芸	
場	
の	
公	
演	
で	
上	EVENT eid="e9" class="OCCURRENCE"
演	
す	
る	
。	
今	TIMEX3 type="DATE" value="FY2005" valueFromSurface="FYXXXX"
年	
度	
の	
募	
集	
は	
浪	
曲	
。	
題	
材	
は	
自	EVENT eid="e10" class="NULL"
由	
で	
未	
発	
表	
の	
創	
作	
作	
品	
に	
限	EVENT eid="e11" class="OCCURRENCE"
る	
。	
４	
０	
０	
字	
詰	
め	
原	
稿	
用	
紙	
で	
１	
５	
〜	
２	
０	
枚	
程	
度	
。	
応	
募	
に	
は	
所	
定	
の	
応	
募	
用	
紙	
が	
必	
要	
。	
応	
募	
期	
間	
は	
８	TIMEX3 value="2005-08-01" definite="FALSE" tid="t12" type="DATE" valueFromSurface="XXXX-08-01"
月	
１	
日	
〜	
３	TIMEX3 value="2005-08-31" definite="FALSE" tid="t13" type="DATE" valueFromSurface="XXXX-XX-31"
１	
日	
。	
入	
選	
作	
は	
０	TIMEX3 value="2006-01-2J" definite="FALSE" tid="t14" type="DATE" valueFromSurface="XX06-01-2J"
６	
年	
１	
月	
中	
旬	
に	
発	EVENT eid="e12" class="OCCURRENCE"
表	
さ	
れ	
る	
。	
賞	
金	
は	
優	
秀	
作	
１	
点	
５	
０	
万	
円	
、	
佳	
作	
２	
点	
１	
０	
万	
円	
。	
問	
い	
合	
わ	
せ	
・	
応	
募	
先	
は	
〒	
１	
０	
２	
・	
８	
６	
５	
６	
　	
東	
京	
都	
千	
代	
田	
区	
隼	
町	
４	
の	
１	
、	
独	
立	
行	
政	
法	
人	
日	
本	
芸	
術	
文	
化	
振	
興	
会	
（	
国	
立	
演	
芸	
場	
）	
演	
芸	
課	
、	
☎	
０	
３	
・	
３	
２	
６	
５	
・	
７	
１	
６	
３	
●	
竜	
小	
太	
郎	
公	
演	
　	
８	TIMEX3 value="2005-08-09" definite="FALSE" tid="t15" type="DATE" valueFromSurface="XXXX-08-09"
月	
９	
〜	
２	TIMEX3 value="2005-08-23" definite="FALSE" tid="t16" type="DATE" valueFromSurface="XXXX-XX-23"
３	
日	
、	
東	
京	
・	
日	
本	
橋	
の	
三	
越	
劇	
場	
。	
川	
口	
松	
太	
郎	
原	
作	
「	
新	
吾	
十	
番	
勝	
負	
」	
（	
吉	
村	
忠	
矩	
脚	
本	
・	
演	
出	
）	
と	
「	
竜	
小	
太	
郎	
の	
世	
界	
　	
艶	
く	
ら	
べ	
」	
の	
２	
部	
構	
成	
で	
、	
若	
侍	
か	
ら	
女	
形	
ま	
で	
た	
っ	
ぷ	
り	
見	EVENT eid="e13" class="OCCURRENCE"
せ	
る	
。	
総	
合	
演	
出	
は	
中	
原	
薫	
。	
三	
浦	
布	
美	
子	
が	
特	
別	
出	
演	
。	
５	
千	
円	
。	
☎	
０	
３	
・	
５	
２	
６	
９	
・	
４	
８	
８	
９	
（	
ア	
イ	
エ	
ス	
）	
経	
済	
気	
象	
台	
ど	
こ	
へ	
行	EVENT eid="e14" class="OCCURRENCE"
っ	
た	
中	
小	
企	
業	
対	
策	
　	
中	
小	
企	
業	
対	
策	
と	
い	
う	
言	
葉	
に	
は	
、	
一	
種	
、	
正	
義	
感	
の	
響	
き	
が	
あ	EVENT eid="e15" class="STATE"
っ	
た	
。	
し	
か	
し	
今	TIMEX3 value="PRESENT_REF" definite="TRUE" tid="t17" type="DATE" valueFromSurface="PRESENT_REF"
日	
で	
は	
政	
治	
家	
で	
さ	
え	
口	
に	
す	EVENT eid="e16" class="OCCURRENCE"
る	
こ	
と	
が	
少	EVENT eid="e17" class="NULL"
な	
く	
な	EVENT eid="e18" class="OCCURRENCE"
っ	
て	
き	
た	
。	
最	TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF"
近	
の	
中	
小	
企	
業	
対	
策	
は	
ベ	
ン	
チ	
ャ	
ー	
ビ	
ジ	
ネ	
ス	
や	
新	
規	
開	
業	
支	
援	
が	
中	
心	
と	
な	EVENT eid="e19" class="OCCURRENCE"
っ	
て	
い	
て	
、	
既	
存	
の	
中	
小	
企	
業	
対	
策	
は	
後	
回	
し	
に	
な	EVENT eid="e20" class="OCCURRENCE"
っ	
て	
い	
る	
よ	
う	
に	
見	EVENT eid="e21" class="OCCURRENCE"
え	
る	
。	
　	
中	
小	
企	
業	
の	
宝	
庫	
で	
あ	
る	
東	
大	
阪	
市	
の	
工	
場	
に	
囲	EVENT eid="e22" class="NONE"
ま	
れ	
た	
一	
角	
に	
、	
使	
命	
感	
に	
あ	EVENT eid="e23" class="OCCURRENCE"
ふ	
れ	
た	
、	
普	EVENT eid="e24" class="NULL"
通	
に	
は	
見	EVENT eid="e25" class="OCCURRENCE"
過	
ご	
し	
て	
し	
ま	
う	
中	
小	
の	
紙	
器	
・	
印	
刷	
専	
門	
の	
Ｓ	
社	
（	
資	
本	
金	
１	
８	
０	
０	
万	
円	
、	
従	
業	
員	
約	
２	
０	
人	
）	
が	
活	EVENT eid="e26" class="OCCURRENCE"
動	
し	
て	
い	
る	
。	
中	
心	
業	
務	
は	
化	
粧	
品	
、	
菓	
子	
用	
な	
ど	
の	
化	
粧	
箱	
製	
作	
で	
あ	
る	
が	
、	
２	TIMEX3 value="2000" definite="FALSE" tid="t18" type="DATE" valueFromSurface="2000"
０	
０	
０	
年	
か	
ら	
テ	
ー	
ク	
ア	
ウ	
ト	
用	
弁	
当	
な	
ど	
の	
リ	
サ	
イ	
ク	
ル	
容	
器	
の	
製	
造	
販	
売	
に	
乗	EVENT eid="e27" class="OCCURRENCE"
り	
出	
し	
て	
い	
る	
。	
紙	
容	
器	
の	
内	
側	
に	
フ	
ィ	
ル	
ム	
が	
敷	EVENT eid="e28" class="OCCURRENCE"
い	
て	
あ	
り	
、	
食	
後	
は	
分	EVENT eid="e29" class="OCCURRENCE"
別	
し	
て	
紙	
容	
器	
を	
回	
収	
、	
そ	
れ	
を	
再	
生	
紙	
と	
し	
て	
リ	EVENT eid="e30" class="OCCURRENCE"
サ	
イ	
ク	
ル	
す	
る	
仕	
組	
み	
を	
確	EVENT eid="e31" class="OCCURRENCE"
立	
し	
て	
い	
る	
。	
　	
こ	
れ	
を	
開	EVENT eid="e32" class="OCCURRENCE"
発	
す	
る	
き	
っ	
か	
け	
は	
、	
同	
社	
社	
長	
が	
湾	
岸	
戦	
争	
の	
映	
像	
を	
見	EVENT eid="e33" class="PERCEPTION"
て	
地	
球	
環	
境	
の	
大	
切	
さ	
を	
痛	EVENT eid="e34" class="I_STATE"
感	
し	
た	
か	
ら	
で	
あ	
る	
。	
現	TIMEX3 value="PRESENT_REF" definite="TRUE" tid="t19" type="DATE" valueFromSurface="PRESENT_REF"
在	
、	
大	
学	
生	
協	
と	
組	EVENT eid="e35" class="OCCURRENCE"
ん	
だ	
全	
国	
各	
地	
の	
大	
学	
の	
ほ	
か	
、	
テ	
ー	
ク	
ア	
ウ	
ト	
店	
や	
野	
球	
場	
で	
利	EVENT eid="e36" class="OCCURRENCE"
用	
さ	
れ	
て	
い	
る	
と	
の	
こ	
と	
。	
販	
売	
額	
は	
総	
売	
上	
高	
の	
１	
割	
程	
度	
な	
が	
ら	
学	
生	
の	
環	
境	
問	
題	
へ	
の	
関	
心	
の	
高	
さ	
に	
励	EVENT eid="e37" class="OCCURRENCE"
ま	
さ	
れ	
、	
こ	
の	
事	
業	
に	
誇	
り	
を	
持	EVENT eid="e38" class="OCCURRENCE"
っ	
て	
取	EVENT eid="e39" class="OCCURRENCE"
り	
組	
ん	
で	
い	
る	
。	
こ	
う	
し	EVENT eid="e40" class="NULL"
た	
こ	
と	
は	
、	
従	TIMEX3 type="DATE" value="PAST_REF" valueFromSurface="PAST_REF"
来	
か	
ら	
積	EVENT eid="e41" class="OCCURRENCE"
み	
重	
ね	
て	
き	
た	
技	
術	
、	
ノ	
ウ	
ハ	
ウ	
を	
ベ	
ー	
ス	
に	
し	EVENT eid="e42" class="OCCURRENCE"
て	
は	
じ	
め	
て	
可	EVENT eid="e43" class="NULL"
能	
で	
あ	
っ	
た	
と	
い	EVENT eid="e44" class="REPORTING"
う	
。	
と	
は	
い	
え	
、	
お	
そ	
ら	
く	
採	
算	
の	
取	EVENT eid="e45" class="NULL"
り	
に	
く	
い	
分	
野	
で	
あ	
ろ	
う	
。	
　	
こ	
の	
よ	
う	
な	
既	
存	
の	
中	
小	
企	
業	
を	
積	EVENT eid="e46" class="NULL"
極	
的	
に	
支	EVENT eid="e47" class="OCCURRENCE"
援	
す	
る	
こ	
と	
は	
重	EVENT eid="e48" class="NULL"
要	
で	
あ	
る	
。	
も	
の	
づ	
く	
り	
の	
基	
礎	
技	
術	
は	
中	
小	
企	
業	
に	
負	EVENT eid="e49" class="NULL"
う	
と	
こ	
ろ	
が	
大	EVENT eid="e50" class="NULL"
き	
い	
。	
わ	
が	
国	
全	
体	
の	
今	TIMEX3 value="PRESENT_REF" definite="TRUE" tid="t20" type="DATE" valueFromSurface="PRESENT_REF"
日	
的	
課	
題	
解	
決	
に	
最	
前	
線	
で	
働	EVENT eid="e51" class="OCCURRENCE"
い	
て	
い	
る	
中	
小	
企	
業	
は	
多	EVENT eid="e52" class="NULL"
い	
。	
　	
国	
も	
地	
方	
公	
共	
団	
体	
も	
、	
こ	
う	
し	EVENT eid="e53" class="NULL"
た	
既	
存	
の	
中	
小	
企	
業	
の	
声	
に	
耳	
を	
傾	EVENT eid="e54" class="OCCURRENCE"
け	
る	
べ	
き	
だ	
。	
資	
本	
金	
１	
円	
企	
業	
で	
も	
株	
式	
会	
社	
組	
織	
に	
な	EVENT eid="e55" class="NULL"
れ	
る	
よ	
う	
に	
す	EVENT eid="e56" class="OCCURRENCE"
る	
法	
改	
正	
よ	
り	
、	
今	
日	
の	
課	
題	
の	
一	
つ	
で	
あ	
る	
環	
境	
対	
策	
の	
方	
が	
、	
は	EVENT eid="e57" class="NULL"
る	
か	
に	
緊	
急	
度	
が	
高	EVENT eid="e58" class="NULL"
い	
。	
不	EVENT eid="e59" class="NULL"
用	
な	
ご	
み	
を	
減	EVENT eid="e60" class="OCCURRENCE"
ら	
す	
社	
会	
づ	
く	
り	
に	
貢	EVENT eid="e61" class="OCCURRENCE"
献	
す	
る	
中	
小	
企	
業	
へ	
の	
対	
策	
が	
急	EVENT eid="e62" class="OCCURRENCE"
が	
れ	
る	
。	
（	
共	
生	
）	
元	
切	
り	
上	
げ	
受	EVENT eid="e63" class="I_ACTION"
け	
下	
落	
【	
東	
証	
第	
１	
部	
】	
（	
前	
場	
）	
　	
米	
国	
株	
安	
を	
嫌	EVENT eid="e64" class="OCCURRENCE"
気	
し	
て	
安	EVENT eid="e65" class="NULL"
く	
始	EVENT eid="e66" class="ASPECTUAL"
ま	
っ	
た	
。	
そ	
の	
後	
は	
、	
中	
国	
の	
人	
民	
元	
切	
り	
上	
げ	
が	
日	
本	
経	
済	
に	
与	EVENT eid="e67" class="OCCURRENCE"
え	
る	
影	
響	
を	
見	EVENT eid="e68" class="I_ACTION"
極	
め	
よ	
う	
と	
す	EVENT eid="e69" class="I_ACTION"
る	
ム	
ー	
ド	
が	
強	EVENT eid="e70" class="NULL"
い	
中	
、	
為	
替	
相	
場	
が	
急	EVENT eid="e71" class="NULL"
速	
に	
円	
高	
ド	
ル	
安	
に	
振	EVENT eid="e72" class="OCCURRENCE"
れ	
た	
た	
め	
、	
電	
機	
や	
自	
動	
車	
株	
を	
中	
心	
に	
ほ	
ぼ	
全	
面	
安	
の	
展	
開	
と	
な	EVENT eid="e73" class="OCCURRENCE"
り	
、	
続	EVENT eid="e74" class="OCCURRENCE"
落	
し	
た	
。	
兜	
町	
　	
▼	
有	
人	
店	
舗	
　	
マ	
ネ	
ッ	
ク	
ス	
・	
ビ	
ー	
ン	
ズ	
証	
券	
が	
２	TIMEX3 value="2005-07-22" definite="FALSE" tid="t21" type="DATE" valueFromSurface="XXXX-XX-22"
２	
日	
、	
東	
京	
・	
銀	
座	
に	
有	
人	
店	
舗	
を	
開	EVENT eid="e75" class="OCCURRENCE"
業	
さ	
せ	
た	
。	
