世	
界	
水	
泳	
連	
覇	
狙	EVENT class="I_STATE" eid="e1"
う	
立	
花	
・	
武	
田	
シ	
ン	
ク	
ロ	
・	
飛	
び	
込	
み	
代	
表	
１	
５	
人	
発	
表	
　	
日	
本	
水	
泳	
連	
盟	
は	
９	TIMEX3 tid="t1" definite="FALSE" valueFromSurface="XXXX-XX-09" value="2003-04-09" type="DATE"
日	
、	
世	
界	
水	
泳	
選	
手	
権	
（	
７	TIMEX3 tid="t2" definite="FALSE" valueFromSurface="XXXX-07-13" value="2003-07-13" type="DATE"
月	
１	
３	
〜	
２	TIMEX3 tid="t3" definite="FALSE" valueFromSurface="XXXX-XX-27" value="2003-07-27" type="DATE"
７	
日	
、	
ス	
ペ	
イ	
ン	
・	
バ	
ル	
セ	
ロ	
ナ	
）	
の	
シ	
ン	
ク	
ロ	
ナ	
イ	
ズ	
ド	
・	
ス	
イ	
ミ	
ン	
グ	
と	
飛	
び	
込	
み	
の	
代	
表	
計	
１	
５	
人	
を	
発	EVENT class="OCCURRENCE" eid="e2"
表	
し	
た	
。	
シ	
ン	
ク	
ロ	
の	
立	
花	
美	
哉	
、	
武	
田	
美	
保	
（	
と	
も	
に	
井	
村	
シ	
ン	
ク	
ロ	
ク	
）	
は	
、	
前	
回	
（	
０	TIMEX3 tid="t4" definite="FALSE" valueFromSurface="XX01" value="2001" type="DATE"
１	
年	
）	
福	
岡	
大	
会	
に	
続	EVENT class="ASPECTUAL" eid="e3"
く	
デ	
ュ	
エ	
ッ	
ト	
連	
覇	
を	
狙	EVENT class="I_STATE" eid="e4"
う	
。	
立	
花	
は	
４	
大	
会	
連	
続	
の	
出	
場	
。	
チ	
ー	
ム	
は	
８	
人	
中	
、	
北	
尾	
佳	
奈	
子	
（	
井	
村	
シ	
ン	
ク	
ロ	
ク	
）	
を	
除	EVENT class="NULL" eid="e5"
く	
７	
人	
が	
、	
前	
回	
銀	
メ	
ダ	
ル	
の	
メ	
ン	
バ	
ー	
と	
な	EVENT class="OCCURRENCE" eid="e6"
っ	
た	
。	
飛	
び	
込	
み	
は	
前	
回	
の	
男	
子	
３	
メ	
ー	
ト	
ル	
板	
飛	
び	
込	
み	
で	
銅	
メ	
ダ	
ル	
を	
獲	EVENT class="OCCURRENCE" eid="e7"
得	
し	
た	
寺	
内	
健	
（	
Ｊ	
Ｓ	
Ｓ	
宝	
塚	
）	
ら	
５	
人	
で	
、	
全	
員	
が	
連	
続	
出	
場	
。	
　	
競	
泳	
の	
代	
表	
は	
日	
本	
選	
手	
権	
（	
今	TIMEX3 tid="t5" definite="FALSE" valueFromSurface="XXXX-XX-22" value="2003-04-22" type="DATE"
月	
２	
２	
〜	
２	TIMEX3 tid="t6" definite="FALSE" valueFromSurface="XXXX-XX-27" value="2003-04-27" type="DATE"
７	
日	
、	
東	
京	
・	
辰	
巳	
）	
の	
終	
了	
後	
、	
水	
球	
の	
代	
表	
も	
今	TIMEX3 tid="t7" definite="FALSE" valueFromSurface="XXXX-XX" value="2003-04" type="DATE"
月	
中	
に	
発	EVENT class="OCCURRENCE" eid="e8"
表	
さ	
れ	
る	
予	
定	
。	
代	
表	
は	
次	
の	
通	
り	
。	
《	
シ	
ン	
ク	
ロ	
》	
立	
花	
美	
哉	
、	
武	
田	
美	
保	
、	
米	
田	
容	
子	
、	
渡	
辺	
千	
晶	
、	
北	
尾	
佳	
奈	
子	
（	
以	
上	
井	
村	
シ	
ン	
ク	
ロ	
ク	
）	
、	
巽	
樹	
里	
（	
追	
手	
門	
学	
院	
大	
職	
）	
、	
鈴	
木	
絵	
美	
子	
、	
原	
田	
早	
穂	
（	
以	
上	
東	
京	
シ	
ン	
ク	
ロ	
ク	
）	
、	
藤	
丸	
真	
世	
（	
ヒ	
ノ	
キ	
新	
薬	
）	
、	
川	
嶋	
奈	
緒	
子	
（	
ア	
ク	
ラ	
ブ	
調	
布	
）	
《	
飛	
び	
込	
み	
》	
男	
子	
＝	
寺	
内	
健	
、	
寺	
内	
佑	
（	
以	
上	
Ｊ	
Ｓ	
Ｓ	
宝	
塚	
）	
▽	
女	
子	
＝	
宮	
崎	
多	
紀	
理	
、	
大	
槻	
枝	
美	
（	
以	
上	
ミ	
キ	
ハ	
ウ	
ス	
）	
、	
西	
井	
亮	
子	
（	
日	
体	
大	
職	
）	
Ｎ	
Ｂ	
Ａ	
　	
８	TIMEX3 tid="t8" definite="FALSE" valueFromSurface="XXXX-XX-08" value="2003-04-08" type="DATE"
日	
プ	
レ	
ー	
オ	
フ	
進	
出	
ジ	
ャ	
ズ	
が	
決	EVENT class="I_ACTION" eid="e9"
め	
る	
　	
全	
米	
各	
地	
で	
１	
１	
試	
合	
を	
行	EVENT class="I_ACTION" eid="e10"
い	
、	
西	
カ	
ン	
フ	
ァ	
レ	
ン	
ス	
で	
中	
西	
部	
地	
区	
の	
ジ	
ャ	
ズ	
が	
８	
位	
以	
内	
を	
確	EVENT class="OCCURRENCE" eid="e11"
保	
し	
、	
プ	
レ	
ー	
オ	
フ	
進	
出	
を	
決	EVENT class="I_ACTION" eid="e12"
め	
た	
。	
東	
カ	
ン	
フ	
ァ	
レ	
ン	
ス	
は	
マ	
イ	
ケ	
ル	
・	
ジ	
ョ	
ー	
ダ	
ン	
が	
率	EVENT class="STATE" eid="e13"
い	
る	
ウ	
ィ	
ザ	
ー	
ズ	
な	
ど	
が	
残	
り	
３	
枠	
を	
争	EVENT class="OCCURRENCE" eid="e14"
っ	
て	
い	
る	
。	
【	
共	
同	
】	
★	
古	
巣	
ブ	
ル	
ズ	
に	
関	
心	
な	
し	
　	
Ｎ	
Ｂ	
Ａ	
の	
マ	
イ	
ケ	
ル	
・	
ジ	
ョ	
ー	
ダ	
ン	
（	
ウ	
ィ	
ザ	
ー	
ズ	
）	
は	
８	TIMEX3 tid="t9" definite="FALSE" valueFromSurface="XXXX-XX-08" value="2003-04-08" type="DATE"
日	
、	
空	
席	
と	
な	EVENT class="OCCURRENCE" eid="e15"
っ	
た	
古	
巣	
ブ	
ル	
ズ	
の	
ゼ	
ネ	
ラ	
ル	
マ	
ネ	
ジ	
ャ	
ー	
に	
就	EVENT class="OCCURRENCE" eid="e16"
任	
す	
る	
意	
向	
が	
な	EVENT class="NULL" eid="e17"
い	
こ	
と	
を	
明	EVENT class="NULL" eid="e18"
ら	
か	
に	
し	EVENT class="I_ACTION" eid="e19"
た	
。	
「	
個	EVENT class="NULL" eid="e20"
人	
的	
に	
は	
シ	
カ	
ゴ	
（	
ブ	
ル	
ズ	
）	
の	
こ	
と	
は	
関	
心	
が	
な	EVENT class="STATE" eid="e21"
い	
。	
ブ	
ル	
ズ	
関	
係	
者	
と	
連	
絡	
も	
取	EVENT class="I_ACTION" eid="e22"
っ	
て	
い	
な	
い	
」	
と	
話	EVENT class="REPORTING" eid="e23"
し	
た	
。	
【	
Ａ	
Ｐ	
共	
同	
】	
ウ	
ッ	
ズ	
、	
入	
念	
パ	
ッ	
ト	
マ	
ス	
タ	
ー	
ズ	
き	
ょ	
う	
開	
幕	
【	
オ	
ー	
ガ	
ス	
タ	
（	
米	
ジ	
ョ	
ー	
ジ	
ア	
州	
）	
松	
本	
照	
雄	
】	
　	
ゴ	
ル	
フ	
の	
第	
６	
７	
回	
マ	
ス	
タ	
ー	
ズ	
・	
ト	
ー	
ナ	
メ	
ン	
ト	
は	
、	
日	
本	
時	
間	
１	TIMEX3 tid="t10" definite="FALSE" valueFromSurface="XXXX-XX-10TNI" value="2003-04-10TNI" type="TIME"
０	
日	
夜	
に	
第	
１	
日	
が	
始	EVENT class="ASPECTUAL" eid="e24"
ま	
る	
。	
早	EVENT class="NULL" eid="e25"
く	
も	
練	
習	
ラ	
ウ	
ン	
ド	
で	
は	
観	
衆	
の	
大	
歓	
声	
が	
コ	
ー	
ス	
の	
あ	
ち	
こ	
ち	
で	
沸	EVENT class="OCCURRENCE" eid="e26"
き	
、	
大	
会	
が	
開	EVENT class="I_ACTION" eid="e27"
幕	
し	
た	
よ	
う	
な	
雰	
囲	
気	
に	
な	EVENT class="OCCURRENCE" eid="e28"
っ	
て	
い	
る	
。	
　	
大	
会	
史	
上	
初	
の	
３	
連	
覇	
を	
狙	EVENT class="I_STATE" eid="e29"
う	
ウ	
ッ	
ズ	
は	
、	
８	TIMEX3 tid="t11" definite="FALSE" valueFromSurface="XXXX-XX-08" value="2003-04-08" type="DATE"
日	
、	
グ	
リ	
ー	
ン	
周	
り	
か	
ら	
の	
ピ	
ッ	
チ	
シ	
ョ	
ッ	
ト	
、	
パ	
ッ	
テ	
ィ	
ン	
グ	
の	
練	
習	
に	
時	
間	
を	
か	EVENT class="OCCURRENCE" eid="e30"
け	
、	
「	
ガ	
ラ	
ス	
の	
グ	
リ	
ー	
ン	
」	
と	
呼	EVENT class="NULL" eid="e31"
ば	
れ	
る	
速	EVENT class="NULL" eid="e32"
い	
転	
が	
り	
を	
確	EVENT class="I_ACTION" eid="e33"
か	
め	
て	
い	
た	
。	
「	
グ	
リ	
ー	
ン	
は	
（	
前	TIMEX3 tid="t12" definite="FALSE" valueFromSurface="XXXX-XX-XX" value="2003-04-07" type="DATE"
日	
の	
雷	
雨	
で	
）	
少	
し	
遅	EVENT class="NULL" eid="e34"
く	
な	EVENT class="OCCURRENCE" eid="e35"
っ	
て	
い	
る	
が	
、	
下	
り	
は	
や	
っ	
ぱ	
り	
速	EVENT class="NULL" eid="e36"
い	
」	
と	
ウ	
ッ	
ズ	
。	
「	
３	EVENT class="OCCURRENCE" eid="e37"
連	
覇	
で	
き	
る	
ポ	
ジ	
シ	
ョ	
ン	
に	
い	EVENT class="STATE" eid="e38"
る	
ん	
だ	
か	
ら	
勝	EVENT class="OCCURRENCE" eid="e39"
ち	
た	
い	
。	
誰	
も	
や	EVENT class="OCCURRENCE" eid="e40"
っ	
た	
こ	
と	
が	
な	EVENT class="I_STATE" eid="e41"
い	
ん	
だ	
か	
ら	
、	
す	EVENT class="NULL" eid="e42"
ご	
い	
こ	
と	
だ	
と	
思	EVENT class="I_STATE" eid="e43"
う	
」	
と	
話	EVENT class="REPORTING" eid="e44"
し	
た	
。	
　	
決	
勝	
ラ	
ウ	
ン	
ド	
の	
週	TIMEX3 tid="t13" definite="TRUE" valueFromSurface="XXXX-WXX-WE" value="2003-WXX-WE" type="DATE"
末	
は	
快	
晴	
の	
予	
報	
。	
ウ	
ッ	
ズ	
が	
勝	EVENT class="OCCURRENCE" eid="e45"
て	
ば	
「	
全	
米	
ジ	
ュ	
ニ	
ア	
」	
、	
「	
全	
米	
ア	
マ	
」	
の	
３	
連	
覇	
に	
続	EVENT class="ASPECTUAL" eid="e46"
く	
“	
世	
代	
９	
連	
覇	
”	
の	
偉	
業	
達	
成	
。	
得	EVENT class="NULL" eid="e47"
意	
に	
し	EVENT class="NULL" eid="e48"
て	
い	
る	
コ	
ー	
ス	
と	
は	
い	
え	
、	
天	
候	
に	
よ	
り	
表	
情	
が	
大	EVENT class="NULL" eid="e49"
き	
く	
変	EVENT class="OCCURRENCE" eid="e50"
わ	
る	
グ	
リ	
ー	
ン	
を	
ど	
こ	
ま	
で	
攻	EVENT class="OCCURRENCE" eid="e51"
略	
で	
き	
る	
か	
に	
か	EVENT class="STATE" eid="e52"
か	
っ	
て	
い	
る	
。	
女	
性	
排	
除	
お	EVENT class="I_STATE" eid="e53"
か	
し	
い	
　	
○	
…	
ウ	
ッ	
ズ	
が	
、	
マ	
ス	
タ	
ー	
ズ	
を	
主	EVENT class="I_ACTION" eid="e54"
催	
す	
る	
オ	
ー	
ガ	
ス	
タ	
・	
ナ	
シ	
ョ	
ナ	
ル	
Ｇ	
Ｃ	
が	
女	
性	
会	
員	
を	
受	EVENT class="OCCURRENCE" eid="e55"
け	
入	
れ	
て	
い	
な	
い	
こ	
と	
か	
ら	
批	EVENT class="I_ACTION" eid="e56"
判	
さ	
れ	
て	
い	
る	
問	
題	
に	
つ	
い	
て	
発	
言	
。	
「	
私	
の	
意	
見	
は	
み	
な	
さ	
ん	
ご	
承	
知	
。	
（	
女	
性	
が	
）	
受	EVENT class="OCCURRENCE" eid="e57"
け	
入	
れ	
ら	
れ	
る	
べ	
き	
か	
と	
問	EVENT class="I_ACTION" eid="e58"
わ	
れ	
れ	
ば	
、	
イ	
エ	
ス	
だ	
。	
た	
だ	
、	
ク	
ラ	
ブ	
の	
運	
営	
に	
つ	
い	
て	
１	
票	
を	
持	EVENT class="OCCURRENCE" eid="e59"
っ	
て	
い	
る	
わ	
け	
で	
は	
な	
い	
」	
と	
答	EVENT class="REPORTING" eid="e60"
え	
た	
。	
【	
時	
事	
】	
★	
不	
動	
、	
右	
手	
小	
指	
を	
骨	
折	
　	
昨	TIMEX3 type="DATE" value="2002" valueFromSurface="XXXX"
年	
ま	
で	
３	TIMEX3 tid="t14" definite="FALSE" valueFromSurface="P3Y" value="P3Y" type="DURATION"
年	
連	
続	
賞	
金	
女	
王	
の	
不	
動	
裕	
理	
が	
６	TIMEX3 tid="t15" definite="FALSE" valueFromSurface="XXXX-XX-06" value="2003-04-06" type="DATE"
日	
に	
自	
動	
車	
の	
ド	
ア	
に	
手	
を	
挟	EVENT class="OCCURRENCE" eid="e61"
ん	
で	
右	
手	
小	
指	
を	
骨	EVENT class="OCCURRENCE" eid="e62"
折	
し	
た	
た	
め	
、	
女	
子	
プ	
ロ	
ゴ	
ル	
フ	
ツ	
ア	
ー	
の	
プ	
ロ	
ミ	
ス	
レ	
デ	
ィ	
ー	
ス	
（	
１	TIMEX3 tid="t16" definite="FALSE" valueFromSurface="XXXX-XX-11" value="2003-04-11" type="DATE"
１	
〜	
１	TIMEX3 tid="t17" definite="FALSE" valueFromSurface="XXXX-XX-13" value="2003-04-13" type="DATE"
３	
日	
、	
兵	
庫	
・	
ウ	
ォ	
ー	
タ	
ー	
ヒ	
ル	
ズ	
Ｇ	
Ｃ	
）	
を	
欠	EVENT class="I_ACTION" eid="e63"
場	
す	
る	
こ	
と	
が	
９	TIMEX3 tid="t18" definite="FALSE" valueFromSurface="XXXX-XX-09" value="2003-04-09" type="DATE"
日	
分	EVENT class="I_STATE" eid="e64"
か	
っ	
た	
。	
約	TIMEX3 tid="t19" mod="APPROX" definite="FALSE" valueFromSurface="P4W" value="P4W" type="DURATION"
４	
週	
間	
の	
加	
療	
を	
要	EVENT class="I_ACTION" eid="e65"
す	
る	
見	
込	
み	
。	
