プ	
ロ	
野	
球	
短	
信	
〈	
巨	
人	
〉	
　	
阿	
部	
慎	
之	
助	
捕	
手	
が	
１	TIMEX3 tid="t1" type="DATE" valueFromSurface="XXXX-XX-18" definite="FALSE" value="2003-05-18"
８	
日	
の	
阪	
神	
９	
回	
戦	
（	
甲	
子	
園	
）	
の	
二	
回	
、	
下	
柳	
投	
手	
か	
ら	
左	
腕	
に	
死	
球	
を	
受	EVENT class="I_ACTION" eid="e1"
け	
、	
そ	
の	
ま	
ま	
試	
合	
か	
ら	
退	EVENT class="I_ACTION" eid="e2"
い	
た	
。	
左	
前	
腕	
内	
側	
部	
打	
撲	
で	
骨	
に	
は	
異	
常	
な	
し	
と	
診	EVENT class="I_ACTION" eid="e3"
断	
さ	
れ	
た	
。	
〈	
横	
浜	
〉	
　	
石	
井	
琢	
朗	
内	
野	
手	
が	
１	TIMEX3 tid="t2" type="DATE" valueFromSurface="XXXX-XX-18" definite="FALSE" value="2003-05-18"
８	
日	
、	
出	
場	
選	
手	
登	
録	
を	
抹	EVENT class="I_ACTION" eid="e4"
消	
さ	
れ	
た	
。	
同	
選	
手	
の	
登	
録	
抹	
消	
は	
１	TIMEX3 tid="t3" type="DATE" valueFromSurface="1992-05" definite="FALSE" mod="ON_OR_AFTER" value="1992-05"
９	
９	
２	
年	
５	
月	
以	
来	
１	TIMEX3 tid="t4" type="DURATION" valueFromSurface="P11Y" definite="FALSE" value="P11Y"
１	
年	
ぶ	
り	
。	
１	TIMEX3 tid="t5" type="DATE" valueFromSurface="XXXX-XX-16" definite="FALSE" value="2003-05-16"
６	
日	
の	
ヤ	
ク	
ル	
ト	
７	
回	
戦	
（	
神	
宮	
）	
で	
左	
手	
首	
を	
痛	EVENT class="OCCURRENCE" eid="e5"
め	
た	
が	
、	
こ	TIMEX3 tid="t6" type="DATE" valueFromSurface="XXXX-XX-XX" definite="FALSE" value="2003-05-16"
の	
日	
ま	
で	
の	
打	
率	
は	
２	
割	
８	
厘	
と	
、	
開	
幕	
か	
ら	
不	
振	
が	
続	EVENT class="ASPECTUAL" eid="e6"
い	
て	
い	
た	
。	
ゴ	
ル	
フ	
片	
山	
　	
具	
玉	
姫	
　	
逆	
転	
Ｖ	
日	
本	
プ	
ロ	
選	
手	
権	
（	
最	
終	
日	
＝	
１	TIMEX3 tid="t7" type="DATE" valueFromSurface="XXXX-XX-18" definite="FALSE" value="2003-05-18"
８	
日	
、	
茨	
城	
県	
美	
浦	
Ｇ	
Ｃ	
、	
７	
０	
１	
０	
ヤ	
ー	
ド	
、	
パ	
ー	
７	
２	
）	
　	
３	
打	
差	
の	
２	
位	
で	
ス	EVENT class="OCCURRENCE" eid="e7"
タ	
ー	
ト	
し	
た	
片	
山	
晋	
呉	
が	
６	
８	
を	
マ	EVENT class="OCCURRENCE" eid="e8"
ー	
ク	
し	
、	
通	
算	
１	
７	
ア	
ン	
ダ	
ー	
の	
２	
７	
１	
で	
逆	
転	
優	
勝	
、	
賞	
金	
２	
２	
０	
０	
万	
円	
と	
５	TIMEX3 type="DATE" value="P5Y" valueFromSurface="P5Y"
年	
シ	
ー	
ド	
を	
獲	EVENT class="OCCURRENCE" eid="e9"
得	
し	
た	
。	
片	
山	
は	
こ	
の	
大	
会	
は	
初	
優	
勝	
で	
、	
ツ	
ア	
ー	
通	
算	
１	
３	
勝	
目	
。	
　	
片	
山	
は	
前	
半	
に	
伸	EVENT class="OCCURRENCE" eid="e10"
び	
悩	
ん	
だ	
が	
、	
９	
番	
か	
ら	
４	
連	
続	
バ	
ー	
デ	
ィ	
ー	
を	
奪	EVENT class="I_ACTION" eid="e11"
っ	
て	
優	
勝	
争	
い	
に	
復	
帰	
、	
１	
６	
、	
１	
８	
番	
の	
バ	
ー	
デ	
ィ	
ー	
で	
接	
戦	
を	
制	EVENT class="I_ACTION" eid="e12"
し	
た	
。	
ヴ	
ァ	
ー	
ナ	
ル	
・	
レ	
デ	
ィ	
ー	
ス	
（	
最	
終	
日	
＝	
１	TIMEX3 tid="t8" type="DATE" valueFromSurface="XXXX-XX-18" definite="FALSE" value="2003-05-18"
８	
日	
、	
福	
岡	
県	
福	
岡	
セ	
ン	
チ	
ュ	
リ	
ー	
Ｇ	
Ｃ	
、	
６	
５	
５	
８	
ヤ	
ー	
ド	
、	
パ	
ー	
７	
２	
）	
　	
具	
玉	
姫	
（	
韓	
国	
）	
が	
６	
８	
と	
ス	
コ	
ア	
を	
伸	EVENT class="OCCURRENCE" eid="e13"
ば	
し	
、	
通	
算	
６	
ア	
ン	
ダ	
ー	
、	
２	
１	
０	
で	
逆	EVENT class="OCCURRENCE" eid="e14"
転	
優	
勝	
し	
た	
。	
具	
は	
日	
本	
ツ	
ア	
ー	
通	
算	
２	
２	
勝	
目	
。	
賞	
金	
１	
８	
０	
０	
万	
円	
を	
獲	EVENT class="OCCURRENCE" eid="e15"
得	
し	
た	
。	
　	
首	
位	
に	
２	
打	
差	
の	
４	
位	
で	
ス	EVENT class="OCCURRENCE" eid="e16"
タ	
ー	
ト	
し	
た	
具	
は	
、	
５	
バ	
ー	
デ	
ィ	
ー	
、	
１	
ボ	
ギ	
ー	
と	
地	
力	
を	
発	EVENT class="OCCURRENCE" eid="e17"
揮	
し	
、	
今	
季	
初	
勝	
利	
を	
挙	EVENT class="I_ACTION" eid="e18"
げ	
た	
。	
前	TIMEX3 tid="t9" type="DATE" valueFromSurface="XXXX-XX-XX" definite="FALSE" value="2003-05-17"
日	
首	
位	
に	
並	EVENT class="OCCURRENCE" eid="e19"
ん	
で	
い	
た	
木	
村	
敏	
美	
は	
、	
４	TIMEX3 tid="t10" type="DURATION" valueFromSurface="P4Y" definite="FALSE" value="P4Y"
年	
連	
続	
賞	
金	
女	
王	
を	
目	EVENT class="OCCURRENCE" eid="e20"
指	
す	
不	
動	
裕	
理	
と	
と	
も	
に	
５	
位	
だ	
っ	
た	
。	
１	
９	
片	
山	
執	
念	
の	
初	
優	
勝	
「	
眠	EVENT class="OCCURRENCE" eid="e21"
れ	
ぬ	
夜	TIMEX3 type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI"
」	
越	EVENT class="I_ACTION" eid="e22"
え	
雪	
辱	
　	
「	
絶	
対	
に	
勝	EVENT class="OCCURRENCE" eid="e23"
っ	
て	
や	
ろ	
う	
と	
乗	EVENT class="I_ACTION" eid="e24"
り	
込	
ん	
で	
き	EVENT class="I_ACTION" eid="e25"
た	
。	
だ	
か	
ら	
、	
本	
当	
に	
う	EVENT class="NULL" eid="e26"
れ	
し	
い	
」	
　	
片	
山	
は	
昨	TIMEX3 tid="t11" type="DATE" valueFromSurface="XXXX" definite="FALSE" value="2002"
年	
の	
こ	
の	
大	
会	
、	
プ	
レ	
ー	
オ	
フ	
で	
敗	EVENT class="OCCURRENCE" eid="e27"
れ	
て	
い	
る	
。	
「	
悔	EVENT class="NULL" eid="e28"
し	
く	
て	
眠	EVENT class="OCCURRENCE" eid="e29"
れ	
な	
い	
夜	TIMEX3 type="TIME" value="XXXX-XX-XXTNI" valueFromSurface="XXXX-XX-XXTNI"
も	
あ	EVENT class="STATE" eid="e30"
っ	
た	
」	
。	
だ	
か	
ら	
こ	
そ	
狙	EVENT class="OCCURRENCE" eid="e31"
っ	
て	
い	
た	
。	
今	
季	
初	
勝	
利	
の	
価	
値	
は	
す	
こ	
ぶ	
る	
大	EVENT class="NULL" eid="e32"
き	
い	
。	
　	
大	
会	
前	
に	
は	
５	
回	
も	
練	EVENT class="OCCURRENCE" eid="e33"
習	
ラ	
ウ	
ン	
ド	
し	
、	
先	TIMEX3 tid="t12" type="DATE" valueFromSurface="XXXX-WXX-5" definite="TRUE" value="2003-WXX-5"
週	
金	
曜	
日	
に	
は	
５	
０	
０	
０	
円	
を	
払	EVENT class="OCCURRENCE" eid="e34"
っ	
て	
常	
用	
カ	
ー	
ト	
で	
回	EVENT class="OCCURRENCE" eid="e35"
っ	
た	
。	
「	
こ	EVENT class="NULL" eid="e36"
ん	
な	
に	
準	EVENT class="OCCURRENCE" eid="e37"
備	
し	
て	
優	
勝	
を	
狙	EVENT class="I_ACTION" eid="e38"
っ	
た	
の	
は	
初	
め	
て	
」	
と	
い	
う	
執	
念	
が	
実	EVENT class="OCCURRENCE" eid="e39"
っ	
た	
。	
　	
前	
半	
は	
ス	
コ	
ア	
が	
伸	EVENT class="OCCURRENCE" eid="e40"
び	
ず	
パ	
ー	
プ	
レ	
ー	
。	
「	
も	
う	
だ	EVENT class="NULL" eid="e41"
め	
だ	
」	
と	
あ	EVENT class="I_STATE" eid="e42"
き	
ら	
め	
た	
。	
と	
こ	
ろ	
が	
ス	
コ	
ア	
ボ	
ー	
ド	
を	
見	EVENT class="OCCURRENCE" eid="e43"
る	
と	
首	
位	
鈴	
木	
は	
１	
４	
ア	
ン	
ダ	
ー	
に	
落	EVENT class="OCCURRENCE" eid="e44"
と	
し	
て	
い	
る	
。	
そ	
の	
差	
わ	
ず	
か	
１	
。	
「	
こ	
れ	
な	
ら	
」	
と	
気	
合	
を	
入	EVENT class="OCCURRENCE" eid="e45"
れ	
直	
し	
た	
。	
　	
９	
番	
か	
ら	
１	
２	
番	
ま	
で	
４	
連	
続	
バ	
ー	
デ	
ィ	
ー	
。	
１	
０	
番	
で	
ボ	
ギ	
ー	
の	
鈴	
木	
を	
逆	
転	
。	
１	
２	
番	
で	
は	
６	
メ	
ー	
ト	
ル	
の	
バ	
ー	
デ	
ィ	
ー	
パ	
ッ	
ト	
を	
沈	EVENT class="OCCURRENCE" eid="e46"
め	
、	
ガ	
ッ	
ツ	
ポ	
ー	
ズ	
も	
飛	EVENT class="OCCURRENCE" eid="e47"
び	
出	
し	
た	
。	
終	
盤	
は	
Ｓ	
・	
Ｋ	
・	
ホ	
と	
並	EVENT class="OCCURRENCE" eid="e48"
ん	
だ	
が	
、	
最	
終	
１	
８	
番	
ロ	
ン	
グ	
で	
バ	
ー	
デ	
ィ	
ー	
を	
奪	EVENT class="OCCURRENCE" eid="e49"
い	
、	
逃	EVENT class="OCCURRENCE" eid="e50"
げ	
き	
っ	
た	
。	
　	
も	
と	
も	
と	
海	
外	
志	
向	
が	
強	EVENT class="NULL" eid="e51"
く	
、	
常	
に	
進	
化	
を	
模	
索	
。	
シ	
ー	
ズ	
ン	
中	
も	
週	TIMEX3 tid="t13" type="SET" valueFromSurface="P1W" freq="2X" definite="FALSE" value="P1W"
２	
度	
の	
筋	
力	
ト	
レ	
ー	
ニ	
ン	
グ	
を	
続	EVENT class="OCCURRENCE" eid="e52"
け	
る	
。	
今	
大	
会	
中	
も	
２	TIMEX3 type="DATE" value="2003-05-16" valueFromSurface="QXXXX-XX-XX"
日	
目	
に	
汗	
を	
流	EVENT class="OCCURRENCE" eid="e53"
し	
、	
２	
０	
ヤ	
ー	
ド	
近	EVENT class="NULL" eid="e54"
い	
飛	
距	
離	
ア	
ッ	
プ	
を	
呼	EVENT class="I_ACTION" eid="e55"
ぶ	
な	
ど	
効	
果	
を	
発	EVENT class="OCCURRENCE" eid="e56"
揮	
し	
て	
い	
る	
。	
　	
「	
海	
外	
だ	
っ	
た	
ら	
、	
（	
こ	
の	
条	
件	
で	
は	
）	
優	
勝	
ス	
コ	
ア	
は	
２	
２	
、	
２	
３	
（	
ア	
ン	
ダ	
ー	
）	
は	
い	EVENT class="OCCURRENCE" eid="e57"
っ	
て	
い	
る	
。	
ま	
だ	
上	
に	
は	
い	
っ	
ぱ	
い	
い	EVENT class="STATE" eid="e58"
る	
」	
　	
７	
１	
回	
目	
を	
迎	EVENT class="OCCURRENCE" eid="e59"
え	
た	
国	
内	
ツ	
ア	
ー	
最	
古	
の	
大	
会	
を	
制	EVENT class="I_ACTION" eid="e60"
し	
、	
プ	
ロ	
日	
本	
一	
の	
称	
号	
を	
得	EVENT class="OCCURRENCE" eid="e61"
た	
３	TIMEX3 tid="t14" type="DURATION" valueFromSurface="P30Y" definite="FALSE" value="P30Y"
０	
歳	
は	
、	
ま	
だ	
ま	
だ	
上	
を	
目	EVENT class="OCCURRENCE" eid="e62"
指	
す	
。	
（	
露	
久	
保	
孝	
一	
）	
逆	EVENT class="OCCURRENCE" eid="e63"
転	
優	
勝	
し	
、	
カ	
ッ	
プ	
を	
高	
々	
と	
掲	EVENT class="OCCURRENCE" eid="e64"
げ	
る	
片	
山	
晋	
呉	
田	
中	
７	
位	
浮	
上	
米	
男	
子	
ゴ	
ル	
フ	
【	
ア	
ー	
ビ	
ン	
グ	
（	
米	
テ	
キ	
サ	
ス	
州	
＝	
共	
同	
】	
