講習会	
◆ワンデーレッスン「はじめてのトレーニング」[JSP]２４日前１０―１１時半、名古屋・池下の愛知厚生年金会館アスレチックルーム。	
トレーニングの経験のない中高年を対象に、安全で効果的なトレーニングをするためのアドバイスとストレッチの体験。	
参加費８００円。	
問い合わせ、申し込み、電０５２（７６１）４１８４。	
２３日締め切り。	
講演会	
◆ハリー・ポッターの魅力は[JSP]２０日後１時半、名古屋・栄の名古屋ＹＷＣＡ。	
イギリス人のマイケル・クルーズ中京大学講師が「Ｗｈａｔ’ｓ[JSP]Ａｌｌ[JSP]ｔｈｅ[JSP]Ｆｕｓｓ[JSP]ａｂｏｕｔ[JSP]Ｈａｒｒｙ[JSP]Ｐｏｔｔｅｒ？」と題して、話題作「ハリー・ポッター」の魅力についてを英語で話す。	
会費は１３００円。	
問い合わせ、申し込み、電０５２（９６１）７７０７。	
催し	
◆第１６回十條カンタベリ・ステンド生徒作品展[JSP]２２―２７日前１０―後６時（２２日は後１時から、２７日は後３時まで）、名古屋・伏見の名古屋ラ・ポーラ。	
テーブル、時計、ランプや２年ぶりの作品展で２年がかりの作品など生徒２５人の約５０点を展示。	
入場無料。	
電０５２（２０１）３７１５。	
◆暮らしを彩るアンティーク・シルバー展[JSP]１９―２８日前１１―後６時（１９日は後８時まで）、名古屋・千種のツインビービル１Ｆ。	
アンティークスＫＡＴＯ主催で、ナイフ＆フォーク＆スプーンやティーポット、コンポートやブローチ、ネックレス、ベルトの装身具、文房具など１８世紀後半から１９７０年代までの１００余点を展示即売。	
入場無料。	
電０５２（７５２）６６６０。	
◆たばこ見聞録７―イッセー尾形のたばこ観察展[JSP]１２月４日まで前１１―後７時、名古屋・栄の中日ビル南、久屋パークビル１Ｆ「ＪＴインフォプラザ名古屋」。	
イッセー尾形さんの日常生活や舞台、テレビでの「たばこ」のかかわりをＶＴＲで。	
アンケート協力者の中から図書券（５００円分）を５０人、人間観察に応募した中からイッセー尾形さんのサイン入り著書を５人にプレゼント。	
２８日、１１月２５日後１時から「占いイベント」（来店か電話予約）。	
入場無料。	
水曜休館。	
電０５２（２６３）４７００。	
◆鉄道部品＆忘れ物バザー[JSP]２１日は岐阜県の忠節駅、１１月３日は明智駅。	
時間は前１０―後３時。	
名鉄谷汲線・揖斐線（黒野―本揖斐間）、八百津線・竹鼻線（江吉良―大須間）の廃止に伴い、廃線区間の掲示物、電車での忘れ物などを販売。	
後１時から鉄道部品や忘れ物のオークション。	
プレゼント	
◆メガネ無料券[JSP]日本オプティカルは、ハートアップＷｅｂ名鉄豊田駅前店とハートアップＷｅｂ東岡崎店で「ジャスト３プライスメガネ販売」のスタートを記念して、「メガネ無料券」（５０００円相当）を５人にプレゼント。	
はがきに〒住所・氏名・年齢・職業・電話番号を明記。	
〒４７１[JSP]００２５[JSP]愛知県豊田市西町１ノ２００、豊田参号館２Ｆ、日本オプティカルマーケティング部「メガネ無料券プレゼント」中日係。	
２５日消印まで。	
趣味	
◆ユリの球根即売[JSP]富山県名古屋事務所は、魚津、砺波市特産のユリの球根の即売を始めた。	
